ABPU1000SubtypeABContact
ABPU2000SubtypeABPerson
ABPU3000SubtypeABVendor
ABPU4000SubtypeABLawFirm
CellPhoneChangedHistoryEvent
ContactCreatedHistoryEvent
NameUpdatedHistoryEvent
PrimaryPhoneTypeChangedHistoryEvent
HomePhoneChangedHistoryEvent
WorkPhoneChangedHistoryEvent
FaxPhoneChangedHistoryEvent
CellPhoneChangedHistoryEvent
PrimaryAddressChangedHistoryEvent
PrimaryAddressRemovedHistoryEvent
SecondaryAddressRemovedHistoryEvent
RelatedContactRemovedHistoryEvent
SetVendorsPrimaryAddressBatchGeocode
PendingContactCreateHistoryEvent
