<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:46 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DoctorSpecialtyType (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoctorSpecialtyType (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorCategoryType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSection.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" target="_top">Frames</a></li>
<li><a href="DoctorSpecialtyType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.enumeration</div>
<h2 title="Class DoctorSpecialtyType" class="title">Class DoctorSpecialtyType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.enumeration.DoctorSpecialtyType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoctorSpecialtyType</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">DoctorSpecialtyType</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.enumeration.DoctorSpecialtyType">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#TC_CriticalCareMedicine">TC_CriticalCareMedicine</a></strong></code>
<div class="block">Critical Care Medicine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#TC_Dentistry">TC_Dentistry</a></strong></code>
<div class="block">Dentistry/Oral Surgery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#TC_EmergencyMedicine">TC_EmergencyMedicine</a></strong></code>
<div class="block">Emergency Medicine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#TC_FootSurgery">TC_FootSurgery</a></strong></code>
<div class="block">Foot Surgery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#TC_GeneralSurgery">TC_GeneralSurgery</a></strong></code>
<div class="block">General Surgery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#TC_HandSurgery">TC_HandSurgery</a></strong></code>
<div class="block">Hand Surgery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#TC_Hospitalist">TC_Hospitalist</a></strong></code>
<div class="block">Hospitalist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#TC_InternalMedicine">TC_InternalMedicine</a></strong></code>
<div class="block">Internal Medicine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#TC_Neurology">TC_Neurology</a></strong></code>
<div class="block">Neurology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#TC_Orthopaedics">TC_Orthopaedics</a></strong></code>
<div class="block">Orthopaedics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#TC_PainManagement">TC_PainManagement</a></strong></code>
<div class="block">Pain Management</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#TC_PhysicalRehabilitation">TC_PhysicalRehabilitation</a></strong></code>
<div class="block">Physical Rehabilitation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#TC_Podiatry">TC_Podiatry</a></strong></code>
<div class="block">Podiatry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#TC_ReconstructiveSurgery">TC_ReconstructiveSurgery</a></strong></code>
<div class="block">Reconstructive Surgery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#TC_Unspecified">TC_Unspecified</a></strong></code>
<div class="block">Unspecified</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#DoctorSpecialtyType(java.lang.String)">DoctorSpecialtyType</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#fromCode(java.lang.String)">fromCode</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Returns the enumeration instance which matches the String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the String representation of the enumeration, equivalent to toString()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#readResolve()">readResolve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#toCode()">toCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TC_CriticalCareMedicine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CriticalCareMedicine</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a> TC_CriticalCareMedicine</pre>
<div class="block">Critical Care Medicine</div>
</li>
</ul>
<a name="TC_Dentistry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_Dentistry</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a> TC_Dentistry</pre>
<div class="block">Dentistry/Oral Surgery</div>
</li>
</ul>
<a name="TC_EmergencyMedicine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_EmergencyMedicine</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a> TC_EmergencyMedicine</pre>
<div class="block">Emergency Medicine</div>
</li>
</ul>
<a name="TC_FootSurgery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FootSurgery</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a> TC_FootSurgery</pre>
<div class="block">Foot Surgery</div>
</li>
</ul>
<a name="TC_GeneralSurgery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_GeneralSurgery</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a> TC_GeneralSurgery</pre>
<div class="block">General Surgery</div>
</li>
</ul>
<a name="TC_HandSurgery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_HandSurgery</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a> TC_HandSurgery</pre>
<div class="block">Hand Surgery</div>
</li>
</ul>
<a name="TC_Hospitalist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_Hospitalist</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a> TC_Hospitalist</pre>
<div class="block">Hospitalist</div>
</li>
</ul>
<a name="TC_InternalMedicine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_InternalMedicine</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a> TC_InternalMedicine</pre>
<div class="block">Internal Medicine</div>
</li>
</ul>
<a name="TC_Neurology">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_Neurology</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a> TC_Neurology</pre>
<div class="block">Neurology</div>
</li>
</ul>
<a name="TC_Orthopaedics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_Orthopaedics</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a> TC_Orthopaedics</pre>
<div class="block">Orthopaedics</div>
</li>
</ul>
<a name="TC_PainManagement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PainManagement</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a> TC_PainManagement</pre>
<div class="block">Pain Management</div>
</li>
</ul>
<a name="TC_PhysicalRehabilitation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PhysicalRehabilitation</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a> TC_PhysicalRehabilitation</pre>
<div class="block">Physical Rehabilitation</div>
</li>
</ul>
<a name="TC_Podiatry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_Podiatry</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a> TC_Podiatry</pre>
<div class="block">Podiatry</div>
</li>
</ul>
<a name="TC_ReconstructiveSurgery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ReconstructiveSurgery</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a> TC_ReconstructiveSurgery</pre>
<div class="block">Reconstructive Surgery</div>
</li>
</ul>
<a name="TC_Unspecified">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TC_Unspecified</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a> TC_Unspecified</pre>
<div class="block">Unspecified</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoctorSpecialtyType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoctorSpecialtyType</h4>
<pre>protected&nbsp;DoctorSpecialtyType(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns the String representation of the enumeration, equivalent to toString()</div>
</li>
</ul>
<a name="fromValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a>&nbsp;fromValue(java.lang.String&nbsp;value)
                                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the enumeration instance which matches the String.<p><b>Note:</b> Requires a preceding "TC_" to be appended to the code value of a typekey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="toCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCode()</pre>
</li>
</ul>
<a name="fromCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a>&nbsp;fromCode(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a>&nbsp;fromString(java.lang.String&nbsp;value)
                                      throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readResolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()
                             throws java.io.ObjectStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorCategoryType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSection.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" target="_top">Frames</a></li>
<li><a href="DoctorSpecialtyType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
