<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:48 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LoadStepType (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadStepType (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadErrorType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/LocaleType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/LoadStepType.html" target="_top">Frames</a></li>
<li><a href="LoadStepType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.enumeration</div>
<h2 title="Class LoadStepType" class="title">Class LoadStepType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.enumeration.LoadStepType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoadStepType</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Types of load step events</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.enumeration.LoadStepType">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_consistencychecked">TC_consistencychecked</a></strong></code>
<div class="block">Custom consistency checks executed after populating staging tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_errorcleared">TC_errorcleared</a></strong></code>
<div class="block">Error table cleared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_estimatedbstatistics">TC_estimatedbstatistics</a></strong></code>
<div class="block">DB statistics updated with estimates for source tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_excludeddeleted">TC_excludeddeleted</a></strong></code>
<div class="block">Excluded rows deleted from staging tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_exclusioncleared">TC_exclusioncleared</a></strong></code>
<div class="block">Exclusion table cleared</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_exclusionpop">TC_exclusionpop</a></strong></code>
<div class="block">Exclusion table populated with failed rows from error table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_idsgenerated">TC_idsgenerated</a></strong></code>
<div class="block">IDs generated for staging tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_insertselects">TC_insertselects</a></strong></code>
<div class="block">INSERT SELECTs from staging to source tables executed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_integritychecked">TC_integritychecked</a></strong></code>
<div class="block">Integrity of staging tables checked (Entire phase)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_integrityexecuted">TC_integrityexecuted</a></strong></code>
<div class="block">Integrity check queries checks executed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_lcafterinsertselect">TC_lcafterinsertselect</a></strong></code>
<div class="block">LoaderCallbacks executed after insert/selects into source tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_lcbeforeidgeneration">TC_lcbeforeidgeneration</a></strong></code>
<div class="block">LoaderCallbacks executed before id generation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_lcbeforeinsertselect">TC_lcbeforeinsertselect</a></strong></code>
<div class="block">LoaderCallbacks executed before insert/selects into source tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_nonexcludeddeleted">TC_nonexcludeddeleted</a></strong></code>
<div class="block">Non-excluded rows deleted from staging tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_overwrittencleared">TC_overwrittencleared</a></strong></code>
<div class="block">Overwritten staging tables and columns cleared</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_ppesexecuted">TC_ppesexecuted</a></strong></code>
<div class="block">PostPopulatorExecutors executed after populating staging tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_rownumsgenerated">TC_rownumsgenerated</a></strong></code>
<div class="block">Row numbers generated for staging tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_sourceloaded">TC_sourceloaded</a></strong></code>
<div class="block">Source tables loaded from staging tables (Entire phase)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#TC_stagingcleared">TC_stagingcleared</a></strong></code>
<div class="block">Staging tables cleared</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#LoadStepType(java.lang.String)">LoadStepType</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#fromCode(java.lang.String)">fromCode</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Returns the enumeration instance which matches the String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the String representation of the enumeration, equivalent to toString()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#readResolve()">readResolve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#toCode()">toCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TC_consistencychecked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_consistencychecked</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_consistencychecked</pre>
<div class="block">Custom consistency checks executed after populating staging tables</div>
</li>
</ul>
<a name="TC_estimatedbstatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_estimatedbstatistics</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_estimatedbstatistics</pre>
<div class="block">DB statistics updated with estimates for source tables</div>
</li>
</ul>
<a name="TC_errorcleared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_errorcleared</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_errorcleared</pre>
<div class="block">Error table cleared</div>
</li>
</ul>
<a name="TC_excludeddeleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_excludeddeleted</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_excludeddeleted</pre>
<div class="block">Excluded rows deleted from staging tables</div>
</li>
</ul>
<a name="TC_exclusioncleared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_exclusioncleared</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_exclusioncleared</pre>
<div class="block">Exclusion table cleared</div>
</li>
</ul>
<a name="TC_exclusionpop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_exclusionpop</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_exclusionpop</pre>
<div class="block">Exclusion table populated with failed rows from error table</div>
</li>
</ul>
<a name="TC_idsgenerated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_idsgenerated</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_idsgenerated</pre>
<div class="block">IDs generated for staging tables</div>
</li>
</ul>
<a name="TC_insertselects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_insertselects</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_insertselects</pre>
<div class="block">INSERT SELECTs from staging to source tables executed</div>
</li>
</ul>
<a name="TC_integrityexecuted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_integrityexecuted</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_integrityexecuted</pre>
<div class="block">Integrity check queries checks executed</div>
</li>
</ul>
<a name="TC_integritychecked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_integritychecked</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_integritychecked</pre>
<div class="block">Integrity of staging tables checked (Entire phase)</div>
</li>
</ul>
<a name="TC_lcafterinsertselect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_lcafterinsertselect</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_lcafterinsertselect</pre>
<div class="block">LoaderCallbacks executed after insert/selects into source tables</div>
</li>
</ul>
<a name="TC_lcbeforeinsertselect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_lcbeforeinsertselect</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_lcbeforeinsertselect</pre>
<div class="block">LoaderCallbacks executed before insert/selects into source tables</div>
</li>
</ul>
<a name="TC_lcbeforeidgeneration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_lcbeforeidgeneration</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_lcbeforeidgeneration</pre>
<div class="block">LoaderCallbacks executed before id generation</div>
</li>
</ul>
<a name="TC_nonexcludeddeleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_nonexcludeddeleted</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_nonexcludeddeleted</pre>
<div class="block">Non-excluded rows deleted from staging tables</div>
</li>
</ul>
<a name="TC_overwrittencleared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_overwrittencleared</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_overwrittencleared</pre>
<div class="block">Overwritten staging tables and columns cleared</div>
</li>
</ul>
<a name="TC_ppesexecuted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ppesexecuted</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_ppesexecuted</pre>
<div class="block">PostPopulatorExecutors executed after populating staging tables</div>
</li>
</ul>
<a name="TC_rownumsgenerated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_rownumsgenerated</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_rownumsgenerated</pre>
<div class="block">Row numbers generated for staging tables</div>
</li>
</ul>
<a name="TC_sourceloaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_sourceloaded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_sourceloaded</pre>
<div class="block">Source tables loaded from staging tables (Entire phase)</div>
</li>
</ul>
<a name="TC_stagingcleared">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TC_stagingcleared</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a> TC_stagingcleared</pre>
<div class="block">Staging tables cleared</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadStepType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadStepType</h4>
<pre>protected&nbsp;LoadStepType(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns the String representation of the enumeration, equivalent to toString()</div>
</li>
</ul>
<a name="fromValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a>&nbsp;fromValue(java.lang.String&nbsp;value)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the enumeration instance which matches the String.<p><b>Note:</b> Requires a preceding "TC_" to be appended to the code value of a typekey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="toCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCode()</pre>
</li>
</ul>
<a name="fromCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a>&nbsp;fromCode(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a>&nbsp;fromString(java.lang.String&nbsp;value)
                               throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readResolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()
                             throws java.io.ObjectStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadErrorType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/LocaleType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/LoadStepType.html" target="_top">Frames</a></li>
<li><a href="LoadStepType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
