<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:48 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>OfficialIDType (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OfficialIDType (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialID.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/PhoneCountryCode.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/OfficialIDType.html" target="_top">Frames</a></li>
<li><a href="OfficialIDType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.enumeration</div>
<h2 title="Class OfficialIDType" class="title">Class OfficialIDType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.enumeration.OfficialIDType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OfficialIDType</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Type of official id (i.e. SSN, FEIN, State Tax, State Unemployment,
 etc)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.enumeration.OfficialIDType">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#TC_BureauID">TC_BureauID</a></strong></code>
<div class="block">Bureau ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#TC_DOLID">TC_DOLID</a></strong></code>
<div class="block">Dept of Labor ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#TC_DUNS">TC_DUNS</a></strong></code>
<div class="block">Dun & Bradstreet Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#TC_FEIN">TC_FEIN</a></strong></code>
<div class="block">Federal Employer Identification Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#TC_NCCIID">TC_NCCIID</a></strong></code>
<div class="block">Bureau ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#TC_SSN">TC_SSN</a></strong></code>
<div class="block">Social Security Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#TC_STAX">TC_STAX</a></strong></code>
<div class="block">State Tax Identification Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#TC_STUN">TC_STUN</a></strong></code>
<div class="block">State Unemployment Identification Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#TC_TUNS">TC_TUNS</a></strong></code>
<div class="block">Temporary Dun & Bradstreet Number</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#OfficialIDType(java.lang.String)">OfficialIDType</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#fromCode(java.lang.String)">fromCode</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Returns the enumeration instance which matches the String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the String representation of the enumeration, equivalent to toString()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#readResolve()">readResolve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#toCode()">toCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TC_BureauID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BureauID</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a> TC_BureauID</pre>
<div class="block">Bureau ID</div>
</li>
</ul>
<a name="TC_NCCIID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_NCCIID</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a> TC_NCCIID</pre>
<div class="block">Bureau ID</div>
</li>
</ul>
<a name="TC_DOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DOLID</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a> TC_DOLID</pre>
<div class="block">Dept of Labor ID</div>
</li>
</ul>
<a name="TC_DUNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DUNS</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a> TC_DUNS</pre>
<div class="block">Dun & Bradstreet Number</div>
</li>
</ul>
<a name="TC_FEIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FEIN</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a> TC_FEIN</pre>
<div class="block">Federal Employer Identification Number</div>
</li>
</ul>
<a name="TC_SSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_SSN</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a> TC_SSN</pre>
<div class="block">Social Security Number</div>
</li>
</ul>
<a name="TC_STAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_STAX</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a> TC_STAX</pre>
<div class="block">State Tax Identification Number</div>
</li>
</ul>
<a name="TC_STUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_STUN</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a> TC_STUN</pre>
<div class="block">State Unemployment Identification Number</div>
</li>
</ul>
<a name="TC_TUNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TC_TUNS</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a> TC_TUNS</pre>
<div class="block">Temporary Dun & Bradstreet Number</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfficialIDType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfficialIDType</h4>
<pre>protected&nbsp;OfficialIDType(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns the String representation of the enumeration, equivalent to toString()</div>
</li>
</ul>
<a name="fromValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a>&nbsp;fromValue(java.lang.String&nbsp;value)
                                throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the enumeration instance which matches the String.<p><b>Note:</b> Requires a preceding "TC_" to be appended to the code value of a typekey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="toCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCode()</pre>
</li>
</ul>
<a name="fromCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a>&nbsp;fromCode(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a>&nbsp;fromString(java.lang.String&nbsp;value)
                                 throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readResolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()
                             throws java.io.ObjectStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialID.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/PhoneCountryCode.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/OfficialIDType.html" target="_top">Frames</a></li>
<li><a href="OfficialIDType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
