<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:50 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.guidewire.ab.webservices.enumeration Class Hierarchy (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.guidewire.ab.webservices.enumeration Class Hierarchy (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/fault/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.guidewire.ab.webservices.enumeration</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ABContact.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ABContact</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/Activity.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Activity</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityCategory.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ActivityCategory</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityClass.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ActivityClass</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ActivityType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/Address.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Address</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/AddressType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">AddressType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/AdjudicativeDomain.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">AdjudicativeDomain</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/AutoSync.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">AutoSync</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/BankAccountType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">BankAccountType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">BatchProcessType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/BuildingType_Ext.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">BuildingType_Ext</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/BusinessType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">BusinessType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/Contact.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Contact</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactCreationApprovalStatus.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ContactCreationApprovalStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactMatchResultType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ContactMatchResultType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactNoteType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ContactNoteType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactRel.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ContactRel</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactSearchResultType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ContactSearchResultType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactSearchType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ContactSearchType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactTagType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ContactTagType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactTier.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ContactTier</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/Country.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Country</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/Currency.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Currency</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/DataChangeStatus.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">DataChangeStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/DataGenActionType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">DataGenActionType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/DataGenStatusType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">DataGenStatusType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/DateFieldsToSearchType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">DateFieldsToSearchType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/DateRangeChoiceType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">DateRangeChoiceType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/DateSearchType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">DateSearchType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorCategoryType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">DoctorCategoryType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">DoctorSpecialtyType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSection.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">DocumentSection</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">DocumentSecurityType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentStatusType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">DocumentStatusType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">DocumentType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ErrorCategory.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ErrorCategory</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/FlagEntryReason.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">FlagEntryReason</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/GenderType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">GenderType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/GeocodeStatus.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">GeocodeStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">GroupType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">GW_Events</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/HistoryEventType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">HistoryEventType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/HolidayTagCode.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">HolidayTagCode</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/IncludeDaysType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">IncludeDaysType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Jurisdiction</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">LanguageType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/LegalCaseReportStatus.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">LegalCaseReportStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/LegalCaseStatus.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">LegalCaseStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/LegalCaseType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">LegalCaseType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/LegalSpecialty.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">LegalSpecialty</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadCommandType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">LoadCommandType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoaderCallbackTimeType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">LoaderCallbackTimeType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadErrorType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">LoadErrorType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">LoadStepType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/LocaleType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">LocaleType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ManagerRelationshipType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ManagerRelationshipType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/MaritalStatus.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">MaritalStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/MeasurementSystem.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">MeasurementSystem</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/NamePrefix.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">NamePrefix</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/NameSuffix.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">NameSuffix</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/NoteSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">NoteSecurityType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/NoteTopicType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">NoteTopicType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialID.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">OfficialID</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">OfficialIDType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/PhoneCountryCode.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">PhoneCountryCode</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/PrimaryPhoneType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">PrimaryPhoneType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Priority</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/RefTypeEnum.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">RefTypeEnum</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ReviewCategory.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ReviewCategory</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ReviewServiceType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ReviewServiceType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/RoleType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">RoleType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/SearchObjectType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">SearchObjectType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/SearchResult.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">SearchResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/SpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">SpecialtyType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/StartPointType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">StartPointType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/State.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">State</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/SystemPermissionType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">SystemPermissionType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/SystemRunlevel.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">SystemRunlevel</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/TaxFilingStatusType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">TaxFilingStatusType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/TaxStatus.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">TaxStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/TimeZoneType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">TimeZoneType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/UnitOfDistance.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">UnitOfDistance</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/UpdateOp.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">UpdateOp</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/UserAttributeType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">UserAttributeType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/UserExperienceType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">UserExperienceType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/UserRole.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">UserRole</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ValidationIssue.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ValidationIssue</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ValidationIssueType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ValidationIssueType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ValidationLevel.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ValidationLevel</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/VendorAvailabilityType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">VendorAvailabilityType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/VendorEvaluationStatus.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">VendorEvaluationStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/VendorType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">VendorType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/VenueType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">VenueType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/VerificationStatus.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">VerificationStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/Workflow.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Workflow</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowActionType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">WorkflowActionType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowActiveState.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">WorkflowActiveState</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowHandler.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">WorkflowHandler</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowState.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">WorkflowState</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowTriggerKey.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">WorkflowTriggerKey</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkItemSetState.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">WorkItemSetState</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/YesNo.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">YesNo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.enumeration.<a href="../../../../../com/guidewire/ab/webservices/enumeration/ZoneType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">ZoneType</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/fault/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
