<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="Interaction_Ext"
  readOnly="false"
  table="interaction_ext"
  type="retireable">
  <foreignkey
    columnName="ABContactID"
    fkentity="ABContact"
    name="ABContact"
    nullok="false"/>
  <column
    name="InteractionDate"
    nullok="true"
    type="datetime"/>
  <column
    name="InitiatedByContact"
    nullok="true"
    type="bit"/>
  <column
    name="Summary"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <foreignkey
    fkentity="User"
    name="AssociatedUser"
    nullok="true"/>
  <typekey
    name="Reason"
    nullok="true"
    typelist="InteractionReason_Ext">
    <keyfilters>
      <keyfilter
        name="Channel"/>
    </keyfilters>
  </typekey>
  <typekey
    name="Channel"
    nullok="true"
    typelist="ChannelType_Ext">
    <keyfilters>
      <keyfilter
        name="ChannelDirection"/>
    </keyfilters>
  </typekey>
  <typekey
    name="ChannelDirection"
    nullok="true"
    typelist="ChannelDirection_Ext"/>
</entity>