<?xml version="1.0"?>
<Entity
  name="Interaction_Ext">
  <Columns>
    <Column
      beanPath="Interaction_Ext.InteractionDate"
      name="interactionDate"/>
    <Column
      beanPath="Interaction_Ext.Channel"
      name="channel"/>
  </Columns>
  <DisplayName><![CDATA[uses gw.api.util.DateUtil

var defaultName = ""
if(interactionDate == null){
  defaultName += "(No date) : " + channel.DisplayName
}else{
  var daysInFuture = DateUtil.currentDate().differenceInDays(interactionDate)
  if(daysInFuture > 1){
    defaultName += "Days in future: " + daysInFuture + "Date:  " + interactionDate + " : " + channel.DisplayName
  }else{
    defaultName += interactionDate + " : " + channel.DisplayName
  }
}
return defaultName]]></DisplayName>
</Entity>