<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="InteractionReason_Ext"
  name="InteractionReason_Ext">
  <typecode
    code="request"
    desc="Reuest"
    name="Request"
    priority="10">
    <category
      code="email"
      typelist="ChannelType_Ext"/>
    <category
      code="phone"
      typelist="ChannelType_Ext"/>
    <category
      code="fax"
      typelist="ChannelType_Ext"/>
    <category
      code="inPerson"
      typelist="ChannelType_Ext"/>
  </typecode>
  <typecode
    code="complaint"
    desc="Complaint"
    name="Complaint">
    <category
      code="email"
      typelist="ChannelType_Ext"/>
    <category
      code="phone"
      typelist="ChannelType_Ext"/>
    <category
      code="fax"
      typelist="ChannelType_Ext"/>
    <category
      code="inPerson"
      typelist="ChannelType_Ext"/>
  </typecode>
  <typecode
    code="cortesyContact"
    desc="Cortesy contact"
    name="Cortesy Contact">
    <category
      code="postalMail"
      typelist="ChannelType_Ext"/>
    <category
      code="inPerson"
      typelist="ChannelType_Ext"/>
  </typecode>
  <typecode
    code="other"
    desc="Other"
    name="Other">
    <category
      code="email"
      typelist="ChannelType_Ext"/>
    <category
      code="phone"
      typelist="ChannelType_Ext"/>
    <category
      code="postalMail"
      typelist="ChannelType_Ext"/>
    <category
      code="fax"
      typelist="ChannelType_Ext"/>
    <category
      code="inPerson"
      typelist="ChannelType_Ext"/>
    <category
      code="other"
      typelist="ChannelType_Ext"/>
  </typecode>
</typelist>