<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:41 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ABAutoScrapYard_Ext (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ABAutoScrapYard_Ext (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ABAutoRepairShop.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ABAutoTowingAgcy.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/ABAutoScrapYard_Ext.html" target="_top">Frames</a></li>
<li><a href="ABAutoScrapYard_Ext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class ABAutoScrapYard_Ext" class="title">Class ABAutoScrapYard_Ext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.ABContact</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ABCompany.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.ABCompany</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ABCompanyVendor.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.ABCompanyVendor</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.ABAutoScrapYard_Ext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ABAutoScrapYard_Ext</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/ABCompanyVendor.html" title="class in com.guidewire.ab.webservices.entity">ABCompanyVendor</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.ABAutoScrapYard_Ext">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ABAutoScrapYard_Ext.html#ABAutoScrapYard_Ext()">ABAutoScrapYard_Ext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ABAutoScrapYard_Ext.html#ABAutoScrapYard_Ext(java.lang.Boolean)">ABAutoScrapYard_Ext</a></strong>(java.lang.Boolean&nbsp;CanPickUpVehicles)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ABAutoScrapYard_Ext.html#getCanPickUpVehicles()">getCanPickUpVehicles</a></strong>()</code>
<div class="block">Can this yard tow non-operational vehicles to its yard?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ABAutoScrapYard_Ext.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ABAutoScrapYard_Ext.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ABAutoScrapYard_Ext.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ABAutoScrapYard_Ext.html#setCanPickUpVehicles(java.lang.Boolean)">setCanPickUpVehicles</a></strong>(java.lang.Boolean&nbsp;CanPickUpVehicles)</code>
<div class="block">Can this yard tow non-operational vehicles to its yard?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.ABCompanyVendor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/ABCompanyVendor.html" title="class in com.guidewire.ab.webservices.entity">ABCompanyVendor</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/ABCompanyVendor.html#getFinanceManager()">getFinanceManager</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABCompanyVendor.html#getFinanceMgrRelationship()">getFinanceMgrRelationship</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABCompanyVendor.html#getPaymentContact()">getPaymentContact</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABCompanyVendor.html#setFinanceManager(com.guidewire.ab.webservices.entity.ABPerson)">setFinanceManager</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABCompanyVendor.html#setFinanceMgrRelationship(com.guidewire.ab.webservices.enumeration.ManagerRelationshipType)">setFinanceMgrRelationship</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABCompanyVendor.html#setPaymentContact(com.guidewire.ab.webservices.entity.ABPerson)">setPaymentContact</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.ABCompany">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/ABCompany.html" title="class in com.guidewire.ab.webservices.entity">ABCompany</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/ABCompany.html#getCanAddEmployees()">getCanAddEmployees</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABCompany.html#getEmployeeScore()">getEmployeeScore</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABCompany.html#getInspectionDate()">getInspectionDate</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABCompany.html#getInspectionRequired()">getInspectionRequired</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABCompany.html#setCanAddEmployees(java.lang.Boolean)">setCanAddEmployees</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABCompany.html#setEmployeeScore(java.lang.Integer)">setEmployeeScore</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABCompany.html#setInspectionDate(java.util.Calendar)">setInspectionDate</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABCompany.html#setInspectionRequired(java.lang.Boolean)">setInspectionRequired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.ABContact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getABContactSpecialistServices()">getABContactSpecialistServices</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getAssignedUser()">getAssignedUser</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getBankAccounts()">getBankAccounts</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getBeanVersion()">getBeanVersion</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getBuildings_Ext()">getBuildings_Ext</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getCategoryScores()">getCategoryScores</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getContactAddresses()">getContactAddresses</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getContactNotes()">getContactNotes</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getContactTier()">getContactTier</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getCreateStatus()">getCreateStatus</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getEFTRecords()">getEFTRecords</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getEmailAddress1()">getEmailAddress1</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getEmailAddress2()">getEmailAddress2</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getFaxPhone()">getFaxPhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getFaxPhoneCountry()">getFaxPhoneCountry</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getFaxPhoneExtension()">getFaxPhoneExtension</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getFinancialSummary()">getFinancialSummary</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getFlagEntries()">getFlagEntries</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getHistoryEntries()">getHistoryEntries</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getHomePhone()">getHomePhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getHomePhoneCountry()">getHomePhoneCountry</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getHomePhoneExtension()">getHomePhoneExtension</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getIsVendorRecommended()">getIsVendorRecommended</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getKeyword()">getKeyword</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getKeywordKanji()">getKeywordKanji</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getLastLegalCaseReportDate()">getLastLegalCaseReportDate</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getLegalCaseReportStatus()">getLegalCaseReportStatus</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getLegalCases()">getLegalCases</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getLinkID()">getLinkID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getName()">getName</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getNameKanji()">getNameKanji</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getNotes()">getNotes</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getPreferred()">getPreferred</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getPreferredCurrency()">getPreferredCurrency</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getPrefersContactByEmail()">getPrefersContactByEmail</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getPrimaryAddress()">getPrimaryAddress</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getPrimaryPhone()">getPrimaryPhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getScore()">getScore</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getTags()">getTags</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getTaxID()">getTaxID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getTaxStatus()">getTaxStatus</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getUpdateScore()">getUpdateScore</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getVendorAvailability()">getVendorAvailability</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getVendorEvaluations()">getVendorEvaluations</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getVendorNumber()">getVendorNumber</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getVendorProfileCode()">getVendorProfileCode</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getVendorType()">getVendorType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getVendorUnavailableMessage()">getVendorUnavailableMessage</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getW9Received()">getW9Received</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getW9ReceivedDate()">getW9ReceivedDate</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getW9ValidFrom()">getW9ValidFrom</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getW9ValidTo()">getW9ValidTo</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getWithholdingRate()">getWithholdingRate</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getWorkPhone()">getWorkPhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getWorkPhoneCountry()">getWorkPhoneCountry</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#getWorkPhoneExtension()">getWorkPhoneExtension</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setABContactSpecialistServices(com.guidewire.ab.webservices.entity.ABContactSpecialistService[])">setABContactSpecialistServices</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setAssignedUser(com.guidewire.ab.webservices.entity.User)">setAssignedUser</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setBankAccounts(com.guidewire.ab.webservices.entity.BankAccount[])">setBankAccounts</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setBeanVersion(java.lang.Integer)">setBeanVersion</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setBuildings_Ext(com.guidewire.ab.webservices.entity.Building_Ext[])">setBuildings_Ext</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setCategoryScores(com.guidewire.ab.webservices.entity.ABContactCategoryScore[])">setCategoryScores</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setContactAddresses(com.guidewire.ab.webservices.entity.ABContactAddress[])">setContactAddresses</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setContactNotes(com.guidewire.ab.webservices.entity.ContactNote[])">setContactNotes</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setContactTier(com.guidewire.ab.webservices.enumeration.ContactTier)">setContactTier</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setCreateStatus(com.guidewire.ab.webservices.enumeration.ContactCreationApprovalStatus)">setCreateStatus</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setEFTRecords(com.guidewire.ab.webservices.entity.EFTData[])">setEFTRecords</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setEmailAddress1(java.lang.String)">setEmailAddress1</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setEmailAddress2(java.lang.String)">setEmailAddress2</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setFaxPhone(java.lang.String)">setFaxPhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setFaxPhoneCountry(com.guidewire.ab.webservices.enumeration.PhoneCountryCode)">setFaxPhoneCountry</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setFaxPhoneExtension(java.lang.String)">setFaxPhoneExtension</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setFinancialSummary(com.guidewire.ab.webservices.entity.FinancialSummary)">setFinancialSummary</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setFlagEntries(com.guidewire.ab.webservices.entity.FlagEntry[])">setFlagEntries</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setHistoryEntries(com.guidewire.ab.webservices.entity.HistoryEntry[])">setHistoryEntries</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setHomePhone(java.lang.String)">setHomePhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setHomePhoneCountry(com.guidewire.ab.webservices.enumeration.PhoneCountryCode)">setHomePhoneCountry</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setHomePhoneExtension(java.lang.String)">setHomePhoneExtension</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setIsVendorRecommended(java.lang.Boolean)">setIsVendorRecommended</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setKeyword(java.lang.String)">setKeyword</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setKeywordKanji(java.lang.String)">setKeywordKanji</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setLastLegalCaseReportDate(java.util.Calendar)">setLastLegalCaseReportDate</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setLegalCaseReportStatus(com.guidewire.ab.webservices.enumeration.LegalCaseReportStatus)">setLegalCaseReportStatus</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setLegalCases(com.guidewire.ab.webservices.entity.LegalCase[])">setLegalCases</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setLinkID(java.lang.String)">setLinkID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setName(java.lang.String)">setName</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setNameKanji(java.lang.String)">setNameKanji</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setNotes(java.lang.String)">setNotes</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setPreferred(java.lang.Boolean)">setPreferred</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setPreferredCurrency(com.guidewire.ab.webservices.enumeration.Currency)">setPreferredCurrency</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setPrefersContactByEmail(java.lang.Boolean)">setPrefersContactByEmail</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setPrimaryAddress(com.guidewire.ab.webservices.entity.Address)">setPrimaryAddress</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setPrimaryPhone(com.guidewire.ab.webservices.enumeration.PrimaryPhoneType)">setPrimaryPhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setScore(java.lang.Integer)">setScore</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setTags(com.guidewire.ab.webservices.entity.ABContactTag[])">setTags</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setTaxID(java.lang.String)">setTaxID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setTaxStatus(com.guidewire.ab.webservices.enumeration.TaxStatus)">setTaxStatus</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setUpdateScore(java.lang.Boolean)">setUpdateScore</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setVendorAvailability(com.guidewire.ab.webservices.enumeration.VendorAvailabilityType)">setVendorAvailability</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setVendorEvaluations(com.guidewire.ab.webservices.entity.VendorEvaluation[])">setVendorEvaluations</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setVendorNumber(java.lang.String)">setVendorNumber</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setVendorProfileCode(java.lang.String)">setVendorProfileCode</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setVendorType(com.guidewire.ab.webservices.enumeration.VendorType)">setVendorType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setVendorUnavailableMessage(java.lang.String)">setVendorUnavailableMessage</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setW9Received(java.lang.Boolean)">setW9Received</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setW9ReceivedDate(java.util.Calendar)">setW9ReceivedDate</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setW9ValidFrom(java.util.Calendar)">setW9ValidFrom</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setW9ValidTo(java.util.Calendar)">setW9ValidTo</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setWithholdingRate(java.math.BigDecimal)">setWithholdingRate</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setWorkPhone(java.lang.String)">setWorkPhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setWorkPhoneCountry(com.guidewire.ab.webservices.enumeration.PhoneCountryCode)">setWorkPhoneCountry</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html#setWorkPhoneExtension(java.lang.String)">setWorkPhoneExtension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ABAutoScrapYard_Ext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABAutoScrapYard_Ext</h4>
<pre>public&nbsp;ABAutoScrapYard_Ext()</pre>
</li>
</ul>
<a name="ABAutoScrapYard_Ext(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABAutoScrapYard_Ext</h4>
<pre>public&nbsp;ABAutoScrapYard_Ext(java.lang.Boolean&nbsp;CanPickUpVehicles)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCanPickUpVehicles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanPickUpVehicles</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCanPickUpVehicles()</pre>
<div class="block">Can this yard tow non-operational vehicles to its yard?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CanPickUpVehicles Can this yard tow non-operational vehicles to its yard?</dd></dl>
</li>
</ul>
<a name="setCanPickUpVehicles(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanPickUpVehicles</h4>
<pre>public&nbsp;void&nbsp;setCanPickUpVehicles(java.lang.Boolean&nbsp;CanPickUpVehicles)</pre>
<div class="block">Can this yard tow non-operational vehicles to its yard?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CanPickUpVehicles</code> - Can this yard tow non-operational vehicles to its yard?</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ABAutoRepairShop.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ABAutoTowingAgcy.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/ABAutoScrapYard_Ext.html" target="_top">Frames</a></li>
<li><a href="ABAutoScrapYard_Ext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
