<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:41 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ActivityPattern (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityPattern (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/ActivityPattern.html" target="_top">Frames</a></li>
<li><a href="ActivityPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class ActivityPattern" class="title">Class ActivityPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.ActivityPattern</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActivityPattern</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">An activity pattern is a template for an activity. An activity
 pattern is not assigned to a user, nor does it belong to a claim;
 it is used only to create new activity instances. To create a new
 activity, an activity pattern is first chosen, and the values in the
 activity pattern are used to seed the values of the new activity instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.ActivityPattern">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#ActivityPattern()">ActivityPattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#ActivityPattern(com.guidewire.ab.webservices.enumeration.ActivityClass, java.lang.Boolean, java.lang.Integer, com.guidewire.ab.webservices.enumeration.ActivityCategory, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.HolidayTagCode, java.lang.Integer, java.lang.Integer, com.guidewire.ab.webservices.enumeration.IncludeDaysType, com.guidewire.ab.webservices.enumeration.StartPointType, java.lang.Boolean, com.guidewire.ab.webservices.enumeration.Priority, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.HolidayTagCode, java.lang.Integer, java.lang.Integer, com.guidewire.ab.webservices.enumeration.IncludeDaysType, com.guidewire.ab.webservices.enumeration.StartPointType, com.guidewire.ab.webservices.enumeration.ActivityType)">ActivityPattern</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityClass.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityClass</a>&nbsp;ActivityClass,
               java.lang.Boolean&nbsp;AutomatedOnly,
               java.lang.Integer&nbsp;BeanVersion,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityCategory</a>&nbsp;Category,
               java.lang.String&nbsp;Code,
               java.lang.String&nbsp;Command,
               java.lang.String&nbsp;Description,
               java.lang.String&nbsp;DocumentTemplate,
               java.lang.String&nbsp;EmailTemplate,
               java.lang.String&nbsp;EscBusCalLocPath,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/HolidayTagCode.html" title="class in com.guidewire.ab.webservices.enumeration">HolidayTagCode</a>&nbsp;EscalationBusCalTag,
               java.lang.Integer&nbsp;EscalationDays,
               java.lang.Integer&nbsp;EscalationHours,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/IncludeDaysType.html" title="class in com.guidewire.ab.webservices.enumeration">IncludeDaysType</a>&nbsp;EscalationInclDays,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/StartPointType.html" title="class in com.guidewire.ab.webservices.enumeration">StartPointType</a>&nbsp;EscalationStartPt,
               java.lang.Boolean&nbsp;Mandatory,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a>&nbsp;Priority,
               java.lang.Boolean&nbsp;Recurring,
               java.lang.String&nbsp;ShortSubject,
               java.lang.String&nbsp;Subject,
               java.lang.String&nbsp;TargetBusCalLocPath,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/HolidayTagCode.html" title="class in com.guidewire.ab.webservices.enumeration">HolidayTagCode</a>&nbsp;TargetBusCalTag,
               java.lang.Integer&nbsp;TargetDays,
               java.lang.Integer&nbsp;TargetHours,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/IncludeDaysType.html" title="class in com.guidewire.ab.webservices.enumeration">IncludeDaysType</a>&nbsp;TargetIncludeDays,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/StartPointType.html" title="class in com.guidewire.ab.webservices.enumeration">StartPointType</a>&nbsp;TargetStartPoint,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityType.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityType</a>&nbsp;Type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityClass.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getActivityClass()">getActivityClass</a></strong>()</code>
<div class="block">The class of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getAutomatedOnly()">getAutomatedOnly</a></strong>()</code>
<div class="block">True if the activity pattern is used only by automated additions
 to the workplan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getBeanVersion()">getBeanVersion</a></strong>()</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Category used to organize the activity pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getCode()">getCode</a></strong>()</code>
<div class="block">The concise name of the activity pattern, used to identify the
 pattern within rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getCommand()">getCommand</a></strong>()</code>
<div class="block">A Gosu command to execute for this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Description of the activity pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getDocumentTemplate()">getDocumentTemplate</a></strong>()</code>
<div class="block">The id of an associated document template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getEmailTemplate()">getEmailTemplate</a></strong>()</code>
<div class="block">The id of an associated email template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/HolidayTagCode.html" title="class in com.guidewire.ab.webservices.enumeration">HolidayTagCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getEscalationBusCalTag()">getEscalationBusCalTag</a></strong>()</code>
<div class="block">Holiday tag code to use for business calendar in calculating EscalationDate,
 if applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getEscalationDays()">getEscalationDays</a></strong>()</code>
<div class="block">Used in conjunction with EscalationStartPoint and EscalationIncludedDays
 to calculate the EscalationDate of the activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getEscalationHours()">getEscalationHours</a></strong>()</code>
<div class="block">Used in conjunction with EscalationStartPoint and EscalationIncludedDays
 to calculate the EscalationDate of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/IncludeDaysType.html" title="class in com.guidewire.ab.webservices.enumeration">IncludeDaysType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getEscalationInclDays()">getEscalationInclDays</a></strong>()</code>
<div class="block">Which days to include in calculating the EscalationDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/StartPointType.html" title="class in com.guidewire.ab.webservices.enumeration">StartPointType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getEscalationStartPt()">getEscalationStartPt</a></strong>()</code>
<div class="block">Which existing date on the activity or associated claim to use
 as the starting date for the EscalationDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getEscBusCalLocPath()">getEscBusCalLocPath</a></strong>()</code>
<div class="block">Location bean path to use for business calendar in calculating
 EscalationDate, if applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getMandatory()">getMandatory</a></strong>()</code>
<div class="block">Whether completion of the activity is mandatory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Priority of the activity with respect to other activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getRecurring()">getRecurring</a></strong>()</code>
<div class="block">Whether this activity is recurring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getShortSubject()">getShortSubject</a></strong>()</code>
<div class="block">Short subject field of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Subject field of the activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getTargetBusCalLocPath()">getTargetBusCalLocPath</a></strong>()</code>
<div class="block">Location bean path to use for business calendar in calculating
 TargetDate, if applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/HolidayTagCode.html" title="class in com.guidewire.ab.webservices.enumeration">HolidayTagCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getTargetBusCalTag()">getTargetBusCalTag</a></strong>()</code>
<div class="block">Holiday tag code to use for business calendar in calculating TargetDate,
 if applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getTargetDays()">getTargetDays</a></strong>()</code>
<div class="block">Used in conjunction with TargetStartPoint and TargetIncludedDays
 to calculate the ActionDate of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getTargetHours()">getTargetHours</a></strong>()</code>
<div class="block">Used in conjunction with TargetStartPoint and TargetIncludedDays
 to calculate the ActionDate of the activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/IncludeDaysType.html" title="class in com.guidewire.ab.webservices.enumeration">IncludeDaysType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getTargetIncludeDays()">getTargetIncludeDays</a></strong>()</code>
<div class="block">Which days to include in calculating the TargetDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/StartPointType.html" title="class in com.guidewire.ab.webservices.enumeration">StartPointType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getTargetStartPoint()">getTargetStartPoint</a></strong>()</code>
<div class="block">Which existing date on the activity or associated claim to use
 as the starting date for the TargetDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityType.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getType()">getType</a></strong>()</code>
<div class="block">Type of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setActivityClass(com.guidewire.ab.webservices.enumeration.ActivityClass)">setActivityClass</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityClass.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityClass</a>&nbsp;ActivityClass)</code>
<div class="block">The class of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setAutomatedOnly(java.lang.Boolean)">setAutomatedOnly</a></strong>(java.lang.Boolean&nbsp;AutomatedOnly)</code>
<div class="block">True if the activity pattern is used only by automated additions
 to the workplan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setBeanVersion(java.lang.Integer)">setBeanVersion</a></strong>(java.lang.Integer&nbsp;BeanVersion)</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setCategory(com.guidewire.ab.webservices.enumeration.ActivityCategory)">setCategory</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityCategory</a>&nbsp;Category)</code>
<div class="block">Category used to organize the activity pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setCode(java.lang.String)">setCode</a></strong>(java.lang.String&nbsp;Code)</code>
<div class="block">The concise name of the activity pattern, used to identify the
 pattern within rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setCommand(java.lang.String)">setCommand</a></strong>(java.lang.String&nbsp;Command)</code>
<div class="block">A Gosu command to execute for this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;Description)</code>
<div class="block">Description of the activity pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setDocumentTemplate(java.lang.String)">setDocumentTemplate</a></strong>(java.lang.String&nbsp;DocumentTemplate)</code>
<div class="block">The id of an associated document template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setEmailTemplate(java.lang.String)">setEmailTemplate</a></strong>(java.lang.String&nbsp;EmailTemplate)</code>
<div class="block">The id of an associated email template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setEscalationBusCalTag(com.guidewire.ab.webservices.enumeration.HolidayTagCode)">setEscalationBusCalTag</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/HolidayTagCode.html" title="class in com.guidewire.ab.webservices.enumeration">HolidayTagCode</a>&nbsp;EscalationBusCalTag)</code>
<div class="block">Holiday tag code to use for business calendar in calculating EscalationDate,
 if applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setEscalationDays(java.lang.Integer)">setEscalationDays</a></strong>(java.lang.Integer&nbsp;EscalationDays)</code>
<div class="block">Used in conjunction with EscalationStartPoint and EscalationIncludedDays
 to calculate the EscalationDate of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setEscalationHours(java.lang.Integer)">setEscalationHours</a></strong>(java.lang.Integer&nbsp;EscalationHours)</code>
<div class="block">Used in conjunction with EscalationStartPoint and EscalationIncludedDays
 to calculate the EscalationDate of the activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setEscalationInclDays(com.guidewire.ab.webservices.enumeration.IncludeDaysType)">setEscalationInclDays</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/IncludeDaysType.html" title="class in com.guidewire.ab.webservices.enumeration">IncludeDaysType</a>&nbsp;EscalationInclDays)</code>
<div class="block">Which days to include in calculating the EscalationDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setEscalationStartPt(com.guidewire.ab.webservices.enumeration.StartPointType)">setEscalationStartPt</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/StartPointType.html" title="class in com.guidewire.ab.webservices.enumeration">StartPointType</a>&nbsp;EscalationStartPt)</code>
<div class="block">Which existing date on the activity or associated claim to use
 as the starting date for the EscalationDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setEscBusCalLocPath(java.lang.String)">setEscBusCalLocPath</a></strong>(java.lang.String&nbsp;EscBusCalLocPath)</code>
<div class="block">Location bean path to use for business calendar in calculating
 EscalationDate, if applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setMandatory(java.lang.Boolean)">setMandatory</a></strong>(java.lang.Boolean&nbsp;Mandatory)</code>
<div class="block">Whether completion of the activity is mandatory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setPriority(com.guidewire.ab.webservices.enumeration.Priority)">setPriority</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a>&nbsp;Priority)</code>
<div class="block">Priority of the activity with respect to other activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setRecurring(java.lang.Boolean)">setRecurring</a></strong>(java.lang.Boolean&nbsp;Recurring)</code>
<div class="block">Whether this activity is recurring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setShortSubject(java.lang.String)">setShortSubject</a></strong>(java.lang.String&nbsp;ShortSubject)</code>
<div class="block">Short subject field of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setSubject(java.lang.String)">setSubject</a></strong>(java.lang.String&nbsp;Subject)</code>
<div class="block">Subject field of the activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setTargetBusCalLocPath(java.lang.String)">setTargetBusCalLocPath</a></strong>(java.lang.String&nbsp;TargetBusCalLocPath)</code>
<div class="block">Location bean path to use for business calendar in calculating
 TargetDate, if applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setTargetBusCalTag(com.guidewire.ab.webservices.enumeration.HolidayTagCode)">setTargetBusCalTag</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/HolidayTagCode.html" title="class in com.guidewire.ab.webservices.enumeration">HolidayTagCode</a>&nbsp;TargetBusCalTag)</code>
<div class="block">Holiday tag code to use for business calendar in calculating TargetDate,
 if applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setTargetDays(java.lang.Integer)">setTargetDays</a></strong>(java.lang.Integer&nbsp;TargetDays)</code>
<div class="block">Used in conjunction with TargetStartPoint and TargetIncludedDays
 to calculate the ActionDate of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setTargetHours(java.lang.Integer)">setTargetHours</a></strong>(java.lang.Integer&nbsp;TargetHours)</code>
<div class="block">Used in conjunction with TargetStartPoint and TargetIncludedDays
 to calculate the ActionDate of the activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setTargetIncludeDays(com.guidewire.ab.webservices.enumeration.IncludeDaysType)">setTargetIncludeDays</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/IncludeDaysType.html" title="class in com.guidewire.ab.webservices.enumeration">IncludeDaysType</a>&nbsp;TargetIncludeDays)</code>
<div class="block">Which days to include in calculating the TargetDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setTargetStartPoint(com.guidewire.ab.webservices.enumeration.StartPointType)">setTargetStartPoint</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/StartPointType.html" title="class in com.guidewire.ab.webservices.enumeration">StartPointType</a>&nbsp;TargetStartPoint)</code>
<div class="block">Which existing date on the activity or associated claim to use
 as the starting date for the TargetDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html#setType(com.guidewire.ab.webservices.enumeration.ActivityType)">setType</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityType.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityType</a>&nbsp;Type)</code>
<div class="block">Type of the activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityPattern</h4>
<pre>public&nbsp;ActivityPattern()</pre>
</li>
</ul>
<a name="ActivityPattern(com.guidewire.ab.webservices.enumeration.ActivityClass, java.lang.Boolean, java.lang.Integer, com.guidewire.ab.webservices.enumeration.ActivityCategory, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.HolidayTagCode, java.lang.Integer, java.lang.Integer, com.guidewire.ab.webservices.enumeration.IncludeDaysType, com.guidewire.ab.webservices.enumeration.StartPointType, java.lang.Boolean, com.guidewire.ab.webservices.enumeration.Priority, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.HolidayTagCode, java.lang.Integer, java.lang.Integer, com.guidewire.ab.webservices.enumeration.IncludeDaysType, com.guidewire.ab.webservices.enumeration.StartPointType, com.guidewire.ab.webservices.enumeration.ActivityType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityPattern</h4>
<pre>public&nbsp;ActivityPattern(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityClass.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityClass</a>&nbsp;ActivityClass,
               java.lang.Boolean&nbsp;AutomatedOnly,
               java.lang.Integer&nbsp;BeanVersion,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityCategory</a>&nbsp;Category,
               java.lang.String&nbsp;Code,
               java.lang.String&nbsp;Command,
               java.lang.String&nbsp;Description,
               java.lang.String&nbsp;DocumentTemplate,
               java.lang.String&nbsp;EmailTemplate,
               java.lang.String&nbsp;EscBusCalLocPath,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/HolidayTagCode.html" title="class in com.guidewire.ab.webservices.enumeration">HolidayTagCode</a>&nbsp;EscalationBusCalTag,
               java.lang.Integer&nbsp;EscalationDays,
               java.lang.Integer&nbsp;EscalationHours,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/IncludeDaysType.html" title="class in com.guidewire.ab.webservices.enumeration">IncludeDaysType</a>&nbsp;EscalationInclDays,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/StartPointType.html" title="class in com.guidewire.ab.webservices.enumeration">StartPointType</a>&nbsp;EscalationStartPt,
               java.lang.Boolean&nbsp;Mandatory,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a>&nbsp;Priority,
               java.lang.Boolean&nbsp;Recurring,
               java.lang.String&nbsp;ShortSubject,
               java.lang.String&nbsp;Subject,
               java.lang.String&nbsp;TargetBusCalLocPath,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/HolidayTagCode.html" title="class in com.guidewire.ab.webservices.enumeration">HolidayTagCode</a>&nbsp;TargetBusCalTag,
               java.lang.Integer&nbsp;TargetDays,
               java.lang.Integer&nbsp;TargetHours,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/IncludeDaysType.html" title="class in com.guidewire.ab.webservices.enumeration">IncludeDaysType</a>&nbsp;TargetIncludeDays,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/StartPointType.html" title="class in com.guidewire.ab.webservices.enumeration">StartPointType</a>&nbsp;TargetStartPoint,
               <a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityType.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityType</a>&nbsp;Type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivityClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityClass</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityClass.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityClass</a>&nbsp;getActivityClass()</pre>
<div class="block">The class of the activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ActivityClass The class of the activity.</dd></dl>
</li>
</ul>
<a name="setActivityClass(com.guidewire.ab.webservices.enumeration.ActivityClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityClass</h4>
<pre>public&nbsp;void&nbsp;setActivityClass(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityClass.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityClass</a>&nbsp;ActivityClass)</pre>
<div class="block">The class of the activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ActivityClass</code> - The class of the activity.</dd></dl>
</li>
</ul>
<a name="getAutomatedOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomatedOnly</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAutomatedOnly()</pre>
<div class="block">True if the activity pattern is used only by automated additions
 to the workplan. If true, the pattern won't be shown as an option
 for users to choose in the application's interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AutomatedOnly True if the activity pattern is used only by automated additions
 to the workplan. If true, the pattern won't be shown as an option
 for users to choose in the application's interface.</dd></dl>
</li>
</ul>
<a name="setAutomatedOnly(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomatedOnly</h4>
<pre>public&nbsp;void&nbsp;setAutomatedOnly(java.lang.Boolean&nbsp;AutomatedOnly)</pre>
<div class="block">True if the activity pattern is used only by automated additions
 to the workplan. If true, the pattern won't be shown as an option
 for users to choose in the application's interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AutomatedOnly</code> - True if the activity pattern is used only by automated additions
 to the workplan. If true, the pattern won't be shown as an option
 for users to choose in the application's interface.</dd></dl>
</li>
</ul>
<a name="getBeanVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeanVersion Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="setBeanVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanVersion</h4>
<pre>public&nbsp;void&nbsp;setBeanVersion(java.lang.Integer&nbsp;BeanVersion)</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeanVersion</code> - Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityCategory</a>&nbsp;getCategory()</pre>
<div class="block">Category used to organize the activity pattern.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Category Category used to organize the activity pattern.</dd></dl>
</li>
</ul>
<a name="setCategory(com.guidewire.ab.webservices.enumeration.ActivityCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityCategory</a>&nbsp;Category)</pre>
<div class="block">Category used to organize the activity pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Category</code> - Category used to organize the activity pattern.</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">The concise name of the activity pattern, used to identify the
 pattern within rules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Code The concise name of the activity pattern, used to identify the
 pattern within rules.</dd></dl>
</li>
</ul>
<a name="setCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;Code)</pre>
<div class="block">The concise name of the activity pattern, used to identify the
 pattern within rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Code</code> - The concise name of the activity pattern, used to identify the
 pattern within rules.</dd></dl>
</li>
</ul>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommand()</pre>
<div class="block">A Gosu command to execute for this activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Command A Gosu command to execute for this activity.</dd></dl>
</li>
</ul>
<a name="setCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre>public&nbsp;void&nbsp;setCommand(java.lang.String&nbsp;Command)</pre>
<div class="block">A Gosu command to execute for this activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Command</code> - A Gosu command to execute for this activity.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Description of the activity pattern.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Description Description of the activity pattern.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;Description)</pre>
<div class="block">Description of the activity pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Description</code> - Description of the activity pattern.</dd></dl>
</li>
</ul>
<a name="getDocumentTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentTemplate()</pre>
<div class="block">The id of an associated document template. The id gets passed to
 IDocumentTemplateSource to retrieve the DocumentTemplateDescriptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DocumentTemplate The id of an associated document template. The id gets passed to
 IDocumentTemplateSource to retrieve the DocumentTemplateDescriptor.</dd></dl>
</li>
</ul>
<a name="setDocumentTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentTemplate</h4>
<pre>public&nbsp;void&nbsp;setDocumentTemplate(java.lang.String&nbsp;DocumentTemplate)</pre>
<div class="block">The id of an associated document template. The id gets passed to
 IDocumentTemplateSource to retrieve the DocumentTemplateDescriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DocumentTemplate</code> - The id of an associated document template. The id gets passed to
 IDocumentTemplateSource to retrieve the DocumentTemplateDescriptor.</dd></dl>
</li>
</ul>
<a name="getEmailTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailTemplate()</pre>
<div class="block">The id of an associated email template. The id gets passed to IEmailTemplateSource
 to retrieve the EmailTemplateDescriptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EmailTemplate The id of an associated email template. The id gets passed to IEmailTemplateSource
 to retrieve the EmailTemplateDescriptor.</dd></dl>
</li>
</ul>
<a name="setEmailTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailTemplate</h4>
<pre>public&nbsp;void&nbsp;setEmailTemplate(java.lang.String&nbsp;EmailTemplate)</pre>
<div class="block">The id of an associated email template. The id gets passed to IEmailTemplateSource
 to retrieve the EmailTemplateDescriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EmailTemplate</code> - The id of an associated email template. The id gets passed to IEmailTemplateSource
 to retrieve the EmailTemplateDescriptor.</dd></dl>
</li>
</ul>
<a name="getEscBusCalLocPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscBusCalLocPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEscBusCalLocPath()</pre>
<div class="block">Location bean path to use for business calendar in calculating
 EscalationDate, if applicable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EscBusCalLocPath Location bean path to use for business calendar in calculating
 EscalationDate, if applicable.</dd></dl>
</li>
</ul>
<a name="setEscBusCalLocPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscBusCalLocPath</h4>
<pre>public&nbsp;void&nbsp;setEscBusCalLocPath(java.lang.String&nbsp;EscBusCalLocPath)</pre>
<div class="block">Location bean path to use for business calendar in calculating
 EscalationDate, if applicable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EscBusCalLocPath</code> - Location bean path to use for business calendar in calculating
 EscalationDate, if applicable.</dd></dl>
</li>
</ul>
<a name="getEscalationBusCalTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscalationBusCalTag</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/HolidayTagCode.html" title="class in com.guidewire.ab.webservices.enumeration">HolidayTagCode</a>&nbsp;getEscalationBusCalTag()</pre>
<div class="block">Holiday tag code to use for business calendar in calculating EscalationDate,
 if applicable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EscalationBusCalTag Holiday tag code to use for business calendar in calculating EscalationDate,
 if applicable.</dd></dl>
</li>
</ul>
<a name="setEscalationBusCalTag(com.guidewire.ab.webservices.enumeration.HolidayTagCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscalationBusCalTag</h4>
<pre>public&nbsp;void&nbsp;setEscalationBusCalTag(<a href="../../../../../com/guidewire/ab/webservices/enumeration/HolidayTagCode.html" title="class in com.guidewire.ab.webservices.enumeration">HolidayTagCode</a>&nbsp;EscalationBusCalTag)</pre>
<div class="block">Holiday tag code to use for business calendar in calculating EscalationDate,
 if applicable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EscalationBusCalTag</code> - Holiday tag code to use for business calendar in calculating EscalationDate,
 if applicable.</dd></dl>
</li>
</ul>
<a name="getEscalationDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscalationDays</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEscalationDays()</pre>
<div class="block">Used in conjunction with EscalationStartPoint and EscalationIncludedDays
 to calculate the EscalationDate of the activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EscalationDays Used in conjunction with EscalationStartPoint and EscalationIncludedDays
 to calculate the EscalationDate of the activity.</dd></dl>
</li>
</ul>
<a name="setEscalationDays(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscalationDays</h4>
<pre>public&nbsp;void&nbsp;setEscalationDays(java.lang.Integer&nbsp;EscalationDays)</pre>
<div class="block">Used in conjunction with EscalationStartPoint and EscalationIncludedDays
 to calculate the EscalationDate of the activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EscalationDays</code> - Used in conjunction with EscalationStartPoint and EscalationIncludedDays
 to calculate the EscalationDate of the activity.</dd></dl>
</li>
</ul>
<a name="getEscalationHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscalationHours</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEscalationHours()</pre>
<div class="block">Used in conjunction with EscalationStartPoint and EscalationIncludedDays
 to calculate the EscalationDate of the activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EscalationHours Used in conjunction with EscalationStartPoint and EscalationIncludedDays
 to calculate the EscalationDate of the activity.</dd></dl>
</li>
</ul>
<a name="setEscalationHours(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscalationHours</h4>
<pre>public&nbsp;void&nbsp;setEscalationHours(java.lang.Integer&nbsp;EscalationHours)</pre>
<div class="block">Used in conjunction with EscalationStartPoint and EscalationIncludedDays
 to calculate the EscalationDate of the activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EscalationHours</code> - Used in conjunction with EscalationStartPoint and EscalationIncludedDays
 to calculate the EscalationDate of the activity.</dd></dl>
</li>
</ul>
<a name="getEscalationInclDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscalationInclDays</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/IncludeDaysType.html" title="class in com.guidewire.ab.webservices.enumeration">IncludeDaysType</a>&nbsp;getEscalationInclDays()</pre>
<div class="block">Which days to include in calculating the EscalationDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EscalationInclDays Which days to include in calculating the EscalationDate.</dd></dl>
</li>
</ul>
<a name="setEscalationInclDays(com.guidewire.ab.webservices.enumeration.IncludeDaysType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscalationInclDays</h4>
<pre>public&nbsp;void&nbsp;setEscalationInclDays(<a href="../../../../../com/guidewire/ab/webservices/enumeration/IncludeDaysType.html" title="class in com.guidewire.ab.webservices.enumeration">IncludeDaysType</a>&nbsp;EscalationInclDays)</pre>
<div class="block">Which days to include in calculating the EscalationDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EscalationInclDays</code> - Which days to include in calculating the EscalationDate.</dd></dl>
</li>
</ul>
<a name="getEscalationStartPt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscalationStartPt</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/StartPointType.html" title="class in com.guidewire.ab.webservices.enumeration">StartPointType</a>&nbsp;getEscalationStartPt()</pre>
<div class="block">Which existing date on the activity or associated claim to use
 as the starting date for the EscalationDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EscalationStartPt Which existing date on the activity or associated claim to use
 as the starting date for the EscalationDate.</dd></dl>
</li>
</ul>
<a name="setEscalationStartPt(com.guidewire.ab.webservices.enumeration.StartPointType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscalationStartPt</h4>
<pre>public&nbsp;void&nbsp;setEscalationStartPt(<a href="../../../../../com/guidewire/ab/webservices/enumeration/StartPointType.html" title="class in com.guidewire.ab.webservices.enumeration">StartPointType</a>&nbsp;EscalationStartPt)</pre>
<div class="block">Which existing date on the activity or associated claim to use
 as the starting date for the EscalationDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EscalationStartPt</code> - Which existing date on the activity or associated claim to use
 as the starting date for the EscalationDate.</dd></dl>
</li>
</ul>
<a name="getMandatory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMandatory</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getMandatory()</pre>
<div class="block">Whether completion of the activity is mandatory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mandatory Whether completion of the activity is mandatory.</dd></dl>
</li>
</ul>
<a name="setMandatory(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMandatory</h4>
<pre>public&nbsp;void&nbsp;setMandatory(java.lang.Boolean&nbsp;Mandatory)</pre>
<div class="block">Whether completion of the activity is mandatory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Mandatory</code> - Whether completion of the activity is mandatory.</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a>&nbsp;getPriority()</pre>
<div class="block">Priority of the activity with respect to other activities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Priority Priority of the activity with respect to other activities.</dd></dl>
</li>
</ul>
<a name="setPriority(com.guidewire.ab.webservices.enumeration.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(<a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a>&nbsp;Priority)</pre>
<div class="block">Priority of the activity with respect to other activities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Priority</code> - Priority of the activity with respect to other activities.</dd></dl>
</li>
</ul>
<a name="getRecurring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurring</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRecurring()</pre>
<div class="block">Whether this activity is recurring.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Recurring Whether this activity is recurring.</dd></dl>
</li>
</ul>
<a name="setRecurring(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurring</h4>
<pre>public&nbsp;void&nbsp;setRecurring(java.lang.Boolean&nbsp;Recurring)</pre>
<div class="block">Whether this activity is recurring.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Recurring</code> - Whether this activity is recurring.</dd></dl>
</li>
</ul>
<a name="getShortSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortSubject()</pre>
<div class="block">Short subject field of the activity. For use in small areas e.g.,
 a calendar event entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ShortSubject Short subject field of the activity. For use in small areas e.g.,
 a calendar event entry.</dd></dl>
</li>
</ul>
<a name="setShortSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortSubject</h4>
<pre>public&nbsp;void&nbsp;setShortSubject(java.lang.String&nbsp;ShortSubject)</pre>
<div class="block">Short subject field of the activity. For use in small areas e.g.,
 a calendar event entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ShortSubject</code> - Short subject field of the activity. For use in small areas e.g.,
 a calendar event entry.</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">Subject field of the activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Subject Subject field of the activity.</dd></dl>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;Subject)</pre>
<div class="block">Subject field of the activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Subject</code> - Subject field of the activity.</dd></dl>
</li>
</ul>
<a name="getTargetBusCalLocPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBusCalLocPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetBusCalLocPath()</pre>
<div class="block">Location bean path to use for business calendar in calculating
 TargetDate, if applicable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TargetBusCalLocPath Location bean path to use for business calendar in calculating
 TargetDate, if applicable.</dd></dl>
</li>
</ul>
<a name="setTargetBusCalLocPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetBusCalLocPath</h4>
<pre>public&nbsp;void&nbsp;setTargetBusCalLocPath(java.lang.String&nbsp;TargetBusCalLocPath)</pre>
<div class="block">Location bean path to use for business calendar in calculating
 TargetDate, if applicable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TargetBusCalLocPath</code> - Location bean path to use for business calendar in calculating
 TargetDate, if applicable.</dd></dl>
</li>
</ul>
<a name="getTargetBusCalTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBusCalTag</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/HolidayTagCode.html" title="class in com.guidewire.ab.webservices.enumeration">HolidayTagCode</a>&nbsp;getTargetBusCalTag()</pre>
<div class="block">Holiday tag code to use for business calendar in calculating TargetDate,
 if applicable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TargetBusCalTag Holiday tag code to use for business calendar in calculating TargetDate,
 if applicable.</dd></dl>
</li>
</ul>
<a name="setTargetBusCalTag(com.guidewire.ab.webservices.enumeration.HolidayTagCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetBusCalTag</h4>
<pre>public&nbsp;void&nbsp;setTargetBusCalTag(<a href="../../../../../com/guidewire/ab/webservices/enumeration/HolidayTagCode.html" title="class in com.guidewire.ab.webservices.enumeration">HolidayTagCode</a>&nbsp;TargetBusCalTag)</pre>
<div class="block">Holiday tag code to use for business calendar in calculating TargetDate,
 if applicable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TargetBusCalTag</code> - Holiday tag code to use for business calendar in calculating TargetDate,
 if applicable.</dd></dl>
</li>
</ul>
<a name="getTargetDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDays</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTargetDays()</pre>
<div class="block">Used in conjunction with TargetStartPoint and TargetIncludedDays
 to calculate the ActionDate of the activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TargetDays Used in conjunction with TargetStartPoint and TargetIncludedDays
 to calculate the ActionDate of the activity.</dd></dl>
</li>
</ul>
<a name="setTargetDays(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDays</h4>
<pre>public&nbsp;void&nbsp;setTargetDays(java.lang.Integer&nbsp;TargetDays)</pre>
<div class="block">Used in conjunction with TargetStartPoint and TargetIncludedDays
 to calculate the ActionDate of the activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TargetDays</code> - Used in conjunction with TargetStartPoint and TargetIncludedDays
 to calculate the ActionDate of the activity.</dd></dl>
</li>
</ul>
<a name="getTargetHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetHours</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTargetHours()</pre>
<div class="block">Used in conjunction with TargetStartPoint and TargetIncludedDays
 to calculate the ActionDate of the activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TargetHours Used in conjunction with TargetStartPoint and TargetIncludedDays
 to calculate the ActionDate of the activity.</dd></dl>
</li>
</ul>
<a name="setTargetHours(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetHours</h4>
<pre>public&nbsp;void&nbsp;setTargetHours(java.lang.Integer&nbsp;TargetHours)</pre>
<div class="block">Used in conjunction with TargetStartPoint and TargetIncludedDays
 to calculate the ActionDate of the activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TargetHours</code> - Used in conjunction with TargetStartPoint and TargetIncludedDays
 to calculate the ActionDate of the activity.</dd></dl>
</li>
</ul>
<a name="getTargetIncludeDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetIncludeDays</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/IncludeDaysType.html" title="class in com.guidewire.ab.webservices.enumeration">IncludeDaysType</a>&nbsp;getTargetIncludeDays()</pre>
<div class="block">Which days to include in calculating the TargetDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TargetIncludeDays Which days to include in calculating the TargetDate.</dd></dl>
</li>
</ul>
<a name="setTargetIncludeDays(com.guidewire.ab.webservices.enumeration.IncludeDaysType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetIncludeDays</h4>
<pre>public&nbsp;void&nbsp;setTargetIncludeDays(<a href="../../../../../com/guidewire/ab/webservices/enumeration/IncludeDaysType.html" title="class in com.guidewire.ab.webservices.enumeration">IncludeDaysType</a>&nbsp;TargetIncludeDays)</pre>
<div class="block">Which days to include in calculating the TargetDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TargetIncludeDays</code> - Which days to include in calculating the TargetDate.</dd></dl>
</li>
</ul>
<a name="getTargetStartPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetStartPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/StartPointType.html" title="class in com.guidewire.ab.webservices.enumeration">StartPointType</a>&nbsp;getTargetStartPoint()</pre>
<div class="block">Which existing date on the activity or associated claim to use
 as the starting date for the TargetDate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TargetStartPoint Which existing date on the activity or associated claim to use
 as the starting date for the TargetDate.</dd></dl>
</li>
</ul>
<a name="setTargetStartPoint(com.guidewire.ab.webservices.enumeration.StartPointType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetStartPoint</h4>
<pre>public&nbsp;void&nbsp;setTargetStartPoint(<a href="../../../../../com/guidewire/ab/webservices/enumeration/StartPointType.html" title="class in com.guidewire.ab.webservices.enumeration">StartPointType</a>&nbsp;TargetStartPoint)</pre>
<div class="block">Which existing date on the activity or associated claim to use
 as the starting date for the TargetDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TargetStartPoint</code> - Which existing date on the activity or associated claim to use
 as the starting date for the TargetDate.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityType.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityType</a>&nbsp;getType()</pre>
<div class="block">Type of the activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type Type of the activity.</dd></dl>
</li>
</ul>
<a name="setType(com.guidewire.ab.webservices.enumeration.ActivityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityType.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityType</a>&nbsp;Type)</pre>
<div class="block">Type of the activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Type</code> - Type of the activity.</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/ActivityPattern.html" target="_top">Frames</a></li>
<li><a href="ActivityPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
