<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:41 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AWRReportUserSettings (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWRReportUserSettings (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/BankAccount.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/AWRReportUserSettings.html" target="_top">Frames</a></li>
<li><a href="AWRReportUserSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class AWRReportUserSettings" class="title">Class AWRReportUserSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.AWRReportUserSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AWRReportUserSettings</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.AWRReportUserSettings">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#AWRReportUserSettings()">AWRReportUserSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#AWRReportUserSettings(int, boolean, boolean, boolean, boolean, boolean, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">AWRReportUserSettings</a></strong>(int&nbsp;BeginSnapId,
                     boolean&nbsp;CapturePeakedBindVariables,
                     boolean&nbsp;CapturePeakedBindVariablesFromAWR,
                     boolean&nbsp;ConcurrentBatchProcessAndWorkerAnalysis,
                     boolean&nbsp;ConcurrentHistoryAnalysis,
                     boolean&nbsp;ConcurrentMessagingAnalysis,
                     int&nbsp;EndSnapId,
                     boolean&nbsp;GenerateCallsToASHScripts,
                     boolean&nbsp;IncludeDatabaseStatistics,
                     boolean&nbsp;IncludeMetadataForInstrumentationTables,
                     boolean&nbsp;ProbeInMemorySQLMonitor,
                     boolean&nbsp;ProbeOnDiskSQLMonitor,
                     boolean&nbsp;ProbeVDollarTables,
                     boolean&nbsp;SearchForQueriesOnlyInFirstSnapshot,
                     boolean&nbsp;SearchForQueriesOnlyInLastSnapshot,
                     boolean&nbsp;SearchForQueriesWithMultiplePlans,
                     boolean&nbsp;UseExperimentalRawDataOutput)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#getBeginSnapId()">getBeginSnapId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#getEndSnapId()">getEndSnapId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#isCapturePeakedBindVariables()">isCapturePeakedBindVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#isCapturePeakedBindVariablesFromAWR()">isCapturePeakedBindVariablesFromAWR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#isConcurrentBatchProcessAndWorkerAnalysis()">isConcurrentBatchProcessAndWorkerAnalysis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#isConcurrentHistoryAnalysis()">isConcurrentHistoryAnalysis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#isConcurrentMessagingAnalysis()">isConcurrentMessagingAnalysis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#isGenerateCallsToASHScripts()">isGenerateCallsToASHScripts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#isIncludeDatabaseStatistics()">isIncludeDatabaseStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#isIncludeMetadataForInstrumentationTables()">isIncludeMetadataForInstrumentationTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#isProbeInMemorySQLMonitor()">isProbeInMemorySQLMonitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#isProbeOnDiskSQLMonitor()">isProbeOnDiskSQLMonitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#isProbeVDollarTables()">isProbeVDollarTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#isSearchForQueriesOnlyInFirstSnapshot()">isSearchForQueriesOnlyInFirstSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#isSearchForQueriesOnlyInLastSnapshot()">isSearchForQueriesOnlyInLastSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#isSearchForQueriesWithMultiplePlans()">isSearchForQueriesWithMultiplePlans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#isUseExperimentalRawDataOutput()">isUseExperimentalRawDataOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#setBeginSnapId(int)">setBeginSnapId</a></strong>(int&nbsp;BeginSnapId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#setCapturePeakedBindVariables(boolean)">setCapturePeakedBindVariables</a></strong>(boolean&nbsp;CapturePeakedBindVariables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#setCapturePeakedBindVariablesFromAWR(boolean)">setCapturePeakedBindVariablesFromAWR</a></strong>(boolean&nbsp;CapturePeakedBindVariablesFromAWR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#setConcurrentBatchProcessAndWorkerAnalysis(boolean)">setConcurrentBatchProcessAndWorkerAnalysis</a></strong>(boolean&nbsp;ConcurrentBatchProcessAndWorkerAnalysis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#setConcurrentHistoryAnalysis(boolean)">setConcurrentHistoryAnalysis</a></strong>(boolean&nbsp;ConcurrentHistoryAnalysis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#setConcurrentMessagingAnalysis(boolean)">setConcurrentMessagingAnalysis</a></strong>(boolean&nbsp;ConcurrentMessagingAnalysis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#setEndSnapId(int)">setEndSnapId</a></strong>(int&nbsp;EndSnapId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#setGenerateCallsToASHScripts(boolean)">setGenerateCallsToASHScripts</a></strong>(boolean&nbsp;GenerateCallsToASHScripts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#setIncludeDatabaseStatistics(boolean)">setIncludeDatabaseStatistics</a></strong>(boolean&nbsp;IncludeDatabaseStatistics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#setIncludeMetadataForInstrumentationTables(boolean)">setIncludeMetadataForInstrumentationTables</a></strong>(boolean&nbsp;IncludeMetadataForInstrumentationTables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#setProbeInMemorySQLMonitor(boolean)">setProbeInMemorySQLMonitor</a></strong>(boolean&nbsp;ProbeInMemorySQLMonitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#setProbeOnDiskSQLMonitor(boolean)">setProbeOnDiskSQLMonitor</a></strong>(boolean&nbsp;ProbeOnDiskSQLMonitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#setProbeVDollarTables(boolean)">setProbeVDollarTables</a></strong>(boolean&nbsp;ProbeVDollarTables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#setSearchForQueriesOnlyInFirstSnapshot(boolean)">setSearchForQueriesOnlyInFirstSnapshot</a></strong>(boolean&nbsp;SearchForQueriesOnlyInFirstSnapshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#setSearchForQueriesOnlyInLastSnapshot(boolean)">setSearchForQueriesOnlyInLastSnapshot</a></strong>(boolean&nbsp;SearchForQueriesOnlyInLastSnapshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#setSearchForQueriesWithMultiplePlans(boolean)">setSearchForQueriesWithMultiplePlans</a></strong>(boolean&nbsp;SearchForQueriesWithMultiplePlans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AWRReportUserSettings.html#setUseExperimentalRawDataOutput(boolean)">setUseExperimentalRawDataOutput</a></strong>(boolean&nbsp;UseExperimentalRawDataOutput)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWRReportUserSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWRReportUserSettings</h4>
<pre>public&nbsp;AWRReportUserSettings()</pre>
</li>
</ul>
<a name="AWRReportUserSettings(int, boolean, boolean, boolean, boolean, boolean, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWRReportUserSettings</h4>
<pre>public&nbsp;AWRReportUserSettings(int&nbsp;BeginSnapId,
                     boolean&nbsp;CapturePeakedBindVariables,
                     boolean&nbsp;CapturePeakedBindVariablesFromAWR,
                     boolean&nbsp;ConcurrentBatchProcessAndWorkerAnalysis,
                     boolean&nbsp;ConcurrentHistoryAnalysis,
                     boolean&nbsp;ConcurrentMessagingAnalysis,
                     int&nbsp;EndSnapId,
                     boolean&nbsp;GenerateCallsToASHScripts,
                     boolean&nbsp;IncludeDatabaseStatistics,
                     boolean&nbsp;IncludeMetadataForInstrumentationTables,
                     boolean&nbsp;ProbeInMemorySQLMonitor,
                     boolean&nbsp;ProbeOnDiskSQLMonitor,
                     boolean&nbsp;ProbeVDollarTables,
                     boolean&nbsp;SearchForQueriesOnlyInFirstSnapshot,
                     boolean&nbsp;SearchForQueriesOnlyInLastSnapshot,
                     boolean&nbsp;SearchForQueriesWithMultiplePlans,
                     boolean&nbsp;UseExperimentalRawDataOutput)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeginSnapId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginSnapId</h4>
<pre>public&nbsp;int&nbsp;getBeginSnapId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeginSnapId</dd></dl>
</li>
</ul>
<a name="setBeginSnapId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginSnapId</h4>
<pre>public&nbsp;void&nbsp;setBeginSnapId(int&nbsp;BeginSnapId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeginSnapId</code> - </dd></dl>
</li>
</ul>
<a name="isCapturePeakedBindVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCapturePeakedBindVariables</h4>
<pre>public&nbsp;boolean&nbsp;isCapturePeakedBindVariables()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>CapturePeakedBindVariables</dd></dl>
</li>
</ul>
<a name="setCapturePeakedBindVariables(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapturePeakedBindVariables</h4>
<pre>public&nbsp;void&nbsp;setCapturePeakedBindVariables(boolean&nbsp;CapturePeakedBindVariables)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CapturePeakedBindVariables</code> - </dd></dl>
</li>
</ul>
<a name="isCapturePeakedBindVariablesFromAWR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCapturePeakedBindVariablesFromAWR</h4>
<pre>public&nbsp;boolean&nbsp;isCapturePeakedBindVariablesFromAWR()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>CapturePeakedBindVariablesFromAWR</dd></dl>
</li>
</ul>
<a name="setCapturePeakedBindVariablesFromAWR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapturePeakedBindVariablesFromAWR</h4>
<pre>public&nbsp;void&nbsp;setCapturePeakedBindVariablesFromAWR(boolean&nbsp;CapturePeakedBindVariablesFromAWR)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CapturePeakedBindVariablesFromAWR</code> - </dd></dl>
</li>
</ul>
<a name="isConcurrentBatchProcessAndWorkerAnalysis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcurrentBatchProcessAndWorkerAnalysis</h4>
<pre>public&nbsp;boolean&nbsp;isConcurrentBatchProcessAndWorkerAnalysis()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ConcurrentBatchProcessAndWorkerAnalysis</dd></dl>
</li>
</ul>
<a name="setConcurrentBatchProcessAndWorkerAnalysis(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrentBatchProcessAndWorkerAnalysis</h4>
<pre>public&nbsp;void&nbsp;setConcurrentBatchProcessAndWorkerAnalysis(boolean&nbsp;ConcurrentBatchProcessAndWorkerAnalysis)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ConcurrentBatchProcessAndWorkerAnalysis</code> - </dd></dl>
</li>
</ul>
<a name="isConcurrentHistoryAnalysis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcurrentHistoryAnalysis</h4>
<pre>public&nbsp;boolean&nbsp;isConcurrentHistoryAnalysis()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ConcurrentHistoryAnalysis</dd></dl>
</li>
</ul>
<a name="setConcurrentHistoryAnalysis(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrentHistoryAnalysis</h4>
<pre>public&nbsp;void&nbsp;setConcurrentHistoryAnalysis(boolean&nbsp;ConcurrentHistoryAnalysis)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ConcurrentHistoryAnalysis</code> - </dd></dl>
</li>
</ul>
<a name="isConcurrentMessagingAnalysis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcurrentMessagingAnalysis</h4>
<pre>public&nbsp;boolean&nbsp;isConcurrentMessagingAnalysis()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ConcurrentMessagingAnalysis</dd></dl>
</li>
</ul>
<a name="setConcurrentMessagingAnalysis(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrentMessagingAnalysis</h4>
<pre>public&nbsp;void&nbsp;setConcurrentMessagingAnalysis(boolean&nbsp;ConcurrentMessagingAnalysis)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ConcurrentMessagingAnalysis</code> - </dd></dl>
</li>
</ul>
<a name="getEndSnapId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndSnapId</h4>
<pre>public&nbsp;int&nbsp;getEndSnapId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>EndSnapId</dd></dl>
</li>
</ul>
<a name="setEndSnapId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndSnapId</h4>
<pre>public&nbsp;void&nbsp;setEndSnapId(int&nbsp;EndSnapId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EndSnapId</code> - </dd></dl>
</li>
</ul>
<a name="isGenerateCallsToASHScripts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateCallsToASHScripts</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateCallsToASHScripts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>GenerateCallsToASHScripts</dd></dl>
</li>
</ul>
<a name="setGenerateCallsToASHScripts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateCallsToASHScripts</h4>
<pre>public&nbsp;void&nbsp;setGenerateCallsToASHScripts(boolean&nbsp;GenerateCallsToASHScripts)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>GenerateCallsToASHScripts</code> - </dd></dl>
</li>
</ul>
<a name="isIncludeDatabaseStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeDatabaseStatistics</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeDatabaseStatistics()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>IncludeDatabaseStatistics</dd></dl>
</li>
</ul>
<a name="setIncludeDatabaseStatistics(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeDatabaseStatistics</h4>
<pre>public&nbsp;void&nbsp;setIncludeDatabaseStatistics(boolean&nbsp;IncludeDatabaseStatistics)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>IncludeDatabaseStatistics</code> - </dd></dl>
</li>
</ul>
<a name="isIncludeMetadataForInstrumentationTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeMetadataForInstrumentationTables</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeMetadataForInstrumentationTables()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>IncludeMetadataForInstrumentationTables</dd></dl>
</li>
</ul>
<a name="setIncludeMetadataForInstrumentationTables(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeMetadataForInstrumentationTables</h4>
<pre>public&nbsp;void&nbsp;setIncludeMetadataForInstrumentationTables(boolean&nbsp;IncludeMetadataForInstrumentationTables)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>IncludeMetadataForInstrumentationTables</code> - </dd></dl>
</li>
</ul>
<a name="isProbeInMemorySQLMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProbeInMemorySQLMonitor</h4>
<pre>public&nbsp;boolean&nbsp;isProbeInMemorySQLMonitor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ProbeInMemorySQLMonitor</dd></dl>
</li>
</ul>
<a name="setProbeInMemorySQLMonitor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProbeInMemorySQLMonitor</h4>
<pre>public&nbsp;void&nbsp;setProbeInMemorySQLMonitor(boolean&nbsp;ProbeInMemorySQLMonitor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ProbeInMemorySQLMonitor</code> - </dd></dl>
</li>
</ul>
<a name="isProbeOnDiskSQLMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProbeOnDiskSQLMonitor</h4>
<pre>public&nbsp;boolean&nbsp;isProbeOnDiskSQLMonitor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ProbeOnDiskSQLMonitor</dd></dl>
</li>
</ul>
<a name="setProbeOnDiskSQLMonitor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProbeOnDiskSQLMonitor</h4>
<pre>public&nbsp;void&nbsp;setProbeOnDiskSQLMonitor(boolean&nbsp;ProbeOnDiskSQLMonitor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ProbeOnDiskSQLMonitor</code> - </dd></dl>
</li>
</ul>
<a name="isProbeVDollarTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProbeVDollarTables</h4>
<pre>public&nbsp;boolean&nbsp;isProbeVDollarTables()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ProbeVDollarTables</dd></dl>
</li>
</ul>
<a name="setProbeVDollarTables(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProbeVDollarTables</h4>
<pre>public&nbsp;void&nbsp;setProbeVDollarTables(boolean&nbsp;ProbeVDollarTables)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ProbeVDollarTables</code> - </dd></dl>
</li>
</ul>
<a name="isSearchForQueriesOnlyInFirstSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchForQueriesOnlyInFirstSnapshot</h4>
<pre>public&nbsp;boolean&nbsp;isSearchForQueriesOnlyInFirstSnapshot()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>SearchForQueriesOnlyInFirstSnapshot</dd></dl>
</li>
</ul>
<a name="setSearchForQueriesOnlyInFirstSnapshot(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchForQueriesOnlyInFirstSnapshot</h4>
<pre>public&nbsp;void&nbsp;setSearchForQueriesOnlyInFirstSnapshot(boolean&nbsp;SearchForQueriesOnlyInFirstSnapshot)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SearchForQueriesOnlyInFirstSnapshot</code> - </dd></dl>
</li>
</ul>
<a name="isSearchForQueriesOnlyInLastSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchForQueriesOnlyInLastSnapshot</h4>
<pre>public&nbsp;boolean&nbsp;isSearchForQueriesOnlyInLastSnapshot()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>SearchForQueriesOnlyInLastSnapshot</dd></dl>
</li>
</ul>
<a name="setSearchForQueriesOnlyInLastSnapshot(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchForQueriesOnlyInLastSnapshot</h4>
<pre>public&nbsp;void&nbsp;setSearchForQueriesOnlyInLastSnapshot(boolean&nbsp;SearchForQueriesOnlyInLastSnapshot)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SearchForQueriesOnlyInLastSnapshot</code> - </dd></dl>
</li>
</ul>
<a name="isSearchForQueriesWithMultiplePlans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchForQueriesWithMultiplePlans</h4>
<pre>public&nbsp;boolean&nbsp;isSearchForQueriesWithMultiplePlans()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>SearchForQueriesWithMultiplePlans</dd></dl>
</li>
</ul>
<a name="setSearchForQueriesWithMultiplePlans(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchForQueriesWithMultiplePlans</h4>
<pre>public&nbsp;void&nbsp;setSearchForQueriesWithMultiplePlans(boolean&nbsp;SearchForQueriesWithMultiplePlans)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SearchForQueriesWithMultiplePlans</code> - </dd></dl>
</li>
</ul>
<a name="isUseExperimentalRawDataOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseExperimentalRawDataOutput</h4>
<pre>public&nbsp;boolean&nbsp;isUseExperimentalRawDataOutput()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>UseExperimentalRawDataOutput</dd></dl>
</li>
</ul>
<a name="setUseExperimentalRawDataOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseExperimentalRawDataOutput</h4>
<pre>public&nbsp;void&nbsp;setUseExperimentalRawDataOutput(boolean&nbsp;UseExperimentalRawDataOutput)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>UseExperimentalRawDataOutput</code> - </dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/BankAccount.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/AWRReportUserSettings.html" target="_top">Frames</a></li>
<li><a href="AWRReportUserSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
