<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:42 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ContactContact (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContactContact (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ContactCategoryScore.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ContactFindMatchResult.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/ContactContact.html" target="_top">Frames</a></li>
<li><a href="ContactContact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class ContactContact" class="title">Class ContactContact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.ContactContact</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContactContact</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block"><p>
       Links <code>Contact</code> objects to other contacts. Each link
 has a specific relationship. See the <code>ContactRel</code> typelist
 for
       a list of the possible link relationships. The purpose of this
 table is to avoid a self-referencing foreign key on
       <code>Contact</code>, and to allow contacts to relate to one
 another in different ways.</p>
       <p>For example, imagine a <code>ContactContact</code> entity
 with the following values:</p>
       <ul><li>SourceContactID: ID of Person A</li>
           <li>Relationship: Employer</li>
           <li>RelatedContactID: ID of Company B</li>
       </ul>
       <p>
       Then the relationship between A and B is: Company B is the Employer
 of Person A.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.ContactContact">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ContactContact.html#ContactContact()">ContactContact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ContactContact.html#ContactContact(java.lang.String, java.lang.Integer, com.guidewire.ab.webservices.entity.Contact, com.guidewire.ab.webservices.enumeration.ContactRel, com.guidewire.ab.webservices.entity.Contact)">ContactContact</a></strong>(java.lang.String&nbsp;AddressBookUID,
              java.lang.Integer&nbsp;BeanVersion,
              <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html" title="class in com.guidewire.ab.webservices.entity">Contact</a>&nbsp;RelatedContact,
              <a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactRel.html" title="class in com.guidewire.ab.webservices.enumeration">ContactRel</a>&nbsp;Relationship,
              <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html" title="class in com.guidewire.ab.webservices.entity">Contact</a>&nbsp;SourceContact)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ContactContact.html#getAddressBookUID()">getAddressBookUID</a></strong>()</code>
<div class="block">Represents the ID of the associated object in Address Book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ContactContact.html#getBeanVersion()">getBeanVersion</a></strong>()</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ContactContact.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html" title="class in com.guidewire.ab.webservices.entity">Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ContactContact.html#getRelatedContact()">getRelatedContact</a></strong>()</code>
<div class="block">"RelatedContactID" is the "Relationship" of "SourceContactID".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactRel.html" title="class in com.guidewire.ab.webservices.enumeration">ContactRel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ContactContact.html#getRelationship()">getRelationship</a></strong>()</code>
<div class="block">Relationship between the two contacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ContactContact.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html" title="class in com.guidewire.ab.webservices.entity">Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ContactContact.html#getSourceContact()">getSourceContact</a></strong>()</code>
<div class="block">"SourceContactID" has "RelatedContactID" as "Relationship".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ContactContact.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ContactContact.html#setAddressBookUID(java.lang.String)">setAddressBookUID</a></strong>(java.lang.String&nbsp;AddressBookUID)</code>
<div class="block">Represents the ID of the associated object in Address Book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ContactContact.html#setBeanVersion(java.lang.Integer)">setBeanVersion</a></strong>(java.lang.Integer&nbsp;BeanVersion)</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ContactContact.html#setRelatedContact(com.guidewire.ab.webservices.entity.Contact)">setRelatedContact</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html" title="class in com.guidewire.ab.webservices.entity">Contact</a>&nbsp;RelatedContact)</code>
<div class="block">"RelatedContactID" is the "Relationship" of "SourceContactID".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ContactContact.html#setRelationship(com.guidewire.ab.webservices.enumeration.ContactRel)">setRelationship</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactRel.html" title="class in com.guidewire.ab.webservices.enumeration">ContactRel</a>&nbsp;Relationship)</code>
<div class="block">Relationship between the two contacts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ContactContact.html#setSourceContact(com.guidewire.ab.webservices.entity.Contact)">setSourceContact</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html" title="class in com.guidewire.ab.webservices.entity">Contact</a>&nbsp;SourceContact)</code>
<div class="block">"SourceContactID" has "RelatedContactID" as "Relationship".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactContact</h4>
<pre>public&nbsp;ContactContact()</pre>
</li>
</ul>
<a name="ContactContact(java.lang.String, java.lang.Integer, com.guidewire.ab.webservices.entity.Contact, com.guidewire.ab.webservices.enumeration.ContactRel, com.guidewire.ab.webservices.entity.Contact)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactContact</h4>
<pre>public&nbsp;ContactContact(java.lang.String&nbsp;AddressBookUID,
              java.lang.Integer&nbsp;BeanVersion,
              <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html" title="class in com.guidewire.ab.webservices.entity">Contact</a>&nbsp;RelatedContact,
              <a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactRel.html" title="class in com.guidewire.ab.webservices.enumeration">ContactRel</a>&nbsp;Relationship,
              <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html" title="class in com.guidewire.ab.webservices.entity">Contact</a>&nbsp;SourceContact)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddressBookUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressBookUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressBookUID()</pre>
<div class="block">Represents the ID of the associated object in Address Book.  Null
 if the object is not linked to Address Book.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AddressBookUID Represents the ID of the associated object in Address Book.  Null
 if the object is not linked to Address Book.</dd></dl>
</li>
</ul>
<a name="setAddressBookUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressBookUID</h4>
<pre>public&nbsp;void&nbsp;setAddressBookUID(java.lang.String&nbsp;AddressBookUID)</pre>
<div class="block">Represents the ID of the associated object in Address Book.  Null
 if the object is not linked to Address Book.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AddressBookUID</code> - Represents the ID of the associated object in Address Book.  Null
 if the object is not linked to Address Book.</dd></dl>
</li>
</ul>
<a name="getBeanVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeanVersion Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="setBeanVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanVersion</h4>
<pre>public&nbsp;void&nbsp;setBeanVersion(java.lang.Integer&nbsp;BeanVersion)</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeanVersion</code> - Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="getRelatedContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedContact</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html" title="class in com.guidewire.ab.webservices.entity">Contact</a>&nbsp;getRelatedContact()</pre>
<div class="block">"RelatedContactID" is the "Relationship" of "SourceContactID".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RelatedContact "RelatedContactID" is the "Relationship" of "SourceContactID".</dd></dl>
</li>
</ul>
<a name="setRelatedContact(com.guidewire.ab.webservices.entity.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedContact</h4>
<pre>public&nbsp;void&nbsp;setRelatedContact(<a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html" title="class in com.guidewire.ab.webservices.entity">Contact</a>&nbsp;RelatedContact)</pre>
<div class="block">"RelatedContactID" is the "Relationship" of "SourceContactID".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RelatedContact</code> - "RelatedContactID" is the "Relationship" of "SourceContactID".</dd></dl>
</li>
</ul>
<a name="getRelationship()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationship</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactRel.html" title="class in com.guidewire.ab.webservices.enumeration">ContactRel</a>&nbsp;getRelationship()</pre>
<div class="block">Relationship between the two contacts. NOTE: when inserting a ContactContact
 this field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Relationship Relationship between the two contacts. NOTE: when inserting a ContactContact
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="setRelationship(com.guidewire.ab.webservices.enumeration.ContactRel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationship</h4>
<pre>public&nbsp;void&nbsp;setRelationship(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactRel.html" title="class in com.guidewire.ab.webservices.enumeration">ContactRel</a>&nbsp;Relationship)</pre>
<div class="block">Relationship between the two contacts. NOTE: when inserting a ContactContact
 this field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Relationship</code> - Relationship between the two contacts. NOTE: when inserting a ContactContact
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="getSourceContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceContact</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html" title="class in com.guidewire.ab.webservices.entity">Contact</a>&nbsp;getSourceContact()</pre>
<div class="block">"SourceContactID" has "RelatedContactID" as "Relationship".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SourceContact "SourceContactID" has "RelatedContactID" as "Relationship".</dd></dl>
</li>
</ul>
<a name="setSourceContact(com.guidewire.ab.webservices.entity.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceContact</h4>
<pre>public&nbsp;void&nbsp;setSourceContact(<a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html" title="class in com.guidewire.ab.webservices.entity">Contact</a>&nbsp;SourceContact)</pre>
<div class="block">"SourceContactID" has "RelatedContactID" as "Relationship".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SourceContact</code> - "SourceContactID" has "RelatedContactID" as "Relationship".</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ContactCategoryScore.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ContactFindMatchResult.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/ContactContact.html" target="_top">Frames</a></li>
<li><a href="ContactContact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
