<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:43 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FinancialSummary (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FinancialSummary (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/FieldValidation.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/FindIdsResult.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/FinancialSummary.html" target="_top">Frames</a></li>
<li><a href="FinancialSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class FinancialSummary" class="title">Class FinancialSummary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.FinancialSummary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FinancialSummary</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">Financial information about a contact that holds one or more policies</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.FinancialSummary">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#FinancialSummary()">FinancialSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#FinancialSummary(com.guidewire.ab.webservices.entity.ABContact, java.lang.Integer, java.util.Calendar, java.lang.Integer, com.guidewire.ab.webservices.entity.CurrencyAmount, com.guidewire.ab.webservices.entity.CurrencyAmount, com.guidewire.ab.webservices.entity.CurrencyAmount, com.guidewire.ab.webservices.entity.CurrencyAmount)">FinancialSummary</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;ABContact,
                java.lang.Integer&nbsp;BeanVersion,
                java.util.Calendar&nbsp;MostRecentClaim,
                java.lang.Integer&nbsp;NumberOfClaims,
                <a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;TotalClaimPaymentsMade,
                <a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;TotalPolicyPremiumBilled,
                <a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;TotalPolicyPremiumPaid,
                <a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;TotalPolicyPremiumRefunded)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#getABContact()">getABContact</a></strong>()</code>
<div class="block">Related ABContact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#getBeanVersion()">getBeanVersion</a></strong>()</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#getMostRecentClaim()">getMostRecentClaim</a></strong>()</code>
<div class="block">Date of most recent claim (whether money was paid or not)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#getNumberOfClaims()">getNumberOfClaims</a></strong>()</code>
<div class="block">Number of claims made against policies held by contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#getTotalClaimPaymentsMade()">getTotalClaimPaymentsMade</a></strong>()</code>
<div class="block">Total amount of money paid for claims on policies held by contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#getTotalPolicyPremiumBilled()">getTotalPolicyPremiumBilled</a></strong>()</code>
<div class="block">Total amount of money billed to contact for all policies held</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#getTotalPolicyPremiumPaid()">getTotalPolicyPremiumPaid</a></strong>()</code>
<div class="block">Total amount of money paid by contact for all policies held</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#getTotalPolicyPremiumRefunded()">getTotalPolicyPremiumRefunded</a></strong>()</code>
<div class="block">Total amount of money refunded to contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#setABContact(com.guidewire.ab.webservices.entity.ABContact)">setABContact</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;ABContact)</code>
<div class="block">Related ABContact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#setBeanVersion(java.lang.Integer)">setBeanVersion</a></strong>(java.lang.Integer&nbsp;BeanVersion)</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#setMostRecentClaim(java.util.Calendar)">setMostRecentClaim</a></strong>(java.util.Calendar&nbsp;MostRecentClaim)</code>
<div class="block">Date of most recent claim (whether money was paid or not)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#setNumberOfClaims(java.lang.Integer)">setNumberOfClaims</a></strong>(java.lang.Integer&nbsp;NumberOfClaims)</code>
<div class="block">Number of claims made against policies held by contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#setTotalClaimPaymentsMade(com.guidewire.ab.webservices.entity.CurrencyAmount)">setTotalClaimPaymentsMade</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;TotalClaimPaymentsMade)</code>
<div class="block">Total amount of money paid for claims on policies held by contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#setTotalPolicyPremiumBilled(com.guidewire.ab.webservices.entity.CurrencyAmount)">setTotalPolicyPremiumBilled</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;TotalPolicyPremiumBilled)</code>
<div class="block">Total amount of money billed to contact for all policies held</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#setTotalPolicyPremiumPaid(com.guidewire.ab.webservices.entity.CurrencyAmount)">setTotalPolicyPremiumPaid</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;TotalPolicyPremiumPaid)</code>
<div class="block">Total amount of money paid by contact for all policies held</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/FinancialSummary.html#setTotalPolicyPremiumRefunded(com.guidewire.ab.webservices.entity.CurrencyAmount)">setTotalPolicyPremiumRefunded</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;TotalPolicyPremiumRefunded)</code>
<div class="block">Total amount of money refunded to contact</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinancialSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinancialSummary</h4>
<pre>public&nbsp;FinancialSummary()</pre>
</li>
</ul>
<a name="FinancialSummary(com.guidewire.ab.webservices.entity.ABContact, java.lang.Integer, java.util.Calendar, java.lang.Integer, com.guidewire.ab.webservices.entity.CurrencyAmount, com.guidewire.ab.webservices.entity.CurrencyAmount, com.guidewire.ab.webservices.entity.CurrencyAmount, com.guidewire.ab.webservices.entity.CurrencyAmount)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinancialSummary</h4>
<pre>public&nbsp;FinancialSummary(<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;ABContact,
                java.lang.Integer&nbsp;BeanVersion,
                java.util.Calendar&nbsp;MostRecentClaim,
                java.lang.Integer&nbsp;NumberOfClaims,
                <a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;TotalClaimPaymentsMade,
                <a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;TotalPolicyPremiumBilled,
                <a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;TotalPolicyPremiumPaid,
                <a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;TotalPolicyPremiumRefunded)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getABContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getABContact</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;getABContact()</pre>
<div class="block">Related ABContact</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ABContact Related ABContact</dd></dl>
</li>
</ul>
<a name="setABContact(com.guidewire.ab.webservices.entity.ABContact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setABContact</h4>
<pre>public&nbsp;void&nbsp;setABContact(<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;ABContact)</pre>
<div class="block">Related ABContact</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ABContact</code> - Related ABContact</dd></dl>
</li>
</ul>
<a name="getBeanVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeanVersion Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="setBeanVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanVersion</h4>
<pre>public&nbsp;void&nbsp;setBeanVersion(java.lang.Integer&nbsp;BeanVersion)</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeanVersion</code> - Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="getMostRecentClaim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRecentClaim</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getMostRecentClaim()</pre>
<div class="block">Date of most recent claim (whether money was paid or not)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MostRecentClaim Date of most recent claim (whether money was paid or not)</dd></dl>
</li>
</ul>
<a name="setMostRecentClaim(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMostRecentClaim</h4>
<pre>public&nbsp;void&nbsp;setMostRecentClaim(java.util.Calendar&nbsp;MostRecentClaim)</pre>
<div class="block">Date of most recent claim (whether money was paid or not)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>MostRecentClaim</code> - Date of most recent claim (whether money was paid or not)</dd></dl>
</li>
</ul>
<a name="getNumberOfClaims()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfClaims</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberOfClaims()</pre>
<div class="block">Number of claims made against policies held by contact</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NumberOfClaims Number of claims made against policies held by contact</dd></dl>
</li>
</ul>
<a name="setNumberOfClaims(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfClaims</h4>
<pre>public&nbsp;void&nbsp;setNumberOfClaims(java.lang.Integer&nbsp;NumberOfClaims)</pre>
<div class="block">Number of claims made against policies held by contact</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>NumberOfClaims</code> - Number of claims made against policies held by contact</dd></dl>
</li>
</ul>
<a name="getTotalClaimPaymentsMade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalClaimPaymentsMade</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;getTotalClaimPaymentsMade()</pre>
<div class="block">Total amount of money paid for claims on policies held by contact</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TotalClaimPaymentsMade Total amount of money paid for claims on policies held by contact</dd></dl>
</li>
</ul>
<a name="setTotalClaimPaymentsMade(com.guidewire.ab.webservices.entity.CurrencyAmount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalClaimPaymentsMade</h4>
<pre>public&nbsp;void&nbsp;setTotalClaimPaymentsMade(<a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;TotalClaimPaymentsMade)</pre>
<div class="block">Total amount of money paid for claims on policies held by contact</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TotalClaimPaymentsMade</code> - Total amount of money paid for claims on policies held by contact</dd></dl>
</li>
</ul>
<a name="getTotalPolicyPremiumBilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPolicyPremiumBilled</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;getTotalPolicyPremiumBilled()</pre>
<div class="block">Total amount of money billed to contact for all policies held</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TotalPolicyPremiumBilled Total amount of money billed to contact for all policies held</dd></dl>
</li>
</ul>
<a name="setTotalPolicyPremiumBilled(com.guidewire.ab.webservices.entity.CurrencyAmount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPolicyPremiumBilled</h4>
<pre>public&nbsp;void&nbsp;setTotalPolicyPremiumBilled(<a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;TotalPolicyPremiumBilled)</pre>
<div class="block">Total amount of money billed to contact for all policies held</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TotalPolicyPremiumBilled</code> - Total amount of money billed to contact for all policies held</dd></dl>
</li>
</ul>
<a name="getTotalPolicyPremiumPaid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPolicyPremiumPaid</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;getTotalPolicyPremiumPaid()</pre>
<div class="block">Total amount of money paid by contact for all policies held</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TotalPolicyPremiumPaid Total amount of money paid by contact for all policies held</dd></dl>
</li>
</ul>
<a name="setTotalPolicyPremiumPaid(com.guidewire.ab.webservices.entity.CurrencyAmount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPolicyPremiumPaid</h4>
<pre>public&nbsp;void&nbsp;setTotalPolicyPremiumPaid(<a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;TotalPolicyPremiumPaid)</pre>
<div class="block">Total amount of money paid by contact for all policies held</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TotalPolicyPremiumPaid</code> - Total amount of money paid by contact for all policies held</dd></dl>
</li>
</ul>
<a name="getTotalPolicyPremiumRefunded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPolicyPremiumRefunded</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;getTotalPolicyPremiumRefunded()</pre>
<div class="block">Total amount of money refunded to contact</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TotalPolicyPremiumRefunded Total amount of money refunded to contact</dd></dl>
</li>
</ul>
<a name="setTotalPolicyPremiumRefunded(com.guidewire.ab.webservices.entity.CurrencyAmount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPolicyPremiumRefunded</h4>
<pre>public&nbsp;void&nbsp;setTotalPolicyPremiumRefunded(<a href="../../../../../com/guidewire/ab/webservices/entity/CurrencyAmount.html" title="class in com.guidewire.ab.webservices.entity">CurrencyAmount</a>&nbsp;TotalPolicyPremiumRefunded)</pre>
<div class="block">Total amount of money refunded to contact</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TotalPolicyPremiumRefunded</code> - Total amount of money refunded to contact</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/FieldValidation.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/FindIdsResult.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/FinancialSummary.html" target="_top">Frames</a></li>
<li><a href="FinancialSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
