<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:44 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LoadIntegrityCheck (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadIntegrityCheck (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LoadInsertSelect.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LoadOperation.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html" target="_top">Frames</a></li>
<li><a href="LoadIntegrityCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class LoadIntegrityCheck" class="title">Class LoadIntegrityCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.LoadIntegrityCheck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoadIntegrityCheck</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">Timed loader integrity checks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.LoadIntegrityCheck">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#LoadIntegrityCheck()">LoadIntegrityCheck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#LoadIntegrityCheck(java.lang.String, java.util.Calendar, java.lang.Integer, com.guidewire.ab.webservices.entity.LoadCommand, com.guidewire.ab.webservices.enumeration.LoadErrorType, com.guidewire.ab.webservices.entity.LoadOperation, java.lang.String, java.util.Calendar)">LoadIntegrityCheck</a></strong>(java.lang.String&nbsp;Description,
                  java.util.Calendar&nbsp;EndTime,
                  java.lang.Integer&nbsp;ExecutionOrder,
                  <a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a>&nbsp;LoadCommand,
                  <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadErrorType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadErrorType</a>&nbsp;LoadIntegrityCheckType,
                  <a href="../../../../../com/guidewire/ab/webservices/entity/LoadOperation.html" title="class in com.guidewire.ab.webservices.entity">LoadOperation</a>&nbsp;LoadOperation,
                  java.lang.String&nbsp;Query,
                  java.util.Calendar&nbsp;StartTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Description of integrity check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">Timestamp when the timing completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#getExecutionOrder()">getExecutionOrder</a></strong>()</code>
<div class="block">Order of execution (1-N).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#getLoadCommand()">getLoadCommand</a></strong>()</code>
<div class="block">Denorm FK for unique index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadErrorType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadErrorType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#getLoadIntegrityCheckType()">getLoadIntegrityCheckType</a></strong>()</code>
<div class="block">Type of loader integrity check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/LoadOperation.html" title="class in com.guidewire.ab.webservices.entity">LoadOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#getLoadOperation()">getLoadOperation</a></strong>()</code>
<div class="block">Parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Query from integrity check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Timestamp when the timing began.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;Description)</code>
<div class="block">Description of integrity check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#setEndTime(java.util.Calendar)">setEndTime</a></strong>(java.util.Calendar&nbsp;EndTime)</code>
<div class="block">Timestamp when the timing completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#setExecutionOrder(java.lang.Integer)">setExecutionOrder</a></strong>(java.lang.Integer&nbsp;ExecutionOrder)</code>
<div class="block">Order of execution (1-N).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#setLoadCommand(com.guidewire.ab.webservices.entity.LoadCommand)">setLoadCommand</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a>&nbsp;LoadCommand)</code>
<div class="block">Denorm FK for unique index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#setLoadIntegrityCheckType(com.guidewire.ab.webservices.enumeration.LoadErrorType)">setLoadIntegrityCheckType</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadErrorType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadErrorType</a>&nbsp;LoadIntegrityCheckType)</code>
<div class="block">Type of loader integrity check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#setLoadOperation(com.guidewire.ab.webservices.entity.LoadOperation)">setLoadOperation</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadOperation.html" title="class in com.guidewire.ab.webservices.entity">LoadOperation</a>&nbsp;LoadOperation)</code>
<div class="block">Parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#setQuery(java.lang.String)">setQuery</a></strong>(java.lang.String&nbsp;Query)</code>
<div class="block">Query from integrity check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html#setStartTime(java.util.Calendar)">setStartTime</a></strong>(java.util.Calendar&nbsp;StartTime)</code>
<div class="block">Timestamp when the timing began.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadIntegrityCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadIntegrityCheck</h4>
<pre>public&nbsp;LoadIntegrityCheck()</pre>
</li>
</ul>
<a name="LoadIntegrityCheck(java.lang.String, java.util.Calendar, java.lang.Integer, com.guidewire.ab.webservices.entity.LoadCommand, com.guidewire.ab.webservices.enumeration.LoadErrorType, com.guidewire.ab.webservices.entity.LoadOperation, java.lang.String, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadIntegrityCheck</h4>
<pre>public&nbsp;LoadIntegrityCheck(java.lang.String&nbsp;Description,
                  java.util.Calendar&nbsp;EndTime,
                  java.lang.Integer&nbsp;ExecutionOrder,
                  <a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a>&nbsp;LoadCommand,
                  <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadErrorType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadErrorType</a>&nbsp;LoadIntegrityCheckType,
                  <a href="../../../../../com/guidewire/ab/webservices/entity/LoadOperation.html" title="class in com.guidewire.ab.webservices.entity">LoadOperation</a>&nbsp;LoadOperation,
                  java.lang.String&nbsp;Query,
                  java.util.Calendar&nbsp;StartTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Description of integrity check. NOTE: when inserting a LoadIntegrityCheck
 this field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Description Description of integrity check. NOTE: when inserting a LoadIntegrityCheck
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;Description)</pre>
<div class="block">Description of integrity check. NOTE: when inserting a LoadIntegrityCheck
 this field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Description</code> - Description of integrity check. NOTE: when inserting a LoadIntegrityCheck
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEndTime()</pre>
<div class="block">Timestamp when the timing completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EndTime Timestamp when the timing completed.</dd></dl>
</li>
</ul>
<a name="setEndTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.util.Calendar&nbsp;EndTime)</pre>
<div class="block">Timestamp when the timing completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EndTime</code> - Timestamp when the timing completed.</dd></dl>
</li>
</ul>
<a name="getExecutionOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionOrder</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExecutionOrder()</pre>
<div class="block">Order of execution (1-N). NOTE: when inserting a LoadIntegrityCheck
 this field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ExecutionOrder Order of execution (1-N). NOTE: when inserting a LoadIntegrityCheck
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="setExecutionOrder(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionOrder</h4>
<pre>public&nbsp;void&nbsp;setExecutionOrder(java.lang.Integer&nbsp;ExecutionOrder)</pre>
<div class="block">Order of execution (1-N). NOTE: when inserting a LoadIntegrityCheck
 this field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ExecutionOrder</code> - Order of execution (1-N). NOTE: when inserting a LoadIntegrityCheck
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="getLoadCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadCommand</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a>&nbsp;getLoadCommand()</pre>
<div class="block">Denorm FK for unique index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LoadCommand Denorm FK for unique index.</dd></dl>
</li>
</ul>
<a name="setLoadCommand(com.guidewire.ab.webservices.entity.LoadCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadCommand</h4>
<pre>public&nbsp;void&nbsp;setLoadCommand(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a>&nbsp;LoadCommand)</pre>
<div class="block">Denorm FK for unique index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LoadCommand</code> - Denorm FK for unique index.</dd></dl>
</li>
</ul>
<a name="getLoadIntegrityCheckType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadIntegrityCheckType</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadErrorType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadErrorType</a>&nbsp;getLoadIntegrityCheckType()</pre>
<div class="block">Type of loader integrity check. NOTE: when inserting a LoadIntegrityCheck
 this field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LoadIntegrityCheckType Type of loader integrity check. NOTE: when inserting a LoadIntegrityCheck
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="setLoadIntegrityCheckType(com.guidewire.ab.webservices.enumeration.LoadErrorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadIntegrityCheckType</h4>
<pre>public&nbsp;void&nbsp;setLoadIntegrityCheckType(<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadErrorType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadErrorType</a>&nbsp;LoadIntegrityCheckType)</pre>
<div class="block">Type of loader integrity check. NOTE: when inserting a LoadIntegrityCheck
 this field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LoadIntegrityCheckType</code> - Type of loader integrity check. NOTE: when inserting a LoadIntegrityCheck
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="getLoadOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/LoadOperation.html" title="class in com.guidewire.ab.webservices.entity">LoadOperation</a>&nbsp;getLoadOperation()</pre>
<div class="block">Parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LoadOperation Parent.</dd></dl>
</li>
</ul>
<a name="setLoadOperation(com.guidewire.ab.webservices.entity.LoadOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadOperation</h4>
<pre>public&nbsp;void&nbsp;setLoadOperation(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadOperation.html" title="class in com.guidewire.ab.webservices.entity">LoadOperation</a>&nbsp;LoadOperation)</pre>
<div class="block">Parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LoadOperation</code> - Parent.</dd></dl>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuery()</pre>
<div class="block">Query from integrity check.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Query Query from integrity check.</dd></dl>
</li>
</ul>
<a name="setQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(java.lang.String&nbsp;Query)</pre>
<div class="block">Query from integrity check.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Query</code> - Query from integrity check.</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getStartTime()</pre>
<div class="block">Timestamp when the timing began.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>StartTime Timestamp when the timing began.</dd></dl>
</li>
</ul>
<a name="setStartTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Calendar&nbsp;StartTime)</pre>
<div class="block">Timestamp when the timing began.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>StartTime</code> - Timestamp when the timing began.</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LoadInsertSelect.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LoadOperation.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html" target="_top">Frames</a></li>
<li><a href="LoadIntegrityCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
