<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:44 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LoadCommand (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadCommand (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallbackResult.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LoadEncryptChunk.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/LoadCommand.html" target="_top">Frames</a></li>
<li><a href="LoadCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class LoadCommand" class="title">Class LoadCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.LoadCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoadCommand</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">Staging table load history.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.LoadCommand">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#LoadCommand()">LoadCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#LoadCommand(com.guidewire.ab.webservices.entity.LoadCallback[], com.guidewire.ab.webservices.entity.User, com.guidewire.ab.webservices.enumeration.LoadCommandType, java.lang.String, com.guidewire.ab.webservices.entity.LoadEncryptTable[], java.util.Calendar, java.lang.Integer, com.guidewire.ab.webservices.entity.LoadInsertSelect[], com.guidewire.ab.webservices.entity.LoadIntegrityCheck[], com.guidewire.ab.webservices.entity.LoadParameter[], com.guidewire.ab.webservices.entity.LoadRowCount[], java.util.Calendar, com.guidewire.ab.webservices.entity.LoadStep[], com.guidewire.ab.webservices.entity.UpdateDBStatisticsCommand[])">LoadCommand</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html" title="class in com.guidewire.ab.webservices.entity">LoadCallback</a>[]&nbsp;Callbacks,
           <a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a>&nbsp;CallingUser,
           <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadCommandType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadCommandType</a>&nbsp;CommandType,
           java.lang.String&nbsp;Description,
           <a href="../../../../../com/guidewire/ab/webservices/entity/LoadEncryptTable.html" title="class in com.guidewire.ab.webservices.entity">LoadEncryptTable</a>[]&nbsp;EncryptTables,
           java.util.Calendar&nbsp;EndTime,
           java.lang.Integer&nbsp;ErrorCount,
           <a href="../../../../../com/guidewire/ab/webservices/entity/LoadInsertSelect.html" title="class in com.guidewire.ab.webservices.entity">LoadInsertSelect</a>[]&nbsp;InsertSelects,
           <a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html" title="class in com.guidewire.ab.webservices.entity">LoadIntegrityCheck</a>[]&nbsp;IntegrityChecks,
           <a href="../../../../../com/guidewire/ab/webservices/entity/LoadParameter.html" title="class in com.guidewire.ab.webservices.entity">LoadParameter</a>[]&nbsp;ParameterNameValuePairs,
           <a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html" title="class in com.guidewire.ab.webservices.entity">LoadRowCount</a>[]&nbsp;RowCounts,
           java.util.Calendar&nbsp;StartTime,
           <a href="../../../../../com/guidewire/ab/webservices/entity/LoadStep.html" title="class in com.guidewire.ab.webservices.entity">LoadStep</a>[]&nbsp;Steps,
           <a href="../../../../../com/guidewire/ab/webservices/entity/UpdateDBStatisticsCommand.html" title="class in com.guidewire.ab.webservices.entity">UpdateDBStatisticsCommand</a>[]&nbsp;UpdateDBStatisticsCommands)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html" title="class in com.guidewire.ab.webservices.entity">LoadCallback</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#getCallbacks()">getCallbacks</a></strong>()</code>
<div class="block">Timed loader callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#getCallingUser()">getCallingUser</a></strong>()</code>
<div class="block">ID of the user who executed the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadCommandType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadCommandType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#getCommandType()">getCommandType</a></strong>()</code>
<div class="block">Type of load command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Description of the load history event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/LoadEncryptTable.html" title="class in com.guidewire.ab.webservices.entity">LoadEncryptTable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#getEncryptTables()">getEncryptTables</a></strong>()</code>
<div class="block">Timed loader table columns encryptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">Timestamp when the timing completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#getErrorCount()">getErrorCount</a></strong>()</code>
<div class="block">Total number of integrity check errors detected for all affected
 tables (if applicable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/LoadInsertSelect.html" title="class in com.guidewire.ab.webservices.entity">LoadInsertSelect</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#getInsertSelects()">getInsertSelects</a></strong>()</code>
<div class="block">Timed loader insert/selects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html" title="class in com.guidewire.ab.webservices.entity">LoadIntegrityCheck</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#getIntegrityChecks()">getIntegrityChecks</a></strong>()</code>
<div class="block">Timed loader integrity checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/LoadParameter.html" title="class in com.guidewire.ab.webservices.entity">LoadParameter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#getParameterNameValuePairs()">getParameterNameValuePairs</a></strong>()</code>
<div class="block">Parameter values for command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html" title="class in com.guidewire.ab.webservices.entity">LoadRowCount</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#getRowCounts()">getRowCounts</a></strong>()</code>
<div class="block">Row counts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Timestamp when the timing began.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/LoadStep.html" title="class in com.guidewire.ab.webservices.entity">LoadStep</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#getSteps()">getSteps</a></strong>()</code>
<div class="block">Steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/UpdateDBStatisticsCommand.html" title="class in com.guidewire.ab.webservices.entity">UpdateDBStatisticsCommand</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#getUpdateDBStatisticsCommands()">getUpdateDBStatisticsCommands</a></strong>()</code>
<div class="block">UpdateDBStatisticsCommands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#setCallbacks(com.guidewire.ab.webservices.entity.LoadCallback[])">setCallbacks</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html" title="class in com.guidewire.ab.webservices.entity">LoadCallback</a>[]&nbsp;Callbacks)</code>
<div class="block">Timed loader callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#setCallingUser(com.guidewire.ab.webservices.entity.User)">setCallingUser</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a>&nbsp;CallingUser)</code>
<div class="block">ID of the user who executed the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#setCommandType(com.guidewire.ab.webservices.enumeration.LoadCommandType)">setCommandType</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadCommandType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadCommandType</a>&nbsp;CommandType)</code>
<div class="block">Type of load command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;Description)</code>
<div class="block">Description of the load history event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#setEncryptTables(com.guidewire.ab.webservices.entity.LoadEncryptTable[])">setEncryptTables</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadEncryptTable.html" title="class in com.guidewire.ab.webservices.entity">LoadEncryptTable</a>[]&nbsp;EncryptTables)</code>
<div class="block">Timed loader table columns encryptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#setEndTime(java.util.Calendar)">setEndTime</a></strong>(java.util.Calendar&nbsp;EndTime)</code>
<div class="block">Timestamp when the timing completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#setErrorCount(java.lang.Integer)">setErrorCount</a></strong>(java.lang.Integer&nbsp;ErrorCount)</code>
<div class="block">Total number of integrity check errors detected for all affected
 tables (if applicable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#setInsertSelects(com.guidewire.ab.webservices.entity.LoadInsertSelect[])">setInsertSelects</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadInsertSelect.html" title="class in com.guidewire.ab.webservices.entity">LoadInsertSelect</a>[]&nbsp;InsertSelects)</code>
<div class="block">Timed loader insert/selects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#setIntegrityChecks(com.guidewire.ab.webservices.entity.LoadIntegrityCheck[])">setIntegrityChecks</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html" title="class in com.guidewire.ab.webservices.entity">LoadIntegrityCheck</a>[]&nbsp;IntegrityChecks)</code>
<div class="block">Timed loader integrity checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#setParameterNameValuePairs(com.guidewire.ab.webservices.entity.LoadParameter[])">setParameterNameValuePairs</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadParameter.html" title="class in com.guidewire.ab.webservices.entity">LoadParameter</a>[]&nbsp;ParameterNameValuePairs)</code>
<div class="block">Parameter values for command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#setRowCounts(com.guidewire.ab.webservices.entity.LoadRowCount[])">setRowCounts</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html" title="class in com.guidewire.ab.webservices.entity">LoadRowCount</a>[]&nbsp;RowCounts)</code>
<div class="block">Row counts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#setStartTime(java.util.Calendar)">setStartTime</a></strong>(java.util.Calendar&nbsp;StartTime)</code>
<div class="block">Timestamp when the timing began.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#setSteps(com.guidewire.ab.webservices.entity.LoadStep[])">setSteps</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadStep.html" title="class in com.guidewire.ab.webservices.entity">LoadStep</a>[]&nbsp;Steps)</code>
<div class="block">Steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html#setUpdateDBStatisticsCommands(com.guidewire.ab.webservices.entity.UpdateDBStatisticsCommand[])">setUpdateDBStatisticsCommands</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/UpdateDBStatisticsCommand.html" title="class in com.guidewire.ab.webservices.entity">UpdateDBStatisticsCommand</a>[]&nbsp;UpdateDBStatisticsCommands)</code>
<div class="block">UpdateDBStatisticsCommands.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadCommand</h4>
<pre>public&nbsp;LoadCommand()</pre>
</li>
</ul>
<a name="LoadCommand(com.guidewire.ab.webservices.entity.LoadCallback[], com.guidewire.ab.webservices.entity.User, com.guidewire.ab.webservices.enumeration.LoadCommandType, java.lang.String, com.guidewire.ab.webservices.entity.LoadEncryptTable[], java.util.Calendar, java.lang.Integer, com.guidewire.ab.webservices.entity.LoadInsertSelect[], com.guidewire.ab.webservices.entity.LoadIntegrityCheck[], com.guidewire.ab.webservices.entity.LoadParameter[], com.guidewire.ab.webservices.entity.LoadRowCount[], java.util.Calendar, com.guidewire.ab.webservices.entity.LoadStep[], com.guidewire.ab.webservices.entity.UpdateDBStatisticsCommand[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadCommand</h4>
<pre>public&nbsp;LoadCommand(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html" title="class in com.guidewire.ab.webservices.entity">LoadCallback</a>[]&nbsp;Callbacks,
           <a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a>&nbsp;CallingUser,
           <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadCommandType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadCommandType</a>&nbsp;CommandType,
           java.lang.String&nbsp;Description,
           <a href="../../../../../com/guidewire/ab/webservices/entity/LoadEncryptTable.html" title="class in com.guidewire.ab.webservices.entity">LoadEncryptTable</a>[]&nbsp;EncryptTables,
           java.util.Calendar&nbsp;EndTime,
           java.lang.Integer&nbsp;ErrorCount,
           <a href="../../../../../com/guidewire/ab/webservices/entity/LoadInsertSelect.html" title="class in com.guidewire.ab.webservices.entity">LoadInsertSelect</a>[]&nbsp;InsertSelects,
           <a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html" title="class in com.guidewire.ab.webservices.entity">LoadIntegrityCheck</a>[]&nbsp;IntegrityChecks,
           <a href="../../../../../com/guidewire/ab/webservices/entity/LoadParameter.html" title="class in com.guidewire.ab.webservices.entity">LoadParameter</a>[]&nbsp;ParameterNameValuePairs,
           <a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html" title="class in com.guidewire.ab.webservices.entity">LoadRowCount</a>[]&nbsp;RowCounts,
           java.util.Calendar&nbsp;StartTime,
           <a href="../../../../../com/guidewire/ab/webservices/entity/LoadStep.html" title="class in com.guidewire.ab.webservices.entity">LoadStep</a>[]&nbsp;Steps,
           <a href="../../../../../com/guidewire/ab/webservices/entity/UpdateDBStatisticsCommand.html" title="class in com.guidewire.ab.webservices.entity">UpdateDBStatisticsCommand</a>[]&nbsp;UpdateDBStatisticsCommands)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallbacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbacks</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html" title="class in com.guidewire.ab.webservices.entity">LoadCallback</a>[]&nbsp;getCallbacks()</pre>
<div class="block">Timed loader callbacks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Callbacks Timed loader callbacks.</dd></dl>
</li>
</ul>
<a name="setCallbacks(com.guidewire.ab.webservices.entity.LoadCallback[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbacks</h4>
<pre>public&nbsp;void&nbsp;setCallbacks(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html" title="class in com.guidewire.ab.webservices.entity">LoadCallback</a>[]&nbsp;Callbacks)</pre>
<div class="block">Timed loader callbacks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Callbacks</code> - Timed loader callbacks.</dd></dl>
</li>
</ul>
<a name="getCallingUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingUser</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a>&nbsp;getCallingUser()</pre>
<div class="block">ID of the user who executed the operation. NOTE: when inserting
 a LoadCommand this field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CallingUser ID of the user who executed the operation. NOTE: when inserting
 a LoadCommand this field must be non-null.</dd></dl>
</li>
</ul>
<a name="setCallingUser(com.guidewire.ab.webservices.entity.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallingUser</h4>
<pre>public&nbsp;void&nbsp;setCallingUser(<a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a>&nbsp;CallingUser)</pre>
<div class="block">ID of the user who executed the operation. NOTE: when inserting
 a LoadCommand this field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CallingUser</code> - ID of the user who executed the operation. NOTE: when inserting
 a LoadCommand this field must be non-null.</dd></dl>
</li>
</ul>
<a name="getCommandType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandType</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadCommandType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadCommandType</a>&nbsp;getCommandType()</pre>
<div class="block">Type of load command. NOTE: when inserting a LoadCommand this field
 must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CommandType Type of load command. NOTE: when inserting a LoadCommand this field
 must be non-null.</dd></dl>
</li>
</ul>
<a name="setCommandType(com.guidewire.ab.webservices.enumeration.LoadCommandType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandType</h4>
<pre>public&nbsp;void&nbsp;setCommandType(<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadCommandType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadCommandType</a>&nbsp;CommandType)</pre>
<div class="block">Type of load command. NOTE: when inserting a LoadCommand this field
 must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CommandType</code> - Type of load command. NOTE: when inserting a LoadCommand this field
 must be non-null.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Description of the load history event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Description Description of the load history event.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;Description)</pre>
<div class="block">Description of the load history event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Description</code> - Description of the load history event.</dd></dl>
</li>
</ul>
<a name="getEncryptTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptTables</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/LoadEncryptTable.html" title="class in com.guidewire.ab.webservices.entity">LoadEncryptTable</a>[]&nbsp;getEncryptTables()</pre>
<div class="block">Timed loader table columns encryptions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EncryptTables Timed loader table columns encryptions.</dd></dl>
</li>
</ul>
<a name="setEncryptTables(com.guidewire.ab.webservices.entity.LoadEncryptTable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptTables</h4>
<pre>public&nbsp;void&nbsp;setEncryptTables(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadEncryptTable.html" title="class in com.guidewire.ab.webservices.entity">LoadEncryptTable</a>[]&nbsp;EncryptTables)</pre>
<div class="block">Timed loader table columns encryptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EncryptTables</code> - Timed loader table columns encryptions.</dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEndTime()</pre>
<div class="block">Timestamp when the timing completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EndTime Timestamp when the timing completed.</dd></dl>
</li>
</ul>
<a name="setEndTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.util.Calendar&nbsp;EndTime)</pre>
<div class="block">Timestamp when the timing completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EndTime</code> - Timestamp when the timing completed.</dd></dl>
</li>
</ul>
<a name="getErrorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getErrorCount()</pre>
<div class="block">Total number of integrity check errors detected for all affected
 tables (if applicable).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ErrorCount Total number of integrity check errors detected for all affected
 tables (if applicable).</dd></dl>
</li>
</ul>
<a name="setErrorCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCount</h4>
<pre>public&nbsp;void&nbsp;setErrorCount(java.lang.Integer&nbsp;ErrorCount)</pre>
<div class="block">Total number of integrity check errors detected for all affected
 tables (if applicable).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ErrorCount</code> - Total number of integrity check errors detected for all affected
 tables (if applicable).</dd></dl>
</li>
</ul>
<a name="getInsertSelects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertSelects</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/LoadInsertSelect.html" title="class in com.guidewire.ab.webservices.entity">LoadInsertSelect</a>[]&nbsp;getInsertSelects()</pre>
<div class="block">Timed loader insert/selects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>InsertSelects Timed loader insert/selects.</dd></dl>
</li>
</ul>
<a name="setInsertSelects(com.guidewire.ab.webservices.entity.LoadInsertSelect[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertSelects</h4>
<pre>public&nbsp;void&nbsp;setInsertSelects(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadInsertSelect.html" title="class in com.guidewire.ab.webservices.entity">LoadInsertSelect</a>[]&nbsp;InsertSelects)</pre>
<div class="block">Timed loader insert/selects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>InsertSelects</code> - Timed loader insert/selects.</dd></dl>
</li>
</ul>
<a name="getIntegrityChecks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegrityChecks</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html" title="class in com.guidewire.ab.webservices.entity">LoadIntegrityCheck</a>[]&nbsp;getIntegrityChecks()</pre>
<div class="block">Timed loader integrity checks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IntegrityChecks Timed loader integrity checks.</dd></dl>
</li>
</ul>
<a name="setIntegrityChecks(com.guidewire.ab.webservices.entity.LoadIntegrityCheck[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegrityChecks</h4>
<pre>public&nbsp;void&nbsp;setIntegrityChecks(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadIntegrityCheck.html" title="class in com.guidewire.ab.webservices.entity">LoadIntegrityCheck</a>[]&nbsp;IntegrityChecks)</pre>
<div class="block">Timed loader integrity checks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>IntegrityChecks</code> - Timed loader integrity checks.</dd></dl>
</li>
</ul>
<a name="getParameterNameValuePairs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNameValuePairs</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/LoadParameter.html" title="class in com.guidewire.ab.webservices.entity">LoadParameter</a>[]&nbsp;getParameterNameValuePairs()</pre>
<div class="block">Parameter values for command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ParameterNameValuePairs Parameter values for command.</dd></dl>
</li>
</ul>
<a name="setParameterNameValuePairs(com.guidewire.ab.webservices.entity.LoadParameter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterNameValuePairs</h4>
<pre>public&nbsp;void&nbsp;setParameterNameValuePairs(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadParameter.html" title="class in com.guidewire.ab.webservices.entity">LoadParameter</a>[]&nbsp;ParameterNameValuePairs)</pre>
<div class="block">Parameter values for command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ParameterNameValuePairs</code> - Parameter values for command.</dd></dl>
</li>
</ul>
<a name="getRowCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCounts</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html" title="class in com.guidewire.ab.webservices.entity">LoadRowCount</a>[]&nbsp;getRowCounts()</pre>
<div class="block">Row counts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RowCounts Row counts.</dd></dl>
</li>
</ul>
<a name="setRowCounts(com.guidewire.ab.webservices.entity.LoadRowCount[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowCounts</h4>
<pre>public&nbsp;void&nbsp;setRowCounts(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html" title="class in com.guidewire.ab.webservices.entity">LoadRowCount</a>[]&nbsp;RowCounts)</pre>
<div class="block">Row counts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RowCounts</code> - Row counts.</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getStartTime()</pre>
<div class="block">Timestamp when the timing began.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>StartTime Timestamp when the timing began.</dd></dl>
</li>
</ul>
<a name="setStartTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Calendar&nbsp;StartTime)</pre>
<div class="block">Timestamp when the timing began.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>StartTime</code> - Timestamp when the timing began.</dd></dl>
</li>
</ul>
<a name="getSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/LoadStep.html" title="class in com.guidewire.ab.webservices.entity">LoadStep</a>[]&nbsp;getSteps()</pre>
<div class="block">Steps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Steps Steps.</dd></dl>
</li>
</ul>
<a name="setSteps(com.guidewire.ab.webservices.entity.LoadStep[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteps</h4>
<pre>public&nbsp;void&nbsp;setSteps(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadStep.html" title="class in com.guidewire.ab.webservices.entity">LoadStep</a>[]&nbsp;Steps)</pre>
<div class="block">Steps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Steps</code> - Steps.</dd></dl>
</li>
</ul>
<a name="getUpdateDBStatisticsCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateDBStatisticsCommands</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/UpdateDBStatisticsCommand.html" title="class in com.guidewire.ab.webservices.entity">UpdateDBStatisticsCommand</a>[]&nbsp;getUpdateDBStatisticsCommands()</pre>
<div class="block">UpdateDBStatisticsCommands.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UpdateDBStatisticsCommands UpdateDBStatisticsCommands.</dd></dl>
</li>
</ul>
<a name="setUpdateDBStatisticsCommands(com.guidewire.ab.webservices.entity.UpdateDBStatisticsCommand[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateDBStatisticsCommands</h4>
<pre>public&nbsp;void&nbsp;setUpdateDBStatisticsCommands(<a href="../../../../../com/guidewire/ab/webservices/entity/UpdateDBStatisticsCommand.html" title="class in com.guidewire.ab.webservices.entity">UpdateDBStatisticsCommand</a>[]&nbsp;UpdateDBStatisticsCommands)</pre>
<div class="block">UpdateDBStatisticsCommands.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>UpdateDBStatisticsCommands</code> - UpdateDBStatisticsCommands.</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallbackResult.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LoadEncryptChunk.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/LoadCommand.html" target="_top">Frames</a></li>
<li><a href="LoadCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
