<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:44 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Message (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LoadUpdateStatisticsSelect.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/MessageGenerator.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.Message</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Message</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">Active messages generated by events.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.Message">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#Message()">Message</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#Message(com.guidewire.ab.webservices.entity.ABContact, java.lang.String, java.lang.Integer, java.util.Calendar, java.util.Calendar, java.util.Calendar, java.util.Calendar, java.util.Calendar, java.lang.String, java.lang.Integer, java.lang.Integer, com.guidewire.ab.webservices.enumeration.ErrorCategory, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.Integer, java.math.BigDecimal, java.lang.String, java.lang.String, java.util.Calendar, java.lang.Integer, java.util.Calendar, java.util.Calendar, java.util.Calendar, java.lang.Integer, java.util.Calendar, java.lang.String, java.lang.Integer, com.guidewire.ab.webservices.entity.User)">Message</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;ABContact,
       java.lang.String&nbsp;AckCode,
       java.lang.Integer&nbsp;AckCount,
       java.util.Calendar&nbsp;AfterSendTime,
       java.util.Calendar&nbsp;BeforeSendLockTime,
       java.util.Calendar&nbsp;BeforeSendLockedTime,
       java.util.Calendar&nbsp;BeforeSendTime,
       java.util.Calendar&nbsp;CreationTime,
       java.lang.String&nbsp;Description,
       java.lang.Integer&nbsp;DestinationID,
       java.lang.Integer&nbsp;DuplicateCount,
       <a href="../../../../../com/guidewire/ab/webservices/enumeration/ErrorCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ErrorCategory</a>&nbsp;ErrorCategory,
       java.lang.String&nbsp;ErrorDescription,
       java.lang.String&nbsp;EventName,
       java.lang.String&nbsp;EventRootKey,
       java.lang.String&nbsp;KeyMap,
       java.lang.Boolean&nbsp;LateBound,
       java.lang.String&nbsp;MessageCode,
       java.lang.String&nbsp;ObjectKey,
       java.lang.Integer&nbsp;OptionalInt,
       java.math.BigDecimal&nbsp;OptionalMoney,
       java.lang.String&nbsp;OptionalString,
       java.lang.String&nbsp;Payload,
       java.util.Calendar&nbsp;QueryTime,
       java.lang.Integer&nbsp;RetryCount,
       java.util.Calendar&nbsp;RetryTime,
       java.util.Calendar&nbsp;SendLockTime,
       java.util.Calendar&nbsp;SendLockedTime,
       java.lang.Integer&nbsp;SendOrder,
       java.util.Calendar&nbsp;SendTime,
       java.lang.String&nbsp;SenderRefID,
       java.lang.Integer&nbsp;Status,
       <a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a>&nbsp;User)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getABContact()">getABContact</a></strong>()</code>
<div class="block">Associated ABContact, if applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getAckCode()">getAckCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Custom field that may be defined when acknowledging. 
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getAckCount()">getAckCount</a></strong>()</code>
<div class="block">Number of acks received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getAfterSendTime()">getAfterSendTime</a></strong>()</code>
<div class="block">Time of completion of afterSend method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getBeforeSendLockedTime()">getBeforeSendLockedTime</a></strong>()</code>
<div class="block">Time of after acquired lock before the call to beforeSend transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getBeforeSendLockTime()">getBeforeSendLockTime</a></strong>()</code>
<div class="block">Time of attempting to get lock before the call to beforeSend transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getBeforeSendTime()">getBeforeSendTime</a></strong>()</code>
<div class="block">Time of completion of beforeSend transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Time of creating the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Short description of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getDestinationID()">getDestinationID</a></strong>()</code>
<div class="block">Identifies the destination to send this message to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getDuplicateCount()">getDuplicateCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Number of duplicate errors received.  This field is obsolete,
 it is not applicable to active messages.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/ErrorCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ErrorCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getErrorCategory()">getErrorCategory</a></strong>()</code>
<div class="block">Type of error if the message is in error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getErrorDescription()">getErrorDescription</a></strong>()</code>
<div class="block">Detailed description of error condition (set in the destination).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getEventName()">getEventName</a></strong>()</code>
<div class="block">Name of the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getEventRootKey()">getEventRootKey</a></strong>()</code>
<div class="block">Key of event root/cause, encoded as type:id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getKeyMap()">getKeyMap</a></strong>()</code>
<div class="block">A CSV representation of the key->object ID map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getLateBound()">getLateBound</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Whether the payload contains late-bound fields.  This
 field is obsolete and no longer set/used.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getMessageCode()">getMessageCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Custom field that may be defined during message creation.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getObjectKey()">getObjectKey</a></strong>()</code>
<div class="block">Key of template root object/SOO, encoded as type:id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getOptionalInt()">getOptionalInt</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getOptionalMoney()">getOptionalMoney</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getOptionalString()">getOptionalString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getPayload()">getPayload</a></strong>()</code>
<div class="block">Contents of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getQueryTime()">getQueryTime</a></strong>()</code>
<div class="block">Time of of query selecting message to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getRetryCount()">getRetryCount</a></strong>()</code>
<div class="block">Number of times message has been retried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getRetryTime()">getRetryTime</a></strong>()</code>
<div class="block">Time in the future at which to retry the message in error, applicable
 only to retryable error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getSenderRefID()">getSenderRefID</a></strong>()</code>
<div class="block">Optional sender reference set at message send time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getSendLockedTime()">getSendLockedTime</a></strong>()</code>
<div class="block">Time of after acquired lock lock before the sending the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getSendLockTime()">getSendLockTime</a></strong>()</code>
<div class="block">Time of attempting to lock before the sending the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getSendOrder()">getSendOrder</a></strong>()</code>
<div class="block">Order in which to send messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getSendTime()">getSendTime</a></strong>()</code>
<div class="block">Time of completion of sending the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Message status: 1-Pending send; 2-Pending ack; 3-Error; 4-Retryable
 error NOTE: when inserting a Message this field must be non-null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#getUser()">getUser</a></strong>()</code>
<div class="block">The user who created this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setABContact(com.guidewire.ab.webservices.entity.ABContact)">setABContact</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;ABContact)</code>
<div class="block">Associated ABContact, if applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setAckCode(java.lang.String)">setAckCode</a></strong>(java.lang.String&nbsp;AckCode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Custom field that may be defined when acknowledging. 
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setAckCount(java.lang.Integer)">setAckCount</a></strong>(java.lang.Integer&nbsp;AckCount)</code>
<div class="block">Number of acks received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setAfterSendTime(java.util.Calendar)">setAfterSendTime</a></strong>(java.util.Calendar&nbsp;AfterSendTime)</code>
<div class="block">Time of completion of afterSend method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setBeforeSendLockedTime(java.util.Calendar)">setBeforeSendLockedTime</a></strong>(java.util.Calendar&nbsp;BeforeSendLockedTime)</code>
<div class="block">Time of after acquired lock before the call to beforeSend transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setBeforeSendLockTime(java.util.Calendar)">setBeforeSendLockTime</a></strong>(java.util.Calendar&nbsp;BeforeSendLockTime)</code>
<div class="block">Time of attempting to get lock before the call to beforeSend transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setBeforeSendTime(java.util.Calendar)">setBeforeSendTime</a></strong>(java.util.Calendar&nbsp;BeforeSendTime)</code>
<div class="block">Time of completion of beforeSend transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setCreationTime(java.util.Calendar)">setCreationTime</a></strong>(java.util.Calendar&nbsp;CreationTime)</code>
<div class="block">Time of creating the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;Description)</code>
<div class="block">Short description of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setDestinationID(java.lang.Integer)">setDestinationID</a></strong>(java.lang.Integer&nbsp;DestinationID)</code>
<div class="block">Identifies the destination to send this message to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setDuplicateCount(java.lang.Integer)">setDuplicateCount</a></strong>(java.lang.Integer&nbsp;DuplicateCount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Number of duplicate errors received.  This field is obsolete,
 it is not applicable to active messages.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setErrorCategory(com.guidewire.ab.webservices.enumeration.ErrorCategory)">setErrorCategory</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ErrorCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ErrorCategory</a>&nbsp;ErrorCategory)</code>
<div class="block">Type of error if the message is in error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setErrorDescription(java.lang.String)">setErrorDescription</a></strong>(java.lang.String&nbsp;ErrorDescription)</code>
<div class="block">Detailed description of error condition (set in the destination).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setEventName(java.lang.String)">setEventName</a></strong>(java.lang.String&nbsp;EventName)</code>
<div class="block">Name of the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setEventRootKey(java.lang.String)">setEventRootKey</a></strong>(java.lang.String&nbsp;EventRootKey)</code>
<div class="block">Key of event root/cause, encoded as type:id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setKeyMap(java.lang.String)">setKeyMap</a></strong>(java.lang.String&nbsp;KeyMap)</code>
<div class="block">A CSV representation of the key->object ID map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setLateBound(java.lang.Boolean)">setLateBound</a></strong>(java.lang.Boolean&nbsp;LateBound)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Whether the payload contains late-bound fields.  This
 field is obsolete and no longer set/used.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setMessageCode(java.lang.String)">setMessageCode</a></strong>(java.lang.String&nbsp;MessageCode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Custom field that may be defined during message creation.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setObjectKey(java.lang.String)">setObjectKey</a></strong>(java.lang.String&nbsp;ObjectKey)</code>
<div class="block">Key of template root object/SOO, encoded as type:id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setOptionalInt(java.lang.Integer)">setOptionalInt</a></strong>(java.lang.Integer&nbsp;OptionalInt)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setOptionalMoney(java.math.BigDecimal)">setOptionalMoney</a></strong>(java.math.BigDecimal&nbsp;OptionalMoney)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setOptionalString(java.lang.String)">setOptionalString</a></strong>(java.lang.String&nbsp;OptionalString)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setPayload(java.lang.String)">setPayload</a></strong>(java.lang.String&nbsp;Payload)</code>
<div class="block">Contents of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setQueryTime(java.util.Calendar)">setQueryTime</a></strong>(java.util.Calendar&nbsp;QueryTime)</code>
<div class="block">Time of of query selecting message to be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setRetryCount(java.lang.Integer)">setRetryCount</a></strong>(java.lang.Integer&nbsp;RetryCount)</code>
<div class="block">Number of times message has been retried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setRetryTime(java.util.Calendar)">setRetryTime</a></strong>(java.util.Calendar&nbsp;RetryTime)</code>
<div class="block">Time in the future at which to retry the message in error, applicable
 only to retryable error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setSenderRefID(java.lang.String)">setSenderRefID</a></strong>(java.lang.String&nbsp;SenderRefID)</code>
<div class="block">Optional sender reference set at message send time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setSendLockedTime(java.util.Calendar)">setSendLockedTime</a></strong>(java.util.Calendar&nbsp;SendLockedTime)</code>
<div class="block">Time of after acquired lock lock before the sending the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setSendLockTime(java.util.Calendar)">setSendLockTime</a></strong>(java.util.Calendar&nbsp;SendLockTime)</code>
<div class="block">Time of attempting to lock before the sending the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setSendOrder(java.lang.Integer)">setSendOrder</a></strong>(java.lang.Integer&nbsp;SendOrder)</code>
<div class="block">Order in which to send messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setSendTime(java.util.Calendar)">setSendTime</a></strong>(java.util.Calendar&nbsp;SendTime)</code>
<div class="block">Time of completion of sending the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setStatus(java.lang.Integer)">setStatus</a></strong>(java.lang.Integer&nbsp;Status)</code>
<div class="block">Message status: 1-Pending send; 2-Pending ack; 3-Error; 4-Retryable
 error NOTE: when inserting a Message this field must be non-null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html#setUser(com.guidewire.ab.webservices.entity.User)">setUser</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a>&nbsp;User)</code>
<div class="block">The user who created this message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
</li>
</ul>
<a name="Message(com.guidewire.ab.webservices.entity.ABContact, java.lang.String, java.lang.Integer, java.util.Calendar, java.util.Calendar, java.util.Calendar, java.util.Calendar, java.util.Calendar, java.lang.String, java.lang.Integer, java.lang.Integer, com.guidewire.ab.webservices.enumeration.ErrorCategory, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.Integer, java.math.BigDecimal, java.lang.String, java.lang.String, java.util.Calendar, java.lang.Integer, java.util.Calendar, java.util.Calendar, java.util.Calendar, java.lang.Integer, java.util.Calendar, java.lang.String, java.lang.Integer, com.guidewire.ab.webservices.entity.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;ABContact,
       java.lang.String&nbsp;AckCode,
       java.lang.Integer&nbsp;AckCount,
       java.util.Calendar&nbsp;AfterSendTime,
       java.util.Calendar&nbsp;BeforeSendLockTime,
       java.util.Calendar&nbsp;BeforeSendLockedTime,
       java.util.Calendar&nbsp;BeforeSendTime,
       java.util.Calendar&nbsp;CreationTime,
       java.lang.String&nbsp;Description,
       java.lang.Integer&nbsp;DestinationID,
       java.lang.Integer&nbsp;DuplicateCount,
       <a href="../../../../../com/guidewire/ab/webservices/enumeration/ErrorCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ErrorCategory</a>&nbsp;ErrorCategory,
       java.lang.String&nbsp;ErrorDescription,
       java.lang.String&nbsp;EventName,
       java.lang.String&nbsp;EventRootKey,
       java.lang.String&nbsp;KeyMap,
       java.lang.Boolean&nbsp;LateBound,
       java.lang.String&nbsp;MessageCode,
       java.lang.String&nbsp;ObjectKey,
       java.lang.Integer&nbsp;OptionalInt,
       java.math.BigDecimal&nbsp;OptionalMoney,
       java.lang.String&nbsp;OptionalString,
       java.lang.String&nbsp;Payload,
       java.util.Calendar&nbsp;QueryTime,
       java.lang.Integer&nbsp;RetryCount,
       java.util.Calendar&nbsp;RetryTime,
       java.util.Calendar&nbsp;SendLockTime,
       java.util.Calendar&nbsp;SendLockedTime,
       java.lang.Integer&nbsp;SendOrder,
       java.util.Calendar&nbsp;SendTime,
       java.lang.String&nbsp;SenderRefID,
       java.lang.Integer&nbsp;Status,
       <a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a>&nbsp;User)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getABContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getABContact</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;getABContact()</pre>
<div class="block">Associated ABContact, if applicable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ABContact Associated ABContact, if applicable.</dd></dl>
</li>
</ul>
<a name="setABContact(com.guidewire.ab.webservices.entity.ABContact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setABContact</h4>
<pre>public&nbsp;void&nbsp;setABContact(<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;ABContact)</pre>
<div class="block">Associated ABContact, if applicable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ABContact</code> - Associated ABContact, if applicable.</dd></dl>
</li>
</ul>
<a name="getAckCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAckCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAckCode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Custom field that may be defined when acknowledging. 
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
<div class="block">Custom field that may be defined when acknowledging.  This field
 is deprecated, please define a new custom extension field instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AckCode Custom field that may be defined when acknowledging.  This field
 is deprecated, please define a new custom extension field instead.</dd></dl>
</li>
</ul>
<a name="setAckCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAckCode</h4>
<pre>public&nbsp;void&nbsp;setAckCode(java.lang.String&nbsp;AckCode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Custom field that may be defined when acknowledging. 
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
<div class="block">Custom field that may be defined when acknowledging.  This field
 is deprecated, please define a new custom extension field instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AckCode</code> - Custom field that may be defined when acknowledging.  This field
 is deprecated, please define a new custom extension field instead.</dd></dl>
</li>
</ul>
<a name="getAckCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAckCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAckCount()</pre>
<div class="block">Number of acks received. NOTE: when inserting a Message this field
 must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AckCount Number of acks received. NOTE: when inserting a Message this field
 must be non-null.</dd></dl>
</li>
</ul>
<a name="setAckCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAckCount</h4>
<pre>public&nbsp;void&nbsp;setAckCount(java.lang.Integer&nbsp;AckCount)</pre>
<div class="block">Number of acks received. NOTE: when inserting a Message this field
 must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AckCount</code> - Number of acks received. NOTE: when inserting a Message this field
 must be non-null.</dd></dl>
</li>
</ul>
<a name="getAfterSendTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterSendTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getAfterSendTime()</pre>
<div class="block">Time of completion of afterSend method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AfterSendTime Time of completion of afterSend method.</dd></dl>
</li>
</ul>
<a name="setAfterSendTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterSendTime</h4>
<pre>public&nbsp;void&nbsp;setAfterSendTime(java.util.Calendar&nbsp;AfterSendTime)</pre>
<div class="block">Time of completion of afterSend method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AfterSendTime</code> - Time of completion of afterSend method.</dd></dl>
</li>
</ul>
<a name="getBeforeSendLockTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeSendLockTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getBeforeSendLockTime()</pre>
<div class="block">Time of attempting to get lock before the call to beforeSend transformations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeforeSendLockTime Time of attempting to get lock before the call to beforeSend transformations.</dd></dl>
</li>
</ul>
<a name="setBeforeSendLockTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeSendLockTime</h4>
<pre>public&nbsp;void&nbsp;setBeforeSendLockTime(java.util.Calendar&nbsp;BeforeSendLockTime)</pre>
<div class="block">Time of attempting to get lock before the call to beforeSend transformations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeforeSendLockTime</code> - Time of attempting to get lock before the call to beforeSend transformations.</dd></dl>
</li>
</ul>
<a name="getBeforeSendLockedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeSendLockedTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getBeforeSendLockedTime()</pre>
<div class="block">Time of after acquired lock before the call to beforeSend transformations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeforeSendLockedTime Time of after acquired lock before the call to beforeSend transformations.</dd></dl>
</li>
</ul>
<a name="setBeforeSendLockedTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeSendLockedTime</h4>
<pre>public&nbsp;void&nbsp;setBeforeSendLockedTime(java.util.Calendar&nbsp;BeforeSendLockedTime)</pre>
<div class="block">Time of after acquired lock before the call to beforeSend transformations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeforeSendLockedTime</code> - Time of after acquired lock before the call to beforeSend transformations.</dd></dl>
</li>
</ul>
<a name="getBeforeSendTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeSendTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getBeforeSendTime()</pre>
<div class="block">Time of completion of beforeSend transformations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeforeSendTime Time of completion of beforeSend transformations.</dd></dl>
</li>
</ul>
<a name="setBeforeSendTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeSendTime</h4>
<pre>public&nbsp;void&nbsp;setBeforeSendTime(java.util.Calendar&nbsp;BeforeSendTime)</pre>
<div class="block">Time of completion of beforeSend transformations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeforeSendTime</code> - Time of completion of beforeSend transformations.</dd></dl>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getCreationTime()</pre>
<div class="block">Time of creating the message. NOTE: when inserting a Message this
 field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CreationTime Time of creating the message. NOTE: when inserting a Message this
 field must be non-null.</dd></dl>
</li>
</ul>
<a name="setCreationTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(java.util.Calendar&nbsp;CreationTime)</pre>
<div class="block">Time of creating the message. NOTE: when inserting a Message this
 field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CreationTime</code> - Time of creating the message. NOTE: when inserting a Message this
 field must be non-null.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Short description of the message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Description Short description of the message.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;Description)</pre>
<div class="block">Short description of the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Description</code> - Short description of the message.</dd></dl>
</li>
</ul>
<a name="getDestinationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDestinationID()</pre>
<div class="block">Identifies the destination to send this message to. NOTE: when
 inserting a Message this field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DestinationID Identifies the destination to send this message to. NOTE: when
 inserting a Message this field must be non-null.</dd></dl>
</li>
</ul>
<a name="setDestinationID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationID</h4>
<pre>public&nbsp;void&nbsp;setDestinationID(java.lang.Integer&nbsp;DestinationID)</pre>
<div class="block">Identifies the destination to send this message to. NOTE: when
 inserting a Message this field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DestinationID</code> - Identifies the destination to send this message to. NOTE: when
 inserting a Message this field must be non-null.</dd></dl>
</li>
</ul>
<a name="getDuplicateCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicateCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDuplicateCount()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Number of duplicate errors received.  This field is obsolete,
 it is not applicable to active messages.</i></div>
<div class="block">Number of duplicate errors received.  This field is obsolete, it
 is not applicable to active messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DuplicateCount Number of duplicate errors received.  This field is obsolete, it
 is not applicable to active messages.</dd></dl>
</li>
</ul>
<a name="setDuplicateCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicateCount</h4>
<pre>public&nbsp;void&nbsp;setDuplicateCount(java.lang.Integer&nbsp;DuplicateCount)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Number of duplicate errors received.  This field is obsolete,
 it is not applicable to active messages.</i></div>
<div class="block">Number of duplicate errors received.  This field is obsolete, it
 is not applicable to active messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DuplicateCount</code> - Number of duplicate errors received.  This field is obsolete, it
 is not applicable to active messages.</dd></dl>
</li>
</ul>
<a name="getErrorCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCategory</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/ErrorCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ErrorCategory</a>&nbsp;getErrorCategory()</pre>
<div class="block">Type of error if the message is in error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ErrorCategory Type of error if the message is in error.</dd></dl>
</li>
</ul>
<a name="setErrorCategory(com.guidewire.ab.webservices.enumeration.ErrorCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCategory</h4>
<pre>public&nbsp;void&nbsp;setErrorCategory(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ErrorCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ErrorCategory</a>&nbsp;ErrorCategory)</pre>
<div class="block">Type of error if the message is in error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ErrorCategory</code> - Type of error if the message is in error.</dd></dl>
</li>
</ul>
<a name="getErrorDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorDescription()</pre>
<div class="block">Detailed description of error condition (set in the destination).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ErrorDescription Detailed description of error condition (set in the destination).</dd></dl>
</li>
</ul>
<a name="setErrorDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorDescription</h4>
<pre>public&nbsp;void&nbsp;setErrorDescription(java.lang.String&nbsp;ErrorDescription)</pre>
<div class="block">Detailed description of error condition (set in the destination).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ErrorDescription</code> - Detailed description of error condition (set in the destination).</dd></dl>
</li>
</ul>
<a name="getEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventName()</pre>
<div class="block">Name of the event. NOTE: when inserting a Message this field must
 be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EventName Name of the event. NOTE: when inserting a Message this field must
 be non-null.</dd></dl>
</li>
</ul>
<a name="setEventName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventName</h4>
<pre>public&nbsp;void&nbsp;setEventName(java.lang.String&nbsp;EventName)</pre>
<div class="block">Name of the event. NOTE: when inserting a Message this field must
 be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EventName</code> - Name of the event. NOTE: when inserting a Message this field must
 be non-null.</dd></dl>
</li>
</ul>
<a name="getEventRootKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventRootKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventRootKey()</pre>
<div class="block">Key of event root/cause, encoded as type:id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EventRootKey Key of event root/cause, encoded as type:id.</dd></dl>
</li>
</ul>
<a name="setEventRootKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventRootKey</h4>
<pre>public&nbsp;void&nbsp;setEventRootKey(java.lang.String&nbsp;EventRootKey)</pre>
<div class="block">Key of event root/cause, encoded as type:id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EventRootKey</code> - Key of event root/cause, encoded as type:id.</dd></dl>
</li>
</ul>
<a name="getKeyMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyMap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyMap()</pre>
<div class="block">A CSV representation of the key->object ID map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>KeyMap A CSV representation of the key->object ID map.</dd></dl>
</li>
</ul>
<a name="setKeyMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyMap</h4>
<pre>public&nbsp;void&nbsp;setKeyMap(java.lang.String&nbsp;KeyMap)</pre>
<div class="block">A CSV representation of the key->object ID map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>KeyMap</code> - A CSV representation of the key->object ID map.</dd></dl>
</li>
</ul>
<a name="getLateBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateBound</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getLateBound()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Whether the payload contains late-bound fields.  This
 field is obsolete and no longer set/used.</i></div>
<div class="block">Whether the payload contains late-bound fields.  This field is
 obsolete and no longer set/used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LateBound Whether the payload contains late-bound fields.  This field is
 obsolete and no longer set/used.</dd></dl>
</li>
</ul>
<a name="setLateBound(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLateBound</h4>
<pre>public&nbsp;void&nbsp;setLateBound(java.lang.Boolean&nbsp;LateBound)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Whether the payload contains late-bound fields.  This
 field is obsolete and no longer set/used.</i></div>
<div class="block">Whether the payload contains late-bound fields.  This field is
 obsolete and no longer set/used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LateBound</code> - Whether the payload contains late-bound fields.  This field is
 obsolete and no longer set/used.</dd></dl>
</li>
</ul>
<a name="getMessageCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageCode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Custom field that may be defined during message creation.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
<div class="block">Custom field that may be defined during message creation.  This
 field is deprecated, please define a new custom extension field instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MessageCode Custom field that may be defined during message creation.  This
 field is deprecated, please define a new custom extension field instead.</dd></dl>
</li>
</ul>
<a name="setMessageCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageCode</h4>
<pre>public&nbsp;void&nbsp;setMessageCode(java.lang.String&nbsp;MessageCode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Custom field that may be defined during message creation.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
<div class="block">Custom field that may be defined during message creation.  This
 field is deprecated, please define a new custom extension field instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>MessageCode</code> - Custom field that may be defined during message creation.  This
 field is deprecated, please define a new custom extension field instead.</dd></dl>
</li>
</ul>
<a name="getObjectKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectKey()</pre>
<div class="block">Key of template root object/SOO, encoded as type:id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ObjectKey Key of template root object/SOO, encoded as type:id.</dd></dl>
</li>
</ul>
<a name="setObjectKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectKey</h4>
<pre>public&nbsp;void&nbsp;setObjectKey(java.lang.String&nbsp;ObjectKey)</pre>
<div class="block">Key of template root object/SOO, encoded as type:id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ObjectKey</code> - Key of template root object/SOO, encoded as type:id.</dd></dl>
</li>
</ul>
<a name="getOptionalInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalInt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOptionalInt()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
<div class="block">Custom field that may be set at message creation time.  This field
 is deprecated, please define a new custom extension field instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OptionalInt Custom field that may be set at message creation time.  This field
 is deprecated, please define a new custom extension field instead.</dd></dl>
</li>
</ul>
<a name="setOptionalInt(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalInt</h4>
<pre>public&nbsp;void&nbsp;setOptionalInt(java.lang.Integer&nbsp;OptionalInt)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
<div class="block">Custom field that may be set at message creation time.  This field
 is deprecated, please define a new custom extension field instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>OptionalInt</code> - Custom field that may be set at message creation time.  This field
 is deprecated, please define a new custom extension field instead.</dd></dl>
</li>
</ul>
<a name="getOptionalMoney()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalMoney</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getOptionalMoney()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
<div class="block">Custom field that may be set at message creation time.  This field
 is deprecated, please define a new custom extension field instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OptionalMoney Custom field that may be set at message creation time.  This field
 is deprecated, please define a new custom extension field instead.</dd></dl>
</li>
</ul>
<a name="setOptionalMoney(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalMoney</h4>
<pre>public&nbsp;void&nbsp;setOptionalMoney(java.math.BigDecimal&nbsp;OptionalMoney)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
<div class="block">Custom field that may be set at message creation time.  This field
 is deprecated, please define a new custom extension field instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>OptionalMoney</code> - Custom field that may be set at message creation time.  This field
 is deprecated, please define a new custom extension field instead.</dd></dl>
</li>
</ul>
<a name="getOptionalString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptionalString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
<div class="block">Custom field that may be set at message creation time.  This field
 is deprecated, please define a new custom extension field instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OptionalString Custom field that may be set at message creation time.  This field
 is deprecated, please define a new custom extension field instead.</dd></dl>
</li>
</ul>
<a name="setOptionalString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalString</h4>
<pre>public&nbsp;void&nbsp;setOptionalString(java.lang.String&nbsp;OptionalString)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
<div class="block">Custom field that may be set at message creation time.  This field
 is deprecated, please define a new custom extension field instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>OptionalString</code> - Custom field that may be set at message creation time.  This field
 is deprecated, please define a new custom extension field instead.</dd></dl>
</li>
</ul>
<a name="getPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayload()</pre>
<div class="block">Contents of the message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Payload Contents of the message.</dd></dl>
</li>
</ul>
<a name="setPayload(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;void&nbsp;setPayload(java.lang.String&nbsp;Payload)</pre>
<div class="block">Contents of the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Payload</code> - Contents of the message.</dd></dl>
</li>
</ul>
<a name="getQueryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getQueryTime()</pre>
<div class="block">Time of of query selecting message to be processed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>QueryTime Time of of query selecting message to be processed.</dd></dl>
</li>
</ul>
<a name="setQueryTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryTime</h4>
<pre>public&nbsp;void&nbsp;setQueryTime(java.util.Calendar&nbsp;QueryTime)</pre>
<div class="block">Time of of query selecting message to be processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>QueryTime</code> - Time of of query selecting message to be processed.</dd></dl>
</li>
</ul>
<a name="getRetryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRetryCount()</pre>
<div class="block">Number of times message has been retried.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RetryCount Number of times message has been retried.</dd></dl>
</li>
</ul>
<a name="setRetryCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryCount</h4>
<pre>public&nbsp;void&nbsp;setRetryCount(java.lang.Integer&nbsp;RetryCount)</pre>
<div class="block">Number of times message has been retried.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RetryCount</code> - Number of times message has been retried.</dd></dl>
</li>
</ul>
<a name="getRetryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getRetryTime()</pre>
<div class="block">Time in the future at which to retry the message in error, applicable
 only to retryable error messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RetryTime Time in the future at which to retry the message in error, applicable
 only to retryable error messages.</dd></dl>
</li>
</ul>
<a name="setRetryTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryTime</h4>
<pre>public&nbsp;void&nbsp;setRetryTime(java.util.Calendar&nbsp;RetryTime)</pre>
<div class="block">Time in the future at which to retry the message in error, applicable
 only to retryable error messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RetryTime</code> - Time in the future at which to retry the message in error, applicable
 only to retryable error messages.</dd></dl>
</li>
</ul>
<a name="getSendLockTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendLockTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getSendLockTime()</pre>
<div class="block">Time of attempting to lock before the sending the message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SendLockTime Time of attempting to lock before the sending the message.</dd></dl>
</li>
</ul>
<a name="setSendLockTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendLockTime</h4>
<pre>public&nbsp;void&nbsp;setSendLockTime(java.util.Calendar&nbsp;SendLockTime)</pre>
<div class="block">Time of attempting to lock before the sending the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SendLockTime</code> - Time of attempting to lock before the sending the message.</dd></dl>
</li>
</ul>
<a name="getSendLockedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendLockedTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getSendLockedTime()</pre>
<div class="block">Time of after acquired lock lock before the sending the message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SendLockedTime Time of after acquired lock lock before the sending the message.</dd></dl>
</li>
</ul>
<a name="setSendLockedTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendLockedTime</h4>
<pre>public&nbsp;void&nbsp;setSendLockedTime(java.util.Calendar&nbsp;SendLockedTime)</pre>
<div class="block">Time of after acquired lock lock before the sending the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SendLockedTime</code> - Time of after acquired lock lock before the sending the message.</dd></dl>
</li>
</ul>
<a name="getSendOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendOrder</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSendOrder()</pre>
<div class="block">Order in which to send messages. NOTE: when inserting a Message
 this field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SendOrder Order in which to send messages. NOTE: when inserting a Message
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="setSendOrder(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendOrder</h4>
<pre>public&nbsp;void&nbsp;setSendOrder(java.lang.Integer&nbsp;SendOrder)</pre>
<div class="block">Order in which to send messages. NOTE: when inserting a Message
 this field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SendOrder</code> - Order in which to send messages. NOTE: when inserting a Message
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="getSendTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getSendTime()</pre>
<div class="block">Time of completion of sending the message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SendTime Time of completion of sending the message.</dd></dl>
</li>
</ul>
<a name="setSendTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendTime</h4>
<pre>public&nbsp;void&nbsp;setSendTime(java.util.Calendar&nbsp;SendTime)</pre>
<div class="block">Time of completion of sending the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SendTime</code> - Time of completion of sending the message.</dd></dl>
</li>
</ul>
<a name="getSenderRefID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderRefID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderRefID()</pre>
<div class="block">Optional sender reference set at message send time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SenderRefID Optional sender reference set at message send time.</dd></dl>
</li>
</ul>
<a name="setSenderRefID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderRefID</h4>
<pre>public&nbsp;void&nbsp;setSenderRefID(java.lang.String&nbsp;SenderRefID)</pre>
<div class="block">Optional sender reference set at message send time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SenderRefID</code> - Optional sender reference set at message send time.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStatus()</pre>
<div class="block">Message status: 1-Pending send; 2-Pending ack; 3-Error; 4-Retryable
 error NOTE: when inserting a Message this field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Status Message status: 1-Pending send; 2-Pending ack; 3-Error; 4-Retryable
 error NOTE: when inserting a Message this field must be non-null.</dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.Integer&nbsp;Status)</pre>
<div class="block">Message status: 1-Pending send; 2-Pending ack; 3-Error; 4-Retryable
 error NOTE: when inserting a Message this field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Status</code> - Message status: 1-Pending send; 2-Pending ack; 3-Error; 4-Retryable
 error NOTE: when inserting a Message this field must be non-null.</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a>&nbsp;getUser()</pre>
<div class="block">The user who created this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>User The user who created this message.</dd></dl>
</li>
</ul>
<a name="setUser(com.guidewire.ab.webservices.entity.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a>&nbsp;User)</pre>
<div class="block">The user who created this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>User</code> - The user who created this message.</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LoadUpdateStatisticsSelect.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/MessageGenerator.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
