<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:44 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ObjectFilter (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFilter (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/OfficialID.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/ObjectFilter.html" target="_top">Frames</a></li>
<li><a href="ObjectFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class ObjectFilter" class="title">Class ObjectFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.ObjectFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The ObjectFilter class is deprecated. Instead, rewrite
 integration code as custom web service APIs for
 each integration point, defining most application logic within the
 web service. Before this release, external code
 requested large objects and used ObjectFilter to define arbitrary
 fields to return so that the data transfer is not
 too large. Instead, design your new custom web services to return
 only what is needed. You might want to create new
 Gosu classes or non-persistent business entities for some integration
 points to encapsulate data passed to the
 web service or returned from the web service.</i></div>
</div>
<br>
<pre>public class <span class="strong">ObjectFilter</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An ObjectFilter, given a graph of objects, will extract a subgraph
 of "interesting" objects.  It is designed to be
 used in places such as webservices where returning a large graph of
 objects may lead to performance problems.
 <p/>
 At a lower level, an ObjectFilter represents a set of rules which
 are applied recursively to a object (which we will
 call the "root object").  Each ObjectFilter consists of an array of
 <a href="../../../../../com/guidewire/ab/webservices/entity/FieldFilter.html" title="class in com.guidewire.ab.webservices.entity"><code>FieldFilter</code></a> objects, and each <a href="../../../../../com/guidewire/ab/webservices/entity/FieldFilter.html" title="class in com.guidewire.ab.webservices.entity"><code>FieldFilter</code></a> object
 defines a one-to-many relation from an entity name to a list of field
 names. The graph described by a given
 ObjectFilter and root object is calculated using the following algorithm:
 <p/>
 <ol> <li> Find the entity name for the current object.
 <p/>
 <li> Look through the ObjectFilter for a <a href="../../../../../com/guidewire/ab/webservices/entity/FieldFilter.html" title="class in com.guidewire.ab.webservices.entity"><code>FieldFilter</code></a> whose
 entity name correponds to the entity name of the current
 object.
 <p/>
 <li> If there is no such <a href="../../../../../com/guidewire/ab/webservices/entity/FieldFilter.html" title="class in com.guidewire.ab.webservices.entity"><code>FieldFilter</code></a>, set every property of
 the current object to null. object.
 <p/>
 <li> Take the <a href="../../../../../com/guidewire/ab/webservices/entity/FieldFilter.html" title="class in com.guidewire.ab.webservices.entity"><code>FieldFilter</code></a> with the matching entity name (if
 there is more than one such <a href="../../../../../com/guidewire/ab/webservices/entity/FieldFilter.html" title="class in com.guidewire.ab.webservices.entity"><code>FieldFilter</code></a>, choose one of
 them arbitrarily)
 <p/>
 <li> Fetch the list of field names from the <a href="../../../../../com/guidewire/ab/webservices/entity/FieldFilter.html" title="class in com.guidewire.ab.webservices.entity"><code>FieldFilter</code></a>
 <p/>
 <li> Set each field on the current object to null <b>unless</b> the
 field's name appears in the <a href="../../../../../com/guidewire/ab/webservices/entity/FieldFilter.html" title="class in com.guidewire.ab.webservices.entity"><code>FieldFilter</code></a>'s list of
 field names.
 <p/>
 <li> Recursively apply this procedure to each object which is a property
 of the current object. </ol>
 <p/>
 Applying this procedure to the root object yields the directed graph.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.ObjectFilter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ObjectFilter.html#ObjectFilter()">ObjectFilter</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ObjectFilter.html#ObjectFilter(com.guidewire.ab.webservices.entity.FieldFilter[])">ObjectFilter</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/FieldFilter.html" title="class in com.guidewire.ab.webservices.entity">FieldFilter</a>[]&nbsp;FieldFilters)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ObjectFilter.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/FieldFilter.html" title="class in com.guidewire.ab.webservices.entity">FieldFilter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ObjectFilter.html#getFieldFilters()">getFieldFilters</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an array containing the field filters for this ObjectFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ObjectFilter.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ObjectFilter.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ObjectFilter.html#setFieldFilters(com.guidewire.ab.webservices.entity.FieldFilter[])">setFieldFilters</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/FieldFilter.html" title="class in com.guidewire.ab.webservices.entity">FieldFilter</a>[]&nbsp;FieldFilters)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an array containing the field filters for this ObjectFilter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectFilter</h4>
<pre>public&nbsp;ObjectFilter()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ObjectFilter(com.guidewire.ab.webservices.entity.FieldFilter[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectFilter</h4>
<pre>public&nbsp;ObjectFilter(<a href="../../../../../com/guidewire/ab/webservices/entity/FieldFilter.html" title="class in com.guidewire.ab.webservices.entity">FieldFilter</a>[]&nbsp;FieldFilters)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/FieldFilter.html" title="class in com.guidewire.ab.webservices.entity">FieldFilter</a>[]&nbsp;getFieldFilters()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an array containing the field filters for this ObjectFilter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FieldFilters Returns an array containing the field filters for this ObjectFilter.</dd></dl>
</li>
</ul>
<a name="setFieldFilters(com.guidewire.ab.webservices.entity.FieldFilter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldFilters</h4>
<pre>public&nbsp;void&nbsp;setFieldFilters(<a href="../../../../../com/guidewire/ab/webservices/entity/FieldFilter.html" title="class in com.guidewire.ab.webservices.entity">FieldFilter</a>[]&nbsp;FieldFilters)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an array containing the field filters for this ObjectFilter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FieldFilters</code> - Returns an array containing the field filters for this ObjectFilter.</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/OfficialID.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/ObjectFilter.html" target="_top">Frames</a></li>
<li><a href="ObjectFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
