<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:44 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PersonVendor (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonVendor (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Person.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Place.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/PersonVendor.html" target="_top">Frames</a></li>
<li><a href="PersonVendor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class PersonVendor" class="title">Class PersonVendor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.Contact</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Person.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.Person</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.PersonVendor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PersonVendor</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html" title="class in com.guidewire.ab.webservices.entity">Person</a>
implements java.io.Serializable</pre>
<div class="block">Contact type representing vendors that are individual persons.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.PersonVendor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/PersonVendor.html#PersonVendor()">PersonVendor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/PersonVendor.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/PersonVendor.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/PersonVendor.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/Person.html" title="class in com.guidewire.ab.webservices.entity">Person</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getCellPhone()">getCellPhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getCellPhoneCountry()">getCellPhoneCountry</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getCellPhoneExtension()">getCellPhoneExtension</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getDateOfBirth()">getDateOfBirth</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getFirstName()">getFirstName</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getFirstNameKanji()">getFirstNameKanji</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getFormerName()">getFormerName</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getGender()">getGender</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getLastName()">getLastName</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getLastNameKanji()">getLastNameKanji</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getLicenseNumber()">getLicenseNumber</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getLicenseState()">getLicenseState</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getMaritalStatus()">getMaritalStatus</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getMiddleName()">getMiddleName</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getNumDependents()">getNumDependents</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getNumDependentsU18()">getNumDependentsU18</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getNumDependentsU25()">getNumDependentsU25</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getOccupation()">getOccupation</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getParticle()">getParticle</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getPrefix()">getPrefix</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getSuffix()">getSuffix</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#getTaxFilingStatus()">getTaxFilingStatus</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setCellPhone(java.lang.String)">setCellPhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setCellPhoneCountry(com.guidewire.ab.webservices.enumeration.PhoneCountryCode)">setCellPhoneCountry</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setCellPhoneExtension(java.lang.String)">setCellPhoneExtension</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setDateOfBirth(java.util.Calendar)">setDateOfBirth</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setFirstName(java.lang.String)">setFirstName</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setFirstNameKanji(java.lang.String)">setFirstNameKanji</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setFormerName(java.lang.String)">setFormerName</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setGender(com.guidewire.ab.webservices.enumeration.GenderType)">setGender</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setLastName(java.lang.String)">setLastName</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setLastNameKanji(java.lang.String)">setLastNameKanji</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setLicenseNumber(java.lang.String)">setLicenseNumber</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setLicenseState(com.guidewire.ab.webservices.enumeration.Jurisdiction)">setLicenseState</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setMaritalStatus(com.guidewire.ab.webservices.enumeration.MaritalStatus)">setMaritalStatus</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setMiddleName(java.lang.String)">setMiddleName</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setNumDependents(java.lang.Integer)">setNumDependents</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setNumDependentsU18(java.lang.Integer)">setNumDependentsU18</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setNumDependentsU25(java.lang.Integer)">setNumDependentsU25</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setOccupation(java.lang.String)">setOccupation</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setParticle(java.lang.String)">setParticle</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setPrefix(com.guidewire.ab.webservices.enumeration.NamePrefix)">setPrefix</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setSuffix(com.guidewire.ab.webservices.enumeration.NameSuffix)">setSuffix</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Person.html#setTaxFilingStatus(com.guidewire.ab.webservices.enumeration.TaxFilingStatusType)">setTaxFilingStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.Contact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html" title="class in com.guidewire.ab.webservices.entity">Contact</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getAddressBookUID()">getAddressBookUID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getAutoSync()">getAutoSync</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getBeanVersion()">getBeanVersion</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getCategoryScores()">getCategoryScores</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getContactAddresses()">getContactAddresses</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getEmailAddress1()">getEmailAddress1</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getEmailAddress2()">getEmailAddress2</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getFaxPhone()">getFaxPhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getFaxPhoneCountry()">getFaxPhoneCountry</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getFaxPhoneExtension()">getFaxPhoneExtension</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getHomePhone()">getHomePhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getHomePhoneCountry()">getHomePhoneCountry</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getHomePhoneExtension()">getHomePhoneExtension</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getName()">getName</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getNameKanji()">getNameKanji</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getNotes()">getNotes</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getOfficialIDs()">getOfficialIDs</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getPreferred()">getPreferred</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getPreferredCurrency()">getPreferredCurrency</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getPrimaryAddress()">getPrimaryAddress</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getPrimaryLanguage()">getPrimaryLanguage</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getPrimaryLocale()">getPrimaryLocale</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getPrimaryPhone()">getPrimaryPhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getScore()">getScore</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getSourceRelatedContacts()">getSourceRelatedContacts</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getTags()">getTags</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getTargetRelatedContacts()">getTargetRelatedContacts</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getTaxID()">getTaxID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getTaxStatus()">getTaxStatus</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getVendorNumber()">getVendorNumber</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getVendorType()">getVendorType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getWithholdingRate()">getWithholdingRate</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getWorkPhone()">getWorkPhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getWorkPhoneCountry()">getWorkPhoneCountry</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#getWorkPhoneExtension()">getWorkPhoneExtension</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setAddressBookUID(java.lang.String)">setAddressBookUID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setAutoSync(com.guidewire.ab.webservices.enumeration.AutoSync)">setAutoSync</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setBeanVersion(java.lang.Integer)">setBeanVersion</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setCategoryScores(com.guidewire.ab.webservices.entity.ContactCategoryScore[])">setCategoryScores</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setContactAddresses(com.guidewire.ab.webservices.entity.ContactAddress[])">setContactAddresses</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setEmailAddress1(java.lang.String)">setEmailAddress1</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setEmailAddress2(java.lang.String)">setEmailAddress2</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setFaxPhone(java.lang.String)">setFaxPhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setFaxPhoneCountry(com.guidewire.ab.webservices.enumeration.PhoneCountryCode)">setFaxPhoneCountry</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setFaxPhoneExtension(java.lang.String)">setFaxPhoneExtension</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setHomePhone(java.lang.String)">setHomePhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setHomePhoneCountry(com.guidewire.ab.webservices.enumeration.PhoneCountryCode)">setHomePhoneCountry</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setHomePhoneExtension(java.lang.String)">setHomePhoneExtension</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setName(java.lang.String)">setName</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setNameKanji(java.lang.String)">setNameKanji</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setNotes(java.lang.String)">setNotes</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setOfficialIDs(com.guidewire.ab.webservices.entity.OfficialID[])">setOfficialIDs</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setPreferred(java.lang.Boolean)">setPreferred</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setPreferredCurrency(com.guidewire.ab.webservices.enumeration.Currency)">setPreferredCurrency</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setPrimaryAddress(com.guidewire.ab.webservices.entity.Address)">setPrimaryAddress</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setPrimaryLanguage(com.guidewire.ab.webservices.enumeration.LanguageType)">setPrimaryLanguage</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setPrimaryLocale(com.guidewire.ab.webservices.enumeration.LocaleType)">setPrimaryLocale</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setPrimaryPhone(com.guidewire.ab.webservices.enumeration.PrimaryPhoneType)">setPrimaryPhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setScore(java.lang.Integer)">setScore</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setSourceRelatedContacts(com.guidewire.ab.webservices.entity.ContactContact[])">setSourceRelatedContacts</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setTags(com.guidewire.ab.webservices.entity.ContactTag[])">setTags</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setTargetRelatedContacts(com.guidewire.ab.webservices.entity.ContactContact[])">setTargetRelatedContacts</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setTaxID(java.lang.String)">setTaxID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setTaxStatus(com.guidewire.ab.webservices.enumeration.TaxStatus)">setTaxStatus</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setVendorNumber(java.lang.String)">setVendorNumber</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setVendorType(com.guidewire.ab.webservices.enumeration.VendorType)">setVendorType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setWithholdingRate(java.math.BigDecimal)">setWithholdingRate</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setWorkPhone(java.lang.String)">setWorkPhone</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setWorkPhoneCountry(com.guidewire.ab.webservices.enumeration.PhoneCountryCode)">setWorkPhoneCountry</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/Contact.html#setWorkPhoneExtension(java.lang.String)">setWorkPhoneExtension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonVendor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonVendor</h4>
<pre>public&nbsp;PersonVendor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Person.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Place.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/PersonVendor.html" target="_top">Frames</a></li>
<li><a href="PersonVendor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
