<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:45 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UpdateOp (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateOp (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/UpdateDBStatisticsCommand.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/UpdateOp.html" target="_top">Frames</a></li>
<li><a href="UpdateOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class UpdateOp" class="title">Class UpdateOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.UpdateOp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/guidewire/ab/webservices/entity/CreateUpdateOp.html" title="class in com.guidewire.ab.webservices.entity">CreateUpdateOp</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/DeleteUpdateOp.html" title="class in com.guidewire.ab.webservices.entity">DeleteUpdateOp</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/FieldChangeUpdateOp.html" title="class in com.guidewire.ab.webservices.entity">FieldChangeUpdateOp</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UpdateOp</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">This non-persistent entity has been deprecated since ClaimCenter
 8.0 along with the IAddressBookAdapter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.UpdateOp">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/UpdateOp.html#UpdateOp()">UpdateOp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/UpdateOp.html#UpdateOp(java.lang.Integer)">UpdateOp</a></strong>(java.lang.Integer&nbsp;BeanVersion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/UpdateOp.html#getBeanVersion()">getBeanVersion</a></strong>()</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/UpdateOp.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/UpdateOp.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/UpdateOp.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/UpdateOp.html#setBeanVersion(java.lang.Integer)">setBeanVersion</a></strong>(java.lang.Integer&nbsp;BeanVersion)</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateOp</h4>
<pre>public&nbsp;UpdateOp()</pre>
</li>
</ul>
<a name="UpdateOp(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateOp</h4>
<pre>public&nbsp;UpdateOp(java.lang.Integer&nbsp;BeanVersion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeanVersion Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="setBeanVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanVersion</h4>
<pre>public&nbsp;void&nbsp;setBeanVersion(java.lang.Integer&nbsp;BeanVersion)</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeanVersion</code> - Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/UpdateDBStatisticsCommand.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/UpdateOp.html" target="_top">Frames</a></li>
<li><a href="UpdateOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
