<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:45 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>VendorEvaluation (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VendorEvaluation (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ValidationWarning.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ViewedContact.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/VendorEvaluation.html" target="_top">Frames</a></li>
<li><a href="VendorEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class VendorEvaluation" class="title">Class VendorEvaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.VendorEvaluation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VendorEvaluation</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">Vendor evaluation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.VendorEvaluation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#VendorEvaluation()">VendorEvaluation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#VendorEvaluation(com.guidewire.ab.webservices.entity.ABContact, java.lang.Integer, java.util.Calendar, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.Priority, java.lang.Boolean, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, com.guidewire.ab.webservices.enumeration.VendorEvaluationStatus, java.lang.Integer, java.util.Calendar, java.util.Calendar)">VendorEvaluation</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;ABContact,
                java.lang.Integer&nbsp;BeanVersion,
                java.util.Calendar&nbsp;EvaluationDate,
                java.lang.String&nbsp;Evaluator,
                java.lang.String&nbsp;EvaluatorComment,
                <a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a>&nbsp;Priority,
                java.lang.Boolean&nbsp;RequiresVerification,
                java.lang.Integer&nbsp;Score_Communication,
                java.lang.Integer&nbsp;Score_Pricing,
                java.lang.Integer&nbsp;Score_QualityOfWork,
                java.lang.Integer&nbsp;Score_Timeliness,
                <a href="../../../../../com/guidewire/ab/webservices/enumeration/VendorEvaluationStatus.html" title="class in com.guidewire.ab.webservices.enumeration">VendorEvaluationStatus</a>&nbsp;Status,
                java.lang.Integer&nbsp;Total_Score,
                java.util.Calendar&nbsp;VerificationDate,
                java.util.Calendar&nbsp;VerificationDueDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getABContact()">getABContact</a></strong>()</code>
<div class="block">Contact under evaluation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getBeanVersion()">getBeanVersion</a></strong>()</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getEvaluationDate()">getEvaluationDate</a></strong>()</code>
<div class="block">Date evaluation occurred</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getEvaluator()">getEvaluator</a></strong>()</code>
<div class="block">Evaluator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getEvaluatorComment()">getEvaluatorComment</a></strong>()</code>
<div class="block">Communicator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Priority of the verification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getRequiresVerification()">getRequiresVerification</a></strong>()</code>
<div class="block">Does this object need verification?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getScore_Communication()">getScore_Communication</a></strong>()</code>
<div class="block">Score for communication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getScore_Pricing()">getScore_Pricing</a></strong>()</code>
<div class="block">Score for pricing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getScore_QualityOfWork()">getScore_QualityOfWork</a></strong>()</code>
<div class="block">Score for quality of work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getScore_Timeliness()">getScore_Timeliness</a></strong>()</code>
<div class="block">Score for timeliness</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/VendorEvaluationStatus.html" title="class in com.guidewire.ab.webservices.enumeration">VendorEvaluationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Status of vendor evaluation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getTotal_Score()">getTotal_Score</a></strong>()</code>
<div class="block">Total_Score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getVerificationDate()">getVerificationDate</a></strong>()</code>
<div class="block">Date object was verified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#getVerificationDueDate()">getVerificationDueDate</a></strong>()</code>
<div class="block">Date by which object should be verified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#setABContact(com.guidewire.ab.webservices.entity.ABContact)">setABContact</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;ABContact)</code>
<div class="block">Contact under evaluation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#setBeanVersion(java.lang.Integer)">setBeanVersion</a></strong>(java.lang.Integer&nbsp;BeanVersion)</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#setEvaluationDate(java.util.Calendar)">setEvaluationDate</a></strong>(java.util.Calendar&nbsp;EvaluationDate)</code>
<div class="block">Date evaluation occurred</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#setEvaluator(java.lang.String)">setEvaluator</a></strong>(java.lang.String&nbsp;Evaluator)</code>
<div class="block">Evaluator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#setEvaluatorComment(java.lang.String)">setEvaluatorComment</a></strong>(java.lang.String&nbsp;EvaluatorComment)</code>
<div class="block">Communicator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#setPriority(com.guidewire.ab.webservices.enumeration.Priority)">setPriority</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a>&nbsp;Priority)</code>
<div class="block">Priority of the verification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#setRequiresVerification(java.lang.Boolean)">setRequiresVerification</a></strong>(java.lang.Boolean&nbsp;RequiresVerification)</code>
<div class="block">Does this object need verification?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#setScore_Communication(java.lang.Integer)">setScore_Communication</a></strong>(java.lang.Integer&nbsp;Score_Communication)</code>
<div class="block">Score for communication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#setScore_Pricing(java.lang.Integer)">setScore_Pricing</a></strong>(java.lang.Integer&nbsp;Score_Pricing)</code>
<div class="block">Score for pricing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#setScore_QualityOfWork(java.lang.Integer)">setScore_QualityOfWork</a></strong>(java.lang.Integer&nbsp;Score_QualityOfWork)</code>
<div class="block">Score for quality of work</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#setScore_Timeliness(java.lang.Integer)">setScore_Timeliness</a></strong>(java.lang.Integer&nbsp;Score_Timeliness)</code>
<div class="block">Score for timeliness</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#setStatus(com.guidewire.ab.webservices.enumeration.VendorEvaluationStatus)">setStatus</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/VendorEvaluationStatus.html" title="class in com.guidewire.ab.webservices.enumeration">VendorEvaluationStatus</a>&nbsp;Status)</code>
<div class="block">Status of vendor evaluation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#setTotal_Score(java.lang.Integer)">setTotal_Score</a></strong>(java.lang.Integer&nbsp;Total_Score)</code>
<div class="block">Total_Score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#setVerificationDate(java.util.Calendar)">setVerificationDate</a></strong>(java.util.Calendar&nbsp;VerificationDate)</code>
<div class="block">Date object was verified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/VendorEvaluation.html#setVerificationDueDate(java.util.Calendar)">setVerificationDueDate</a></strong>(java.util.Calendar&nbsp;VerificationDueDate)</code>
<div class="block">Date by which object should be verified</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VendorEvaluation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VendorEvaluation</h4>
<pre>public&nbsp;VendorEvaluation()</pre>
</li>
</ul>
<a name="VendorEvaluation(com.guidewire.ab.webservices.entity.ABContact, java.lang.Integer, java.util.Calendar, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.Priority, java.lang.Boolean, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, com.guidewire.ab.webservices.enumeration.VendorEvaluationStatus, java.lang.Integer, java.util.Calendar, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VendorEvaluation</h4>
<pre>public&nbsp;VendorEvaluation(<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;ABContact,
                java.lang.Integer&nbsp;BeanVersion,
                java.util.Calendar&nbsp;EvaluationDate,
                java.lang.String&nbsp;Evaluator,
                java.lang.String&nbsp;EvaluatorComment,
                <a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a>&nbsp;Priority,
                java.lang.Boolean&nbsp;RequiresVerification,
                java.lang.Integer&nbsp;Score_Communication,
                java.lang.Integer&nbsp;Score_Pricing,
                java.lang.Integer&nbsp;Score_QualityOfWork,
                java.lang.Integer&nbsp;Score_Timeliness,
                <a href="../../../../../com/guidewire/ab/webservices/enumeration/VendorEvaluationStatus.html" title="class in com.guidewire.ab.webservices.enumeration">VendorEvaluationStatus</a>&nbsp;Status,
                java.lang.Integer&nbsp;Total_Score,
                java.util.Calendar&nbsp;VerificationDate,
                java.util.Calendar&nbsp;VerificationDueDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getABContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getABContact</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;getABContact()</pre>
<div class="block">Contact under evaluation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ABContact Contact under evaluation</dd></dl>
</li>
</ul>
<a name="setABContact(com.guidewire.ab.webservices.entity.ABContact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setABContact</h4>
<pre>public&nbsp;void&nbsp;setABContact(<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;ABContact)</pre>
<div class="block">Contact under evaluation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ABContact</code> - Contact under evaluation</dd></dl>
</li>
</ul>
<a name="getBeanVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeanVersion Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="setBeanVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanVersion</h4>
<pre>public&nbsp;void&nbsp;setBeanVersion(java.lang.Integer&nbsp;BeanVersion)</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeanVersion</code> - Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="getEvaluationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEvaluationDate()</pre>
<div class="block">Date evaluation occurred</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EvaluationDate Date evaluation occurred</dd></dl>
</li>
</ul>
<a name="setEvaluationDate(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationDate</h4>
<pre>public&nbsp;void&nbsp;setEvaluationDate(java.util.Calendar&nbsp;EvaluationDate)</pre>
<div class="block">Date evaluation occurred</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EvaluationDate</code> - Date evaluation occurred</dd></dl>
</li>
</ul>
<a name="getEvaluator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEvaluator()</pre>
<div class="block">Evaluator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Evaluator Evaluator</dd></dl>
</li>
</ul>
<a name="setEvaluator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluator</h4>
<pre>public&nbsp;void&nbsp;setEvaluator(java.lang.String&nbsp;Evaluator)</pre>
<div class="block">Evaluator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Evaluator</code> - Evaluator</dd></dl>
</li>
</ul>
<a name="getEvaluatorComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluatorComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEvaluatorComment()</pre>
<div class="block">Communicator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EvaluatorComment Communicator</dd></dl>
</li>
</ul>
<a name="setEvaluatorComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluatorComment</h4>
<pre>public&nbsp;void&nbsp;setEvaluatorComment(java.lang.String&nbsp;EvaluatorComment)</pre>
<div class="block">Communicator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EvaluatorComment</code> - Communicator</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a>&nbsp;getPriority()</pre>
<div class="block">Priority of the verification</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Priority Priority of the verification</dd></dl>
</li>
</ul>
<a name="setPriority(com.guidewire.ab.webservices.enumeration.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(<a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a>&nbsp;Priority)</pre>
<div class="block">Priority of the verification</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Priority</code> - Priority of the verification</dd></dl>
</li>
</ul>
<a name="getRequiresVerification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiresVerification</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRequiresVerification()</pre>
<div class="block">Does this object need verification?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RequiresVerification Does this object need verification?</dd></dl>
</li>
</ul>
<a name="setRequiresVerification(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiresVerification</h4>
<pre>public&nbsp;void&nbsp;setRequiresVerification(java.lang.Boolean&nbsp;RequiresVerification)</pre>
<div class="block">Does this object need verification?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RequiresVerification</code> - Does this object need verification?</dd></dl>
</li>
</ul>
<a name="getScore_Communication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore_Communication</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getScore_Communication()</pre>
<div class="block">Score for communication</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Score_Communication Score for communication</dd></dl>
</li>
</ul>
<a name="setScore_Communication(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore_Communication</h4>
<pre>public&nbsp;void&nbsp;setScore_Communication(java.lang.Integer&nbsp;Score_Communication)</pre>
<div class="block">Score for communication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Score_Communication</code> - Score for communication</dd></dl>
</li>
</ul>
<a name="getScore_Pricing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore_Pricing</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getScore_Pricing()</pre>
<div class="block">Score for pricing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Score_Pricing Score for pricing</dd></dl>
</li>
</ul>
<a name="setScore_Pricing(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore_Pricing</h4>
<pre>public&nbsp;void&nbsp;setScore_Pricing(java.lang.Integer&nbsp;Score_Pricing)</pre>
<div class="block">Score for pricing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Score_Pricing</code> - Score for pricing</dd></dl>
</li>
</ul>
<a name="getScore_QualityOfWork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore_QualityOfWork</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getScore_QualityOfWork()</pre>
<div class="block">Score for quality of work</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Score_QualityOfWork Score for quality of work</dd></dl>
</li>
</ul>
<a name="setScore_QualityOfWork(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore_QualityOfWork</h4>
<pre>public&nbsp;void&nbsp;setScore_QualityOfWork(java.lang.Integer&nbsp;Score_QualityOfWork)</pre>
<div class="block">Score for quality of work</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Score_QualityOfWork</code> - Score for quality of work</dd></dl>
</li>
</ul>
<a name="getScore_Timeliness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore_Timeliness</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getScore_Timeliness()</pre>
<div class="block">Score for timeliness</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Score_Timeliness Score for timeliness</dd></dl>
</li>
</ul>
<a name="setScore_Timeliness(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore_Timeliness</h4>
<pre>public&nbsp;void&nbsp;setScore_Timeliness(java.lang.Integer&nbsp;Score_Timeliness)</pre>
<div class="block">Score for timeliness</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Score_Timeliness</code> - Score for timeliness</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/VendorEvaluationStatus.html" title="class in com.guidewire.ab.webservices.enumeration">VendorEvaluationStatus</a>&nbsp;getStatus()</pre>
<div class="block">Status of vendor evaluation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Status Status of vendor evaluation</dd></dl>
</li>
</ul>
<a name="setStatus(com.guidewire.ab.webservices.enumeration.VendorEvaluationStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/guidewire/ab/webservices/enumeration/VendorEvaluationStatus.html" title="class in com.guidewire.ab.webservices.enumeration">VendorEvaluationStatus</a>&nbsp;Status)</pre>
<div class="block">Status of vendor evaluation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Status</code> - Status of vendor evaluation</dd></dl>
</li>
</ul>
<a name="getTotal_Score()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_Score</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotal_Score()</pre>
<div class="block">Total_Score</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total_Score Total_Score</dd></dl>
</li>
</ul>
<a name="setTotal_Score(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal_Score</h4>
<pre>public&nbsp;void&nbsp;setTotal_Score(java.lang.Integer&nbsp;Total_Score)</pre>
<div class="block">Total_Score</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Total_Score</code> - Total_Score</dd></dl>
</li>
</ul>
<a name="getVerificationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getVerificationDate()</pre>
<div class="block">Date object was verified</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>VerificationDate Date object was verified</dd></dl>
</li>
</ul>
<a name="setVerificationDate(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerificationDate</h4>
<pre>public&nbsp;void&nbsp;setVerificationDate(java.util.Calendar&nbsp;VerificationDate)</pre>
<div class="block">Date object was verified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>VerificationDate</code> - Date object was verified</dd></dl>
</li>
</ul>
<a name="getVerificationDueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationDueDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getVerificationDueDate()</pre>
<div class="block">Date by which object should be verified</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>VerificationDueDate Date by which object should be verified</dd></dl>
</li>
</ul>
<a name="setVerificationDueDate(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerificationDueDate</h4>
<pre>public&nbsp;void&nbsp;setVerificationDueDate(java.util.Calendar&nbsp;VerificationDueDate)</pre>
<div class="block">Date by which object should be verified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>VerificationDueDate</code> - Date by which object should be verified</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ValidationWarning.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ViewedContact.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/VendorEvaluation.html" target="_top">Frames</a></li>
<li><a href="VendorEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
