<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:45 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>WorkQueueConfig (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkQueueConfig (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/WorkQueueConfig.html" target="_top">Frames</a></li>
<li><a href="WorkQueueConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class WorkQueueConfig" class="title">Class WorkQueueConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.WorkQueueConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WorkQueueConfig</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Carries information about the distributed worker processes
 for a distributed workqueue.  Used to query and set the
 worker configuration on a server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.WorkQueueConfig">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueConfig.html#WorkQueueConfig()">WorkQueueConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueConfig.html#WorkQueueConfig(int, int, long, long)">WorkQueueConfig</a></strong>(int&nbsp;BatchSize,
               int&nbsp;Instances,
               long&nbsp;MaxPollInterval,
               long&nbsp;ThrottleInterval)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueConfig.html#getBatchSize()">getBatchSize</a></strong>()</code>
<div class="block">Get the max number of workitems to be checked out when a
 worker wakes up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueConfig.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueConfig.html#getInstances()">getInstances</a></strong>()</code>
<div class="block">Get the number of worker instances configured to run on this server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueConfig.html#getMaxPollInterval()">getMaxPollInterval</a></strong>()</code>
<div class="block">Get the maximum time in milliseconds that a worker will wait
 between queries for new workitems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueConfig.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueConfig.html#getThrottleInterval()">getThrottleInterval</a></strong>()</code>
<div class="block">Get the current sleep time between workitems</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueConfig.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueConfig.html#setBatchSize(int)">setBatchSize</a></strong>(int&nbsp;BatchSize)</code>
<div class="block">Get the max number of workitems to be checked out when a
 worker wakes up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueConfig.html#setInstances(int)">setInstances</a></strong>(int&nbsp;Instances)</code>
<div class="block">Get the number of worker instances configured to run on this server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueConfig.html#setMaxPollInterval(long)">setMaxPollInterval</a></strong>(long&nbsp;MaxPollInterval)</code>
<div class="block">Get the maximum time in milliseconds that a worker will wait
 between queries for new workitems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueConfig.html#setThrottleInterval(long)">setThrottleInterval</a></strong>(long&nbsp;ThrottleInterval)</code>
<div class="block">Get the current sleep time between workitems</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkQueueConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkQueueConfig</h4>
<pre>public&nbsp;WorkQueueConfig()</pre>
</li>
</ul>
<a name="WorkQueueConfig(int, int, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkQueueConfig</h4>
<pre>public&nbsp;WorkQueueConfig(int&nbsp;BatchSize,
               int&nbsp;Instances,
               long&nbsp;MaxPollInterval,
               long&nbsp;ThrottleInterval)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;int&nbsp;getBatchSize()</pre>
<div class="block">Get the max number of workitems to be checked out when a
 worker wakes up.  (Default = 10)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BatchSize Get the max number of workitems to be checked out when a
 worker wakes up.  (Default = 10)</dd></dl>
</li>
</ul>
<a name="setBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;void&nbsp;setBatchSize(int&nbsp;BatchSize)</pre>
<div class="block">Get the max number of workitems to be checked out when a
 worker wakes up.  (Default = 10)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BatchSize</code> - Get the max number of workitems to be checked out when a
 worker wakes up.  (Default = 10)</dd></dl>
</li>
</ul>
<a name="getInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;int&nbsp;getInstances()</pre>
<div class="block">Get the number of worker instances configured to run on this server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Instances Get the number of worker instances configured to run on this server</dd></dl>
</li>
</ul>
<a name="setInstances(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(int&nbsp;Instances)</pre>
<div class="block">Get the number of worker instances configured to run on this server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Instances</code> - Get the number of worker instances configured to run on this server</dd></dl>
</li>
</ul>
<a name="getMaxPollInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPollInterval</h4>
<pre>public&nbsp;long&nbsp;getMaxPollInterval()</pre>
<div class="block">Get the maximum time in milliseconds that a worker will wait
 between queries for new workitems.  When a worker exhausts
 the supply of workitems, it will suspend itself and wait for
 notifications.  If no notification is received, it will wake
 up and check for new workitems every maxPollInterval millis.
 This acts as a safety mechanism in case notifications are lost
 in a clustered environment, and guarantees a maximum latency
 for workitem processing.  This parameter should increase with
 the number of workers configured, to keep the load on the database
 from growing excessively.
 (Default = 60000)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MaxPollInterval Get the maximum time in milliseconds that a worker will wait
 between queries for new workitems.  When a worker exhausts
 the supply of workitems, it will suspend itself and wait for
 notifications.  If no notification is received, it will wake
 up and check for new workitems every maxPollInterval millis.
 This acts as a safety mechanism in case notifications are lost
 in a clustered environment, and guarantees a maximum latency
 for workitem processing.  This parameter should increase with
 the number of workers configured, to keep the load on the database
 from growing excessively.
 (Default = 60000)</dd></dl>
</li>
</ul>
<a name="setMaxPollInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPollInterval</h4>
<pre>public&nbsp;void&nbsp;setMaxPollInterval(long&nbsp;MaxPollInterval)</pre>
<div class="block">Get the maximum time in milliseconds that a worker will wait
 between queries for new workitems.  When a worker exhausts
 the supply of workitems, it will suspend itself and wait for
 notifications.  If no notification is received, it will wake
 up and check for new workitems every maxPollInterval millis.
 This acts as a safety mechanism in case notifications are lost
 in a clustered environment, and guarantees a maximum latency
 for workitem processing.  This parameter should increase with
 the number of workers configured, to keep the load on the database
 from growing excessively.
 (Default = 60000)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>MaxPollInterval</code> - Get the maximum time in milliseconds that a worker will wait
 between queries for new workitems.  When a worker exhausts
 the supply of workitems, it will suspend itself and wait for
 notifications.  If no notification is received, it will wake
 up and check for new workitems every maxPollInterval millis.
 This acts as a safety mechanism in case notifications are lost
 in a clustered environment, and guarantees a maximum latency
 for workitem processing.  This parameter should increase with
 the number of workers configured, to keep the load on the database
 from growing excessively.
 (Default = 60000)</dd></dl>
</li>
</ul>
<a name="getThrottleInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrottleInterval</h4>
<pre>public&nbsp;long&nbsp;getThrottleInterval()</pre>
<div class="block">Get the current sleep time between workitems</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ThrottleInterval Get the current sleep time between workitems</dd></dl>
</li>
</ul>
<a name="setThrottleInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrottleInterval</h4>
<pre>public&nbsp;void&nbsp;setThrottleInterval(long&nbsp;ThrottleInterval)</pre>
<div class="block">Get the current sleep time between workitems</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ThrottleInterval</code> - Get the current sleep time between workitems</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/WorkQueueConfig.html" target="_top">Frames</a></li>
<li><a href="WorkQueueConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
