<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IDataObjectAPISoapBindingStub (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDataObjectAPISoapBindingStub (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/IGroupAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/IDataObjectAPISoapBindingStub.html" target="_top">Frames</a></li>
<li><a href="IDataObjectAPISoapBindingStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.axis.client.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.api</div>
<h2 title="Class IDataObjectAPISoapBindingStub" class="title">Class IDataObjectAPISoapBindingStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis.client.Stub</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.api.IDataObjectAPISoapBindingStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html" title="interface in com.guidewire.ab.webservices.api">IDataObjectAPI</a>, java.rmi.Remote, javax.xml.rpc.Stub</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IDataObjectAPISoapBindingStub</span>
extends org.apache.axis.client.Stub
implements <a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html" title="interface in com.guidewire.ab.webservices.api">IDataObjectAPI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.axis.client.Stub">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.axis.client.Stub</h3>
<code>_call, cachedEndpoint, cachedPassword, cachedPortName, cachedProperties, cachedTimeout, cachedUsername, maintainSession, maintainSessionSet, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.rpc.Stub">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.rpc.Stub</h3>
<code>ENDPOINT_ADDRESS_PROPERTY, PASSWORD_PROPERTY, SESSION_MAINTAIN_PROPERTY, USERNAME_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPISoapBindingStub.html#IDataObjectAPISoapBindingStub()">IDataObjectAPISoapBindingStub</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPISoapBindingStub.html#IDataObjectAPISoapBindingStub(javax.xml.rpc.Service)">IDataObjectAPISoapBindingStub</a></strong>(javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPISoapBindingStub.html#IDataObjectAPISoapBindingStub(java.net.URL, javax.xml.rpc.Service)">IDataObjectAPISoapBindingStub</a></strong>(java.net.URL&nbsp;endpointURL,
                             javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.axis.client.Call</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPISoapBindingStub.html#createCall()">createCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPISoapBindingStub.html#find(java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.ObjectFilter)">find</a></strong>(java.lang.String&nbsp;entityType,
    java.lang.String&nbsp;alias,
    java.lang.String&nbsp;whereClause,
    <a href="../../../../../com/guidewire/ab/webservices/entity/ObjectFilter.html" title="class in com.guidewire.ab.webservices.entity">ObjectFilter</a>&nbsp;filter)</code>
<div class="block">
 Find a set of objects of the same type using the Gosu finder notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/FindIdsResult.html" title="class in com.guidewire.ab.webservices.entity">FindIdsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPISoapBindingStub.html#findIds(java.lang.String, java.lang.String, java.lang.String)">findIds</a></strong>(java.lang.String&nbsp;entityType,
       java.lang.String&nbsp;alias,
       java.lang.String&nbsp;whereClause)</code>
<div class="block">
 Find a set of public Ids of the same type using the Gosu finder
 notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPISoapBindingStub.html#getNextSequenceNumber(java.lang.String, long)">getNextSequenceNumber</a></strong>(java.lang.String&nbsp;sequenceKey,
                     long&nbsp;minValue)</code>
<div class="block">
 Get the next sequence number for a sequence key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPISoapBindingStub.html#getObjectById(java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.ObjectFilter)">getObjectById</a></strong>(java.lang.String&nbsp;entityType,
             java.lang.String&nbsp;publicId,
             <a href="../../../../../com/guidewire/ab/webservices/entity/ObjectFilter.html" title="class in com.guidewire.ab.webservices.entity">ObjectFilter</a>&nbsp;filter)</code>
<div class="block">
 Get an object graph by the public Id of the root object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPISoapBindingStub.html#getPathValues(java.lang.String, java.lang.String, java.lang.String[])">getPathValues</a></strong>(java.lang.String&nbsp;entityType,
             java.lang.String&nbsp;publicId,
             java.lang.String[]&nbsp;paths)</code>
<div class="block">
 Returns properties accessed from a root entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/SetPathValuesResult.html" title="class in com.guidewire.ab.webservices.entity">SetPathValuesResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPISoapBindingStub.html#setPathValues(java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.InsertPathValue[], com.guidewire.ab.webservices.entity.PathValue[], java.lang.String[])">setPathValues</a></strong>(java.lang.String&nbsp;entityType,
             java.lang.String&nbsp;publicId,
             <a href="../../../../../com/guidewire/ab/webservices/entity/InsertPathValue.html" title="class in com.guidewire.ab.webservices.entity">InsertPathValue</a>[]&nbsp;add,
             <a href="../../../../../com/guidewire/ab/webservices/entity/PathValue.html" title="class in com.guidewire.ab.webservices.entity">PathValue</a>[]&nbsp;update,
             java.lang.String[]&nbsp;remove)</code>
<div class="block">
 Add, update, and remove values on entities relative to a root entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPISoapBindingStub.html#setPathValues(java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.PathValue[])">setPathValues</a></strong>(java.lang.String&nbsp;entityType,
             java.lang.String&nbsp;publicId,
             <a href="../../../../../com/guidewire/ab/webservices/entity/PathValue.html" title="class in com.guidewire.ab.webservices.entity">PathValue</a>[]&nbsp;pathValues)</code>
<div class="block">
 Update values on entities relative to a root entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.axis.client.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis.client.Stub</h3>
<code>_createCall, _getCall, _getProperty, _getPropertyNames, _getService, _setProperty, addAttachment, clearAttachments, clearHeaders, extractAttachments, firstCall, getAttachments, getHeader, getHeaders, getPassword, getPortName, getResponseHeader, getResponseHeaders, getResponseHeaders, getTimeout, getUsername, removeProperty, setAttachments, setHeader, setHeader, setMaintainSession, setPassword, setPortName, setPortName, setRequestHeaders, setTimeout, setUsername</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IDataObjectAPISoapBindingStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDataObjectAPISoapBindingStub</h4>
<pre>public&nbsp;IDataObjectAPISoapBindingStub()
                              throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
<a name="IDataObjectAPISoapBindingStub(java.net.URL, javax.xml.rpc.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDataObjectAPISoapBindingStub</h4>
<pre>public&nbsp;IDataObjectAPISoapBindingStub(java.net.URL&nbsp;endpointURL,
                             javax.xml.rpc.Service&nbsp;service)
                              throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
<a name="IDataObjectAPISoapBindingStub(javax.xml.rpc.Service)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDataObjectAPISoapBindingStub</h4>
<pre>public&nbsp;IDataObjectAPISoapBindingStub(javax.xml.rpc.Service&nbsp;service)
                              throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCall</h4>
<pre>protected&nbsp;org.apache.axis.client.Call&nbsp;createCall()
                                          throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="find(java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.ObjectFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>[]&nbsp;find(java.lang.String&nbsp;entityType,
              java.lang.String&nbsp;alias,
              java.lang.String&nbsp;whereClause,
              <a href="../../../../../com/guidewire/ab/webservices/entity/ObjectFilter.html" title="class in com.guidewire.ab.webservices.entity">ObjectFilter</a>&nbsp;filter)
                throws java.rmi.RemoteException,
                       <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                       <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                       <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                       <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html#find(java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.ObjectFilter)">IDataObjectAPI</a></code></strong></div>
<div class="block"><p>
 Find a set of objects of the same type using the Gosu finder notation.
 See the <i>Gosu Reference Guide</i> for details on how to build a
 <b>where</b> clause.
 The result set's size is capped by default at 100 objects. To override
 the default, set the <code>GW_MAX_OBJECT_RETRIEVAL_PROPERTY</code>
 property in the SOAP
 header using <code>SOAPOutboundHandler</code>.
 </p>
 <p>
 <b>This method is deprecated</b>. Returning all the matching object
 data without first knowing the
 size of the matching set can be expensive. Instead, use <code>findIds</code>
 to find the matching set of ids and
 <code>getObjectById</code> or <code>getPathValues</code> to load the
 associated entity data.
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html#find(java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.ObjectFilter)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html" title="interface in com.guidewire.ab.webservices.api">IDataObjectAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entityType</code> - The type of entity to find.  Type is case-insensitive,
e.g. "Claim" and "claim" are both valid entity types.</dd><dd><code>alias</code> - Used in the the where clause to refer to the root type
being returned, for example, <code>"c"</code>.</dd><dd><code>whereClause</code> - Criteria to apply when finding objects. See the <i>Gosu
Reference Guide</i> for details on how to build a where
clause.</dd><dd><code>filter</code> - Object filter to apply to the root object. See <code>
ObjectFilter</code> for details on how the filter is applied
to an object graph. A <code>null</code> filter will return the entire
object graph, for example, <code>Claim</code> and its related objects such as
<code>Policy</code> and <code>Contacts</code>. This can have negative performance
implications and even cause <code>OutOfMemoryError</code>s if
the object graph returned is too large.  To avoid these
types of problems, a filter that limits the returned data
to just the desired fields should be used if possible.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of objects that match the where clause criteria</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - If the entity type is invalid</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="findIds(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIds</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/FindIdsResult.html" title="class in com.guidewire.ab.webservices.entity">FindIdsResult</a>&nbsp;findIds(java.lang.String&nbsp;entityType,
                    java.lang.String&nbsp;alias,
                    java.lang.String&nbsp;whereClause)
                      throws java.rmi.RemoteException,
                             <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                             <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                             <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                             <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html#findIds(java.lang.String, java.lang.String, java.lang.String)">IDataObjectAPI</a></code></strong></div>
<div class="block"><p>
 Find a set of public Ids of the same type using the Gosu finder
 notation. See the <i>Gosu Reference Guide</i> for details on how to
 build a
 where clause. The size of the result set is capped by default at 100
 objects. To override this default set the <code>GW_MAX_OBJECT_RETRIEVAL_PROPERTY</code>
 property in the soap header using <code>SOAPOutboundHandler</code>.
 </p>
 <h4>Example</H4>
 In the following example,  a Gosu finder expression is translated
 into a call to <code>findIds()</code>:
 The following Gosu expression:
 </P>
 <pre>
 <code>findIds(Claim with c in Claim where c.LossType == "AUTO" and
 c.AccidentType != "46")</code>
 </pre>
 <p>Becomes the following with IDataObjectAPI call:</p>
 <pre>
 <code>findIds("Claim", "c", "c.LossType == \"AUTO\" and c.AccidentType
 != \"46\"")</code>
 </pre>
 <p>
 Use <code>getObjectById</code> to load the associated object data.
 </p>
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html#findIds(java.lang.String, java.lang.String, java.lang.String)">findIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html" title="interface in com.guidewire.ab.webservices.api">IDataObjectAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entityType</code> - The type of entity to find.  Type is case-insensitive,
as a result <code>"Claim"</code> and <code>"claim"</code> are both valid entity types.</dd><dd><code>alias</code> - Used in the where clause to refer to the root type
being returned, for example <code>"c"</code>.</dd><dd><code>whereClause</code> - Criteria to apply when finding objects. See the <i>Gosu
Reference Guide</i> for details on how to build a where
clause.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A set of public Ids</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - If the entity type is invalid</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="getNextSequenceNumber(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSequenceNumber</h4>
<pre>public&nbsp;long&nbsp;getNextSequenceNumber(java.lang.String&nbsp;sequenceKey,
                         long&nbsp;minValue)
                           throws java.rmi.RemoteException,
                                  <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                  <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                  <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                  <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html#getNextSequenceNumber(java.lang.String, long)">IDataObjectAPI</a></code></strong></div>
<div class="block"><p>
 Get the next sequence number for a sequence key.
 </p><p>
 If this is a new sequence key a new sequence is created with initial
 value
 <i>minValue</i>. If the sequence exists then the next number in the
 sequence is
 returned. The sequence numbers are unique across a cluster.
 </p>
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html#getNextSequenceNumber(java.lang.String, long)">getNextSequenceNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html" title="interface in com.guidewire.ab.webservices.api">IDataObjectAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sequenceKey</code> - The sequenceKey on which a sequence number will be
generated for.</dd><dd><code>minValue</code> - if the sequenceKey is new, it will be created and
initialized with <i>minValue</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A unique sequence number for this sequence key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - If the entity type is invalid</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="getObjectById(java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.ObjectFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectById</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>&nbsp;getObjectById(java.lang.String&nbsp;entityType,
                     java.lang.String&nbsp;publicId,
                     <a href="../../../../../com/guidewire/ab/webservices/entity/ObjectFilter.html" title="class in com.guidewire.ab.webservices.entity">ObjectFilter</a>&nbsp;filter)
                       throws java.rmi.RemoteException,
                              <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                              <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                              <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                              <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html#getObjectById(java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.ObjectFilter)">IDataObjectAPI</a></code></strong></div>
<div class="block"><p>
 Get an object graph by the public Id of the root object.
 </p>
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html#getObjectById(java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.ObjectFilter)">getObjectById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html" title="interface in com.guidewire.ab.webservices.api">IDataObjectAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entityType</code> - The type of root entity.  Type is case-insensitive, e.g.
"Claim" and "claim" are both valid entity types.</dd><dd><code>publicId</code> - The publicId of the root object to return.</dd><dd><code>filter</code> - Object filter to apply to the root object. See <code>ObjectFilter</code> for details on how the filter is applied to
an object graph. A NULL filter will return the entire
object graph, e.g. Claim and its related objects such as
Policy and Contacts. This can have negative performance
implications and even cause <code>OutOfMemoryError</code>s if
the object graph returned is too large.  To avoid these
types of problems, a filter that limits the returned data
to just the desired fields should be used if possible.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Root object of the object graph, NULL if an entity with that
publicId does not exist.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - If the entity type is invalid</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="getPathValues(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathValues</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getPathValues(java.lang.String&nbsp;entityType,
                                 java.lang.String&nbsp;publicId,
                                 java.lang.String[]&nbsp;paths)
                                   throws java.rmi.RemoteException,
                                          <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                          <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                          <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                          <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html#getPathValues(java.lang.String, java.lang.String, java.lang.String[])">IDataObjectAPI</a></code></strong></div>
<div class="block"><p>
 Returns properties accessed from a root entity. Specify the paths
 as
 strings. A single path may return multiple values if the path traverses
 an
 array. Multiple paths return a two-dimensional array of values,
 an array for each path specified.
 </p><p>
 A path can traverse any entity property but only a writeable property's
 value can be set. This is the same set of properties that is accessible
 from Gosu. See the Gosu API Reference in Studio for a list of
 accessible properties. The set of available properties is a super-set
 of
 the "exportable" properties that exist on SOAP entities.
 </p><p>
 The path leaf must reference a "simple" property (not an entity or
 array) but the path can traverse through entities and arrays.
 </p><p>
 Specify the path in XPath notation. The notation draws heavily from
 the new "Service Data Object" spec from BEA and IBM. See their
 <a href="http://xml.coverpages.org/IBM-BEA-SDOv10.pdf">Service Data
 Ojbects</a>
 specification.
 </p><p>
 <b>NOTE:</b> Array elements are indexed starting at 1 not 0.
 </p>
 <h4>Example</h4>
 <p>
 Get the names of all the users in a group.
 </p>
 <pre><code>
 String[] path = new String[1]
 path[0] = "users/user/credential/username"
 api.getPathValues("group", "315", path)
 </code></pre>
 <p>
 Get the public Ids of all the users in a group with a LoadFactor >
 50
 </p>
 <pre><code>
 String[] path = new String[1]
 path[0] = "users[LoadFactor >= 50]/user/publicId"
 api.getPathValues("group", "315", path)
 </code></pre>
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html#getPathValues(java.lang.String, java.lang.String, java.lang.String[])">getPathValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html" title="interface in com.guidewire.ab.webservices.api">IDataObjectAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entityType</code> - The type of root entity. The type is case-insensitive,
e.g. <code>"Claim"</code> and <code>"claim"</code>, are both valid types.</dd><dd><code>publicId</code> - The ID of the root object from which all paths
originate.</dd><dd><code>paths</code> - Paths of the properties to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A two-dimensional array of string values. Each path specified
has a corresponding string array in the results. The results return
in the same order as the paths were specified. If a path returns no values,
then its array is empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - If the entity type is invalid</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="setPathValues(java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.InsertPathValue[], com.guidewire.ab.webservices.entity.PathValue[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathValues</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/SetPathValuesResult.html" title="class in com.guidewire.ab.webservices.entity">SetPathValuesResult</a>&nbsp;setPathValues(java.lang.String&nbsp;entityType,
                                java.lang.String&nbsp;publicId,
                                <a href="../../../../../com/guidewire/ab/webservices/entity/InsertPathValue.html" title="class in com.guidewire.ab.webservices.entity">InsertPathValue</a>[]&nbsp;add,
                                <a href="../../../../../com/guidewire/ab/webservices/entity/PathValue.html" title="class in com.guidewire.ab.webservices.entity">PathValue</a>[]&nbsp;update,
                                java.lang.String[]&nbsp;remove)
                                  throws java.rmi.RemoteException,
                                         <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                         <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                         <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                         <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html#setPathValues(java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.InsertPathValue[], com.guidewire.ab.webservices.entity.PathValue[], java.lang.String[])">IDataObjectAPI</a></code></strong></div>
<div class="block"><p>
 Add, update, and remove values on entities relative to a root entity.
 All
 changes are made in the same transaction. If one change fails none
 of
 the changes are applied.
 </p><p>
 A path can traverse any entity property but only a writeable property's
 value can be set. An entity's writeable properties are the same set
 of
 properties accessible from Gosu. See the API Help in Studio for a
 list of
 accessible properties. The set of accessible properties is a super-set
 of
 the "exportable" properties available to SOAP entities.
 </p><p>
 A path's leaf must reference a "simple" property (not an entity or
 array) but the path can traverse through entities and arrays.
 </p><p>
 Specify the path in XPath notation. The notation draws heavily from
 the <a href="http://xml.coverpages.org/IBM-BEA-SDOv10.pdf">"Service
 Data Object"</a>
 specification put out by BEA and IBM.
 
 </p><p>
 <b>NOTE:</b> Array elements are indexed starting at 1 not 0.
 </p>
 <H4>Add Example</H4>
 <p>
 This example associates an existing user to a group by adding a new
 <code>GroupUser</code> entity
 linking the two. The value of <code>newGroupUser/user</code> on the
 <code>newGroupUser</code> is
 in the form <i>entityType:publicId</i>, where <code>user</code> is
 the <i>entityType</i> and
 <code>74</code> is the user's <i>publicId</i>.
 </p>
 <pre><code>
 InsertPathValue[] add = new InsertPathValue[1]
 add[0] = new InsertPathValue()
 add[0].setPath("users")
 add[0].setRefId("newGroupUser")
 PathValue[] update = new PathValue[2]
 update[0] = new PathValue()
 update[0].setPath("newGroupUser/user")
 update[0].setValue("user:74")
 update[1] = new PathValue()
 update[1].setPath("newGroupUser/loadfactor")
 update[1].setValue("80")
 String remove = new String[0]
 api.setPathValues("group", "315", add, update, remove)
 </code></pre>
 </p>
 <H4>Remove Example</H4>
 <p>
 Disassociate a user from a group by removing the <code>GroupUser</code>
 entity that
 links them. <code>74</code> is <i>publicId</i> of the user being removed
 from the group.
 </p>
 <pre><code>
 InsertPathValue[] add = new InsertPathValue[0]
 PathValue[] update = new PathValue[0]
 String[] remove = new String[1]
 remove[0] = "users[user/publicId='74']"
 api.setPathValues("group", "315", add, update, remove)
 </code></pre>
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html#setPathValues(java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.InsertPathValue[], com.guidewire.ab.webservices.entity.PathValue[], java.lang.String[])">setPathValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html" title="interface in com.guidewire.ab.webservices.api">IDataObjectAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entityType</code> - The type of root entity. The type is case-insensitive,
for example, <code>Claim</code> and <code>claim</code> are both valid types. If only
"rootless" entities are being added then <i>entityType<i> can
be <code>null</code>.</dd><dd><code>publicId</code> - The ID of the root object from which all the paths start.
If only "rootless" entities are being added
then <i>entityType</i> can be <code>null</code>.</dd><dd><code>add</code> - Path values of entities to add. The path leaf can
be <code>null</code> or refer to an array or a foreign key link. If
the path is <code>null</code> then a new "rootless" entity is
inserted. The refId is used to reference the new entity
when setting properties using update paths.</dd><dd><code>update</code> - Path values of properties to set. If setting properties
on a newly inserted entity then start the path with the
refId of the new entity.</dd><dd><code>remove</code> - Paths that point to entities to remove. The leaf of the
path must refer to a specific array element or a foreign
key link. An empty path ("") will remove the root entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>SetPathValuesResult</code> with the public Ids of any newly inserted entities.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - If the entity type is invalid</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="setPathValues(java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.PathValue[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPathValues</h4>
<pre>public&nbsp;void&nbsp;setPathValues(java.lang.String&nbsp;entityType,
                 java.lang.String&nbsp;publicId,
                 <a href="../../../../../com/guidewire/ab/webservices/entity/PathValue.html" title="class in com.guidewire.ab.webservices.entity">PathValue</a>[]&nbsp;pathValues)
                   throws java.rmi.RemoteException,
                          <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                          <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                          <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                          <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html#setPathValues(java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.PathValue[])">IDataObjectAPI</a></code></strong></div>
<div class="block"><p>
 Update values on entities relative to a root entity. All changes will
 be
 made in the same transaction. If one change fails none of the changes
 will
 be applied.
 </p><p>
 A path can traverse any entity property but only a writeable property's
 value can be set. This is the same set of properties that is accessible
 from Gosu. This <i>Gosu API Reference</i> contains a list of
 accessible properties. The set of available properties is a super-set
 of
 the "exportable" properties that exist on SOAP entities.
 </p><p>
 The leaf of a path must reference a "simple" property (not an entity
 or
 array) but the path can traverse through entities and arrays.
 </p><p>
 Specify the path in XPath notation. The notation draws heavily from
 the <a href="http://xml.coverpages.org/IBM-BEA-SDOv10.pdf">"Service
 Data Object"</a>
 specification put out by BEA and IBM.
 </p><p>
 <b>NOTE:</b> Array elements are indexed starting at 1 not 0.
 </p>
 <H4>Example</H4>
 <p>
 Change the load factor of a group's parent.
 </p>
 <pre><code>
 PathValue[] update = new PathValue[1]
 update[0].setPath("parent/group/loadfactor")
 update[0].setValue("50")
 api.setPathValues("group", "315", update)
 </code></pre>
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html#setPathValues(java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.PathValue[])">setPathValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html" title="interface in com.guidewire.ab.webservices.api">IDataObjectAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entityType</code> - The type of root entity. The type is case-insensitive,
e.g. <code>"Claim"</code> and <code>"claim"</code>, are both valid types.</dd><dd><code>publicId</code> - The ID of the root object from which all paths will
start</dd><dd><code>pathValues</code> - Array of path values to set.  Each path value has a path,
starting from the root, and a value, which is the new
value to set on the field which is at the "leaf" of the
path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - If the entity type is invalid</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/IGroupAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/IDataObjectAPISoapBindingStub.html" target="_top">Frames</a></li>
<li><a href="IDataObjectAPISoapBindingStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.axis.client.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
