<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:39 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IImportToolsAPISoapBindingStub (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IImportToolsAPISoapBindingStub (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/IImportToolsAPISoapBindingStub.html" target="_top">Frames</a></li>
<li><a href="IImportToolsAPISoapBindingStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.axis.client.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.api</div>
<h2 title="Class IImportToolsAPISoapBindingStub" class="title">Class IImportToolsAPISoapBindingStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis.client.Stub</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.api.IImportToolsAPISoapBindingStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html" title="interface in com.guidewire.ab.webservices.api">IImportToolsAPI</a>, java.rmi.Remote, javax.xml.rpc.Stub</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IImportToolsAPISoapBindingStub</span>
extends org.apache.axis.client.Stub
implements <a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html" title="interface in com.guidewire.ab.webservices.api">IImportToolsAPI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.axis.client.Stub">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.axis.client.Stub</h3>
<code>_call, cachedEndpoint, cachedPassword, cachedPortName, cachedProperties, cachedTimeout, cachedUsername, maintainSession, maintainSessionSet, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.rpc.Stub">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.rpc.Stub</h3>
<code>ENDPOINT_ADDRESS_PROPERTY, PASSWORD_PROPERTY, SESSION_MAINTAIN_PROPERTY, USERNAME_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPISoapBindingStub.html#IImportToolsAPISoapBindingStub()">IImportToolsAPISoapBindingStub</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPISoapBindingStub.html#IImportToolsAPISoapBindingStub(javax.xml.rpc.Service)">IImportToolsAPISoapBindingStub</a></strong>(javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPISoapBindingStub.html#IImportToolsAPISoapBindingStub(java.net.URL, javax.xml.rpc.Service)">IImportToolsAPISoapBindingStub</a></strong>(java.net.URL&nbsp;endpointURL,
                              javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.axis.client.Call</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPISoapBindingStub.html#createCall()">createCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPISoapBindingStub.html#csvToXml(java.lang.String, boolean, boolean)">csvToXml</a></strong>(java.lang.String&nbsp;csvData,
        boolean&nbsp;ignoreNullConstraintViolations,
        boolean&nbsp;ignoreAllErrors)</code>
<div class="block">Convert CSV data to XML data suitable to be imported by <a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#importXmlData(java.lang.String)"><code>IImportToolsAPI.importXmlData(String)</code></a>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPISoapBindingStub.html#csvToXml(java.lang.String, int, boolean, boolean)">csvToXml</a></strong>(java.lang.String&nbsp;csvData,
        int&nbsp;dataSet,
        boolean&nbsp;ignoreNullConstraintViolations,
        boolean&nbsp;ignoreAllErrors)</code>
<div class="block">Convert CSV data to XML data suitable to be imported <a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#importXmlData(java.lang.String)"><code>IImportToolsAPI.importXmlData(String)</code></a>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html" title="class in com.guidewire.ab.webservices.entity">ImportResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPISoapBindingStub.html#importCsvData(java.lang.String, int, boolean, boolean)">importCsvData</a></strong>(java.lang.String&nbsp;csvData,
             int&nbsp;dataSet,
             boolean&nbsp;ignoreNullConstraintViolations,
             boolean&nbsp;ignoreAllErrors)</code>
<div class="block">Import CSV data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html" title="class in com.guidewire.ab.webservices.entity">ImportResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPISoapBindingStub.html#importXmlData(java.lang.String)">importXmlData</a></strong>(java.lang.String&nbsp;xmlData)</code>
<div class="block">Import XML data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html" title="class in com.guidewire.ab.webservices.entity">ImportResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPISoapBindingStub.html#importXmlDataAsByteArray(byte[])">importXmlDataAsByteArray</a></strong>(byte[]&nbsp;xmlData)</code>
<div class="block">Import XML data, passing the data as an array of UTF-8 bytes
 representing the XML string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPISoapBindingStub.html#rebuildRolePrivileges()">rebuildRolePrivileges</a></strong>()</code>
<div class="block">Rebuild the role privileges data by deleting the priviliges
 data in the database, and then
 re-importing the roleprivileges.csv file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPISoapBindingStub.html#xmlToCsv(java.lang.String)">xmlToCsv</a></strong>(java.lang.String&nbsp;xmlData)</code>
<div class="block">Export XML data into CSV data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.axis.client.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis.client.Stub</h3>
<code>_createCall, _getCall, _getProperty, _getPropertyNames, _getService, _setProperty, addAttachment, clearAttachments, clearHeaders, extractAttachments, firstCall, getAttachments, getHeader, getHeaders, getPassword, getPortName, getResponseHeader, getResponseHeaders, getResponseHeaders, getTimeout, getUsername, removeProperty, setAttachments, setHeader, setHeader, setMaintainSession, setPassword, setPortName, setPortName, setRequestHeaders, setTimeout, setUsername</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IImportToolsAPISoapBindingStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IImportToolsAPISoapBindingStub</h4>
<pre>public&nbsp;IImportToolsAPISoapBindingStub()
                               throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
<a name="IImportToolsAPISoapBindingStub(java.net.URL, javax.xml.rpc.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IImportToolsAPISoapBindingStub</h4>
<pre>public&nbsp;IImportToolsAPISoapBindingStub(java.net.URL&nbsp;endpointURL,
                              javax.xml.rpc.Service&nbsp;service)
                               throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
<a name="IImportToolsAPISoapBindingStub(javax.xml.rpc.Service)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IImportToolsAPISoapBindingStub</h4>
<pre>public&nbsp;IImportToolsAPISoapBindingStub(javax.xml.rpc.Service&nbsp;service)
                               throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCall</h4>
<pre>protected&nbsp;org.apache.axis.client.Call&nbsp;createCall()
                                          throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="csvToXml(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvToXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;csvToXml(java.lang.String&nbsp;csvData,
                        boolean&nbsp;ignoreNullConstraintViolations,
                        boolean&nbsp;ignoreAllErrors)
                          throws java.rmi.RemoteException,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPServerException.html" title="class in com.guidewire.ab.webservices.fault">SOAPServerException</a>,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#csvToXml(java.lang.String, boolean, boolean)">IImportToolsAPI</a></code></strong></div>
<div class="block">Convert CSV data to XML data suitable to be imported by <a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#importXmlData(java.lang.String)"><code>IImportToolsAPI.importXmlData(String)</code></a>
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#csvToXml(java.lang.String, boolean, boolean)">csvToXml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html" title="interface in com.guidewire.ab.webservices.api">IImportToolsAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>csvData</code> - A String containing CSV data</dd><dd><code>ignoreNullConstraintViolations</code> - Whether to continue after detecting an empty field in the CSV that
corresponds to a property that is not nullable.  If false, throws an exception in this situation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing equivalent import data in XML format, suitable for import by #importXmlData(String)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPServerException.html" title="class in com.guidewire.ab.webservices.fault">SOAPServerException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - If the user does not have SOAP Admin permission.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="csvToXml(java.lang.String, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvToXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;csvToXml(java.lang.String&nbsp;csvData,
                        int&nbsp;dataSet,
                        boolean&nbsp;ignoreNullConstraintViolations,
                        boolean&nbsp;ignoreAllErrors)
                          throws java.rmi.RemoteException,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPServerException.html" title="class in com.guidewire.ab.webservices.fault">SOAPServerException</a>,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#csvToXml(java.lang.String, int, boolean, boolean)">IImportToolsAPI</a></code></strong></div>
<div class="block">Convert CSV data to XML data suitable to be imported <a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#importXmlData(java.lang.String)"><code>IImportToolsAPI.importXmlData(String)</code></a>
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#csvToXml(java.lang.String, int, boolean, boolean)">csvToXml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html" title="interface in com.guidewire.ab.webservices.api">IImportToolsAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>csvData</code> - A String containing CSV data</dd><dd><code>dataSet</code> - An int defining the number of the dataset to be imported.  Datasets are ordered by inclusion, and
the smallest dataset is always numbered 0.  Thus Dataset 0 is a subset of dataset 1, and datatset 1
is a subset of dataset 2, etc.  If this param is set to -1, all data will be imported.</dd><dd><code>ignoreNullConstraintViolations</code> - Whether to continue after detecting an empty field in the CSV that
corresponds to a property that is not nullable.  If false, throws an exception in this situation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing equivalent import data in XML format, suitable for import by #importXmlData(String)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPServerException.html" title="class in com.guidewire.ab.webservices.fault">SOAPServerException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - If the user does not have SOAP Admin permission.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="importCsvData(java.lang.String, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCsvData</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html" title="class in com.guidewire.ab.webservices.entity">ImportResults</a>&nbsp;importCsvData(java.lang.String&nbsp;csvData,
                          int&nbsp;dataSet,
                          boolean&nbsp;ignoreNullConstraintViolations,
                          boolean&nbsp;ignoreAllErrors)
                            throws java.rmi.RemoteException,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#importCsvData(java.lang.String, int, boolean, boolean)">IImportToolsAPI</a></code></strong></div>
<div class="block">Import CSV data.
 
 Note that importing data through this call does not generate events
 for the newly imported objects.
 <p>
 <b>WARNING</b>: this is <em>only</em> supported for administrative
 database tables (such as User)
 because these XML import routines do not perform complete data validation
 tests on imported data.
 Any other use (claims, policies, etc) is dangerous and is <b>NOT</b>
 supported
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#importCsvData(java.lang.String, int, boolean, boolean)">importCsvData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html" title="interface in com.guidewire.ab.webservices.api">IImportToolsAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>csvData</code> - The data to import, passed as a String.  This may not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Set of results of the import (number of entities imported by type, and so on).  If the import failed,
ImportResults will have the ok flag set to <code>false</code>, and the errorLog element will
contain descriptions of the errors that were encountered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a></code> - If csvData is null.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a></code> - If the data can't be imported because it violates duplicate key constraints, contains nulls in non-nullable fields, or otherwise can't be safely inserted into the database.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - If the user does not have SOAP Admin permission.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="importXmlData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importXmlData</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html" title="class in com.guidewire.ab.webservices.entity">ImportResults</a>&nbsp;importXmlData(java.lang.String&nbsp;xmlData)
                            throws java.rmi.RemoteException,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#importXmlData(java.lang.String)">IImportToolsAPI</a></code></strong></div>
<div class="block">Import XML data.
 To improve performance, the XML data string can be wrapped with CDATA
 tags.
 For example:
 <pre>&lt;![CDATA[<br>
 ...import XML...<br>
 ]]></pre>
 
 Note that importing data through this call does not generate events
 for the newly imported objects.
 <p>
 <b>WARNING</b>: this is <em>only</em> supported for administrative
 database tables (such as User)
 because these XML import routines do not perform complete data validation
 tests on imported data.
 Any other use (claims, policies, etc) is dangerous and is <b>NOT</b>
 supported
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#importXmlData(java.lang.String)">importXmlData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html" title="interface in com.guidewire.ab.webservices.api">IImportToolsAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xmlData</code> - The data to import, passed as a String.    This may not be null or empty.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Set of results of the import (number of entities imported by type, and so on).  If the import failed,
ImportResults will have the ok flag set to <code>false</code>, and the errorLog element will
contain descriptions of the errors that were encountered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a></code> - If csvData is null.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a></code> - If the data can't be imported because it violates duplicate key constraints, contains nulls in non-nullable fields, or otherwise can't be safely inserted into the database.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - If the user does not have SOAP Admin permission.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="importXmlDataAsByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importXmlDataAsByteArray</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html" title="class in com.guidewire.ab.webservices.entity">ImportResults</a>&nbsp;importXmlDataAsByteArray(byte[]&nbsp;xmlData)
                                       throws java.rmi.RemoteException,
                                              <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                              <a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a>,
                                              <a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a>,
                                              <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                              <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                              <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#importXmlDataAsByteArray(byte[])">IImportToolsAPI</a></code></strong></div>
<div class="block">Import XML data, passing the data as an array of UTF-8 bytes
 representing the XML string.
 To improve performance, the XML data string can be wrapped with CDATA
 tags.
 For example:
 <pre>&lt;![CDATA[<br>
 ...import XML...<br>
 ]]></pre>
 
 Note that importing data through this call does not generate events
 for the newly imported objects.
 <p>
 <b>WARNING</b>: this is <em>only</em> supported for administrative
 database tables (such as User)
 because these XML import routines do not perform complete data validation
 tests on imported data.
 Any other use (claims, policies, etc) is dangerous and is <b>NOT</b>
 supported</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#importXmlDataAsByteArray(byte[])">importXmlDataAsByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html" title="interface in com.guidewire.ab.webservices.api">IImportToolsAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xmlData</code> - The data to import, passed as a byte[] for the UTF-8 bytes representing the XML string.    This may not be null or empty.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Set of results of the import (number of entities imported by type, and so on).  If the import failed,
ImportResults will have the ok flag set to <code>false</code>, and the errorLog element will
contain descriptions of the errors that were encountered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a></code> - If csvData is null.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a></code> - If the data can't be imported because it violates duplicate key constraints, contains nulls in non-nullable fields, or otherwise can't be safely inserted into the database.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - If the user does not have SOAP Admin permission.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#importXmlData(java.lang.String)"><code><br></code></a></dd></dl>
</li>
</ul>
<a name="rebuildRolePrivileges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildRolePrivileges</h4>
<pre>public&nbsp;void&nbsp;rebuildRolePrivileges()
                           throws java.rmi.RemoteException,
                                  <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                  <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPServerException.html" title="class in com.guidewire.ab.webservices.fault">SOAPServerException</a>,
                                  <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                  <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                  <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#rebuildRolePrivileges()">IImportToolsAPI</a></code></strong></div>
<div class="block">Rebuild the role privileges data by deleting the priviliges
 data in the database, and then
 re-importing the roleprivileges.csv file.
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#rebuildRolePrivileges()">rebuildRolePrivileges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html" title="interface in com.guidewire.ab.webservices.api">IImportToolsAPI</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPServerException.html" title="class in com.guidewire.ab.webservices.fault">SOAPServerException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - If the user does not have SOAP Admin permission.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="xmlToCsv(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlToCsv</h4>
<pre>public&nbsp;java.lang.String&nbsp;xmlToCsv(java.lang.String&nbsp;xmlData)
                          throws java.rmi.RemoteException,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#xmlToCsv(java.lang.String)">IImportToolsAPI</a></code></strong></div>
<div class="block">Export XML data into CSV data.  The reverse operation from
 #csvToXml(String)
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html#xmlToCsv(java.lang.String)">xmlToCsv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html" title="interface in com.guidewire.ab.webservices.api">IImportToolsAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xmlData</code> - String containing CSV data</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing equivalent import data in CSV format.  The result of calling csvToXml on the result
should be an equivalent XML document to #xmlData.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - If the user does not have SOAP Admin permission.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/IImportToolsAPISoapBindingStub.html" target="_top">Frames</a></li>
<li><a href="IImportToolsAPISoapBindingStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.axis.client.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
