<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IJavaRpcAPISoapBindingStub (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IJavaRpcAPISoapBindingStub (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/ILoginAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/IJavaRpcAPISoapBindingStub.html" target="_top">Frames</a></li>
<li><a href="IJavaRpcAPISoapBindingStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.axis.client.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.api</div>
<h2 title="Class IJavaRpcAPISoapBindingStub" class="title">Class IJavaRpcAPISoapBindingStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis.client.Stub</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.api.IJavaRpcAPISoapBindingStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPI.html" title="interface in com.guidewire.ab.webservices.api">IJavaRpcAPI</a>, java.rmi.Remote, javax.xml.rpc.Stub</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IJavaRpcAPISoapBindingStub</span>
extends org.apache.axis.client.Stub
implements <a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPI.html" title="interface in com.guidewire.ab.webservices.api">IJavaRpcAPI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.axis.client.Stub">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.axis.client.Stub</h3>
<code>_call, cachedEndpoint, cachedPassword, cachedPortName, cachedProperties, cachedTimeout, cachedUsername, maintainSession, maintainSessionSet, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.rpc.Stub">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.rpc.Stub</h3>
<code>ENDPOINT_ADDRESS_PROPERTY, PASSWORD_PROPERTY, SESSION_MAINTAIN_PROPERTY, USERNAME_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPISoapBindingStub.html#IJavaRpcAPISoapBindingStub()">IJavaRpcAPISoapBindingStub</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPISoapBindingStub.html#IJavaRpcAPISoapBindingStub(javax.xml.rpc.Service)">IJavaRpcAPISoapBindingStub</a></strong>(javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPISoapBindingStub.html#IJavaRpcAPISoapBindingStub(java.net.URL, javax.xml.rpc.Service)">IJavaRpcAPISoapBindingStub</a></strong>(java.net.URL&nbsp;endpointURL,
                          javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPISoapBindingStub.html#call(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">call</a></strong>(java.lang.String&nbsp;strServiceClass,
    java.lang.String&nbsp;strMethodName,
    java.lang.String&nbsp;strParamTypes,
    java.lang.String&nbsp;strArgValuesArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.axis.client.Call</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPISoapBindingStub.html#createCall()">createCall</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.axis.client.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis.client.Stub</h3>
<code>_createCall, _getCall, _getProperty, _getPropertyNames, _getService, _setProperty, addAttachment, clearAttachments, clearHeaders, extractAttachments, firstCall, getAttachments, getHeader, getHeaders, getPassword, getPortName, getResponseHeader, getResponseHeaders, getResponseHeaders, getTimeout, getUsername, removeProperty, setAttachments, setHeader, setHeader, setMaintainSession, setPassword, setPortName, setPortName, setRequestHeaders, setTimeout, setUsername</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IJavaRpcAPISoapBindingStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IJavaRpcAPISoapBindingStub</h4>
<pre>public&nbsp;IJavaRpcAPISoapBindingStub()
                           throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
<a name="IJavaRpcAPISoapBindingStub(java.net.URL, javax.xml.rpc.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IJavaRpcAPISoapBindingStub</h4>
<pre>public&nbsp;IJavaRpcAPISoapBindingStub(java.net.URL&nbsp;endpointURL,
                          javax.xml.rpc.Service&nbsp;service)
                           throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
<a name="IJavaRpcAPISoapBindingStub(javax.xml.rpc.Service)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IJavaRpcAPISoapBindingStub</h4>
<pre>public&nbsp;IJavaRpcAPISoapBindingStub(javax.xml.rpc.Service&nbsp;service)
                           throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCall</h4>
<pre>protected&nbsp;org.apache.axis.client.Call&nbsp;createCall()
                                          throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="call(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.String&nbsp;call(java.lang.String&nbsp;strServiceClass,
                    java.lang.String&nbsp;strMethodName,
                    java.lang.String&nbsp;strParamTypes,
                    java.lang.String&nbsp;strArgValuesArray)
                      throws java.rmi.RemoteException,
                             <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                             <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                             <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPI.html#call(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPI.html" title="interface in com.guidewire.ab.webservices.api">IJavaRpcAPI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/ILoginAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/IJavaRpcAPISoapBindingStub.html" target="_top">Frames</a></li>
<li><a href="IJavaRpcAPISoapBindingStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.axis.client.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
