<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IProfilerAPI (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProfilerAPI (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/IProfilerAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/IProfilerAPI.html" target="_top">Frames</a></li>
<li><a href="IProfilerAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.api</div>
<h2 title="Interface IProfilerAPI" class="title">Interface IProfilerAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/guidewire/ab/webservices/api/IProfilerAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api">IProfilerAPISoapBindingStub</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use WS-I webservice gw.wsi.pl.ProfilerAPI instead.</i></div>
</div>
<br>
<pre>public interface <span class="strong">IProfilerAPI</span>
extends java.rmi.Remote</pre>
<div class="block">API to access services offered by the Guidewire Profiler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IProfilerAPI.html#setEnableProfilerForBatchProcess(boolean, com.guidewire.ab.webservices.enumeration.BatchProcessType, boolean, boolean, boolean, boolean, int, boolean)">setEnableProfilerForBatchProcess</a></strong>(boolean&nbsp;enable,
                                <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a>&nbsp;type,
                                boolean&nbsp;hiResTime,
                                boolean&nbsp;enableStackTracing,
                                boolean&nbsp;enableQueryOptimizerTracing,
                                boolean&nbsp;enableExtendedQueryTracing,
                                int&nbsp;dbmsCounterThresholdMs,
                                boolean&nbsp;diffDbmsCounters)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IProfilerAPI.html#setEnableProfilerForBatchProcessAndWorkQueue(boolean, com.guidewire.ab.webservices.enumeration.BatchProcessType, boolean, boolean, boolean, boolean, int, boolean)">setEnableProfilerForBatchProcessAndWorkQueue</a></strong>(boolean&nbsp;enable,
                                            <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a>&nbsp;type,
                                            boolean&nbsp;hiResTime,
                                            boolean&nbsp;enableStackTracing,
                                            boolean&nbsp;enableQueryOptimizerTracing,
                                            boolean&nbsp;enableExtendedQueryTracing,
                                            int&nbsp;dbmsCounterThresholdMs,
                                            boolean&nbsp;diffDbmsCounters)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IProfilerAPI.html#setEnableProfilerForMessageDestination(boolean, int, boolean, boolean, boolean, boolean, int, boolean)">setEnableProfilerForMessageDestination</a></strong>(boolean&nbsp;enable,
                                      int&nbsp;destinationID,
                                      boolean&nbsp;hiResTime,
                                      boolean&nbsp;enableStackTracing,
                                      boolean&nbsp;enableQueryOptimizerTracing,
                                      boolean&nbsp;enableExtendedQueryTracing,
                                      int&nbsp;dbmsCounterThresholdMs,
                                      boolean&nbsp;diffDbmsCounters)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IProfilerAPI.html#setEnableProfilerForStartablePlugin(boolean, java.lang.String, boolean, boolean, boolean, boolean, int, boolean)">setEnableProfilerForStartablePlugin</a></strong>(boolean&nbsp;enable,
                                   java.lang.String&nbsp;pluginName,
                                   boolean&nbsp;hiResTime,
                                   boolean&nbsp;enableStackTracing,
                                   boolean&nbsp;enableQueryOptimizerTracing,
                                   boolean&nbsp;enableExtendedQueryTracing,
                                   int&nbsp;dbmsCounterThresholdMs,
                                   boolean&nbsp;diffDbmsCounters)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IProfilerAPI.html#setEnableProfilerForSubsequentWebSessions(java.lang.String, boolean, boolean, boolean, boolean, boolean, int, boolean)">setEnableProfilerForSubsequentWebSessions</a></strong>(java.lang.String&nbsp;name,
                                         boolean&nbsp;enable,
                                         boolean&nbsp;hiResTime,
                                         boolean&nbsp;enableStackTracing,
                                         boolean&nbsp;enableQueryOptimizerTracing,
                                         boolean&nbsp;enableExtendedQueryTracing,
                                         int&nbsp;dbmsCounterThresholdMs,
                                         boolean&nbsp;diffDbmsCounters)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IProfilerAPI.html#setEnableProfilerForWebService(boolean, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int, boolean)">setEnableProfilerForWebService</a></strong>(boolean&nbsp;enable,
                              java.lang.String&nbsp;serviceName,
                              java.lang.String&nbsp;operationName,
                              boolean&nbsp;hiResTime,
                              boolean&nbsp;enableStackTracing,
                              boolean&nbsp;enableQueryOptimizerTracing,
                              boolean&nbsp;enableExtendedQueryTracing,
                              int&nbsp;dbmsCounterThresholdMs,
                              boolean&nbsp;diffDbmsCounters)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IProfilerAPI.html#setEnableProfilerForWorkQueue(boolean, com.guidewire.ab.webservices.enumeration.BatchProcessType, boolean, boolean, boolean, boolean, int, boolean)">setEnableProfilerForWorkQueue</a></strong>(boolean&nbsp;enable,
                             <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a>&nbsp;type,
                             boolean&nbsp;hiResTime,
                             boolean&nbsp;enableStackTracing,
                             boolean&nbsp;enableQueryOptimizerTracing,
                             boolean&nbsp;enableExtendedQueryTracing,
                             int&nbsp;dbmsCounterThresholdMs,
                             boolean&nbsp;diffDbmsCounters)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnableProfilerForBatchProcess(boolean, com.guidewire.ab.webservices.enumeration.BatchProcessType, boolean, boolean, boolean, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableProfilerForBatchProcess</h4>
<pre>void&nbsp;setEnableProfilerForBatchProcess(boolean&nbsp;enable,
                                    <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a>&nbsp;type,
                                    boolean&nbsp;hiResTime,
                                    boolean&nbsp;enableStackTracing,
                                    boolean&nbsp;enableQueryOptimizerTracing,
                                    boolean&nbsp;enableExtendedQueryTracing,
                                    int&nbsp;dbmsCounterThresholdMs,
                                    boolean&nbsp;diffDbmsCounters)
                                      throws java.rmi.RemoteException,
                                             <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                             <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                             <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Enable or disable the profiler for batch processes of the given
 type
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - whether to enable or disable</dd><dd><code>type</code> - batch process type</dd><dd><code>hiResTime</code> - whether to use hi-resolution clock for timing (Windows only)</dd><dd><code>enableStackTracing</code> - to allow stack tracing (expensive) or not. This is ignored if enable is false</dd><dd><code>enableQueryOptimizerTracing</code> - whether to allow query optimizer tracing (expensive) or not. This is ignored if enable is false.</dd><dd><code>enableExtendedQueryTracing</code> - whether to allow extended query tracing (expensive) or not. This is ignored if enable is false.</dd><dd><code>dbmsCounterThresholdMs</code> - The threshold for how long a database operation can take before generating a report using dbms
counters for the interval (start of profiling session, end of profiling session). Use 0 to disable.</dd><dd><code>diffDbmsCounters</code> - Whether diffing DBMS counters is enabled. Only meaningful if ProfilerEnabled and DbmsCounterThresholdMs are true.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="setEnableProfilerForBatchProcessAndWorkQueue(boolean, com.guidewire.ab.webservices.enumeration.BatchProcessType, boolean, boolean, boolean, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableProfilerForBatchProcessAndWorkQueue</h4>
<pre>void&nbsp;setEnableProfilerForBatchProcessAndWorkQueue(boolean&nbsp;enable,
                                                <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a>&nbsp;type,
                                                boolean&nbsp;hiResTime,
                                                boolean&nbsp;enableStackTracing,
                                                boolean&nbsp;enableQueryOptimizerTracing,
                                                boolean&nbsp;enableExtendedQueryTracing,
                                                int&nbsp;dbmsCounterThresholdMs,
                                                boolean&nbsp;diffDbmsCounters)
                                                  throws java.rmi.RemoteException,
                                                         <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                                         <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                                         <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Enable or disable the profiler for batch processes of the given
 type and their associated work queue
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - whether to enable or disable</dd><dd><code>type</code> - batch process type</dd><dd><code>hiResTime</code> - whether to use hi-resolution clock for timing (Windows only)</dd><dd><code>enableStackTracing</code> - whether to allow stack tracing (expensive) or not. This is ignored if enable is false</dd><dd><code>enableQueryOptimizerTracing</code> - whether to allow query optimizer tracing (expensive) or not. This is ignored if enable is false.</dd><dd><code>enableExtendedQueryTracing</code> - whether to allow extended query tracing (expensive) or not. This is ignored if enable is false.</dd><dd><code>dbmsCounterThresholdMs</code> - The threshold for how long a database operation can take before generating a report using dbms
counters for the interval (start of profiling session, end of profiling session). Use 0 to disable.</dd><dd><code>diffDbmsCounters</code> - Whether diffing DBMS counters is enabled. Only meaningful if ProfilerEnabled and DbmsCounterThresholdMs are true.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="setEnableProfilerForMessageDestination(boolean, int, boolean, boolean, boolean, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableProfilerForMessageDestination</h4>
<pre>void&nbsp;setEnableProfilerForMessageDestination(boolean&nbsp;enable,
                                          int&nbsp;destinationID,
                                          boolean&nbsp;hiResTime,
                                          boolean&nbsp;enableStackTracing,
                                          boolean&nbsp;enableQueryOptimizerTracing,
                                          boolean&nbsp;enableExtendedQueryTracing,
                                          int&nbsp;dbmsCounterThresholdMs,
                                          boolean&nbsp;diffDbmsCounters)
                                            throws java.rmi.RemoteException,
                                                   <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                                   <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                                   <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Enable or disable the profiler for the given message destinations
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - whether to enable or disable</dd><dd><code>destinationID</code> - </dd><dd><code>hiResTime</code> - whether to use hi-resolution clock for timing (Windows only)</dd><dd><code>enableStackTracing</code> - whether to allow stack tracing (expensive) or not. This is ignored if enable is false</dd><dd><code>enableQueryOptimizerTracing</code> - whether to allow query optimizer tracing (expensive) or not. This is ignored if enable is false.</dd><dd><code>enableExtendedQueryTracing</code> - whether to allow extended query tracing (expensive) or not. This is ignored if enable is false.</dd><dd><code>dbmsCounterThresholdMs</code> - The threshold for how long a database operation can take before generating a report using dbms
counters for the interval (start of profiling session, end of profiling session). Use 0 to disable.</dd><dd><code>diffDbmsCounters</code> - Whether diffing DBMS counters is enabled. Only meaningful if ProfilerEnabled and DbmsCounterThresholdMs are true.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="setEnableProfilerForStartablePlugin(boolean, java.lang.String, boolean, boolean, boolean, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableProfilerForStartablePlugin</h4>
<pre>void&nbsp;setEnableProfilerForStartablePlugin(boolean&nbsp;enable,
                                       java.lang.String&nbsp;pluginName,
                                       boolean&nbsp;hiResTime,
                                       boolean&nbsp;enableStackTracing,
                                       boolean&nbsp;enableQueryOptimizerTracing,
                                       boolean&nbsp;enableExtendedQueryTracing,
                                       int&nbsp;dbmsCounterThresholdMs,
                                       boolean&nbsp;diffDbmsCounters)
                                         throws java.rmi.RemoteException,
                                                <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                                <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                                <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Enable or disable the profiler for the given StartablePlugin
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - whether to enable or disable</dd><dd><code>pluginName</code> - </dd><dd><code>hiResTime</code> - whether to use hi-resolution clock for timing (Windows only)</dd><dd><code>enableStackTracing</code> - whether to allow stack tracing (expensive) or not. This is ignored if enable is false</dd><dd><code>enableQueryOptimizerTracing</code> - whether to allow query optimizer tracing (expensive) or not. This is ignored if enable is false.</dd><dd><code>enableExtendedQueryTracing</code> - whether to allow extended query tracing (expensive) or not. This is ignored if enable is false.</dd><dd><code>dbmsCounterThresholdMs</code> - The threshold for how long a database operation can take before generating a report using dbms
counters for the interval (start of profiling session, end of profiling session). Use 0 to disable.</dd><dd><code>diffDbmsCounters</code> - Whether diffing DBMS counters is enabled. Only meaningful if ProfilerEnabled and DbmsCounterThresholdMs are true.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="setEnableProfilerForSubsequentWebSessions(java.lang.String, boolean, boolean, boolean, boolean, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableProfilerForSubsequentWebSessions</h4>
<pre>void&nbsp;setEnableProfilerForSubsequentWebSessions(java.lang.String&nbsp;name,
                                             boolean&nbsp;enable,
                                             boolean&nbsp;hiResTime,
                                             boolean&nbsp;enableStackTracing,
                                             boolean&nbsp;enableQueryOptimizerTracing,
                                             boolean&nbsp;enableExtendedQueryTracing,
                                             int&nbsp;dbmsCounterThresholdMs,
                                             boolean&nbsp;diffDbmsCounters)
                                               throws java.rmi.RemoteException,
                                                      <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                                      <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                                      <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Enable or disable the profiler for subsequent new web sessions.
 Not recommended for production systems
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name for the profiler session. optional; use null for the default name.</dd><dd><code>enable</code> - whether to enable or disable</dd><dd><code>hiResTime</code> - whether to use hi-resolution clock for timing (Windows only)</dd><dd><code>enableStackTracing</code> - whether to allow stack tracing (expensive) or not. This is ignored if enable is false</dd><dd><code>enableQueryOptimizerTracing</code> - whether to allow query optimizer tracing (expensive) or not. This is ignored if enable is false.</dd><dd><code>enableExtendedQueryTracing</code> - whether to allow extended query tracing (expensive) or not. This is ignored if enable is false.</dd><dd><code>dbmsCounterThresholdMs</code> - The threshold for how long a database operation can take before generating a report using dbms
counters for the interval (start of profiling session, end of profiling session). Use 0 to disable.</dd><dd><code>diffDbmsCounters</code> - Whether diffing DBMS counters is enabled. Only meaningful if ProfilerEnabled and DbmsCounterThresholdMs are true.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="setEnableProfilerForWebService(boolean, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableProfilerForWebService</h4>
<pre>void&nbsp;setEnableProfilerForWebService(boolean&nbsp;enable,
                                  java.lang.String&nbsp;serviceName,
                                  java.lang.String&nbsp;operationName,
                                  boolean&nbsp;hiResTime,
                                  boolean&nbsp;enableStackTracing,
                                  boolean&nbsp;enableQueryOptimizerTracing,
                                  boolean&nbsp;enableExtendedQueryTracing,
                                  int&nbsp;dbmsCounterThresholdMs,
                                  boolean&nbsp;diffDbmsCounters)
                                    throws java.rmi.RemoteException,
                                           <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                           <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                           <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Enable or disable the profiler for the given web service (service
 name, operation name) pair
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - whether to enable or disable</dd><dd><code>serviceName</code> - </dd><dd><code>operationName</code> - </dd><dd><code>hiResTime</code> - whether to use hi-resolution clock for timing (Windows only)</dd><dd><code>enableStackTracing</code> - whether to allow stack tracing (expensive) or not. This is ignored if enable is false</dd><dd><code>enableQueryOptimizerTracing</code> - whether to allow query optimizer tracing (expensive) or not. This is ignored if enable is false.</dd><dd><code>enableExtendedQueryTracing</code> - whether to allow extended query tracing (expensive) or not. This is ignored if enable is false.</dd><dd><code>dbmsCounterThresholdMs</code> - The threshold for how long a database operation can take before generating a report using dbms
counters for the interval (start of profiling session, end of profiling session). Use 0 to disable.</dd><dd><code>diffDbmsCounters</code> - Whether diffing DBMS counters is enabled. Only meaningful if ProfilerEnabled and DbmsCounterThresholdMs are true.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="setEnableProfilerForWorkQueue(boolean, com.guidewire.ab.webservices.enumeration.BatchProcessType, boolean, boolean, boolean, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnableProfilerForWorkQueue</h4>
<pre>void&nbsp;setEnableProfilerForWorkQueue(boolean&nbsp;enable,
                                 <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a>&nbsp;type,
                                 boolean&nbsp;hiResTime,
                                 boolean&nbsp;enableStackTracing,
                                 boolean&nbsp;enableQueryOptimizerTracing,
                                 boolean&nbsp;enableExtendedQueryTracing,
                                 int&nbsp;dbmsCounterThresholdMs,
                                 boolean&nbsp;diffDbmsCounters)
                                   throws java.rmi.RemoteException,
                                          <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                          <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                          <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Enable or disable the profiler for work queues associated with
 the given batch process type
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - whether to enable or disable</dd><dd><code>type</code> - batch process type</dd><dd><code>hiResTime</code> - whether to use hi-resolution clock for timing (Windows only)</dd><dd><code>enableStackTracing</code> - whether to allow stack tracing (expensive) or not. This is ignored if enable is false</dd><dd><code>enableQueryOptimizerTracing</code> - whether to allow query optimizer tracing (expensive) or not. This is ignored if enable is false.</dd><dd><code>enableExtendedQueryTracing</code> - whether to allow extended query tracing (expensive) or not. This is ignored if enable is false.</dd><dd><code>dbmsCounterThresholdMs</code> - The threshold for how long a database operation can take before generating a report using dbms
counters for the interval (start of profiling session, end of profiling session). Use 0 to disable.</dd><dd><code>diffDbmsCounters</code> - Whether diffing DBMS counters is enabled. Only meaningful if ProfilerEnabled and DbmsCounterThresholdMs are true.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/IProfilerAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/IProfilerAPI.html" target="_top">Frames</a></li>
<li><a href="IProfilerAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
