<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IReviewSummaryAPISoapBindingStub (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IReviewSummaryAPISoapBindingStub (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/ISystemToolsAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/IReviewSummaryAPISoapBindingStub.html" target="_top">Frames</a></li>
<li><a href="IReviewSummaryAPISoapBindingStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.axis.client.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.api</div>
<h2 title="Class IReviewSummaryAPISoapBindingStub" class="title">Class IReviewSummaryAPISoapBindingStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis.client.Stub</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.api.IReviewSummaryAPISoapBindingStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPI.html" title="interface in com.guidewire.ab.webservices.api">IReviewSummaryAPI</a>, java.rmi.Remote, javax.xml.rpc.Stub</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IReviewSummaryAPISoapBindingStub</span>
extends org.apache.axis.client.Stub
implements <a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPI.html" title="interface in com.guidewire.ab.webservices.api">IReviewSummaryAPI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.axis.client.Stub">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.axis.client.Stub</h3>
<code>_call, cachedEndpoint, cachedPassword, cachedPortName, cachedProperties, cachedTimeout, cachedUsername, maintainSession, maintainSessionSet, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.rpc.Stub">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.rpc.Stub</h3>
<code>ENDPOINT_ADDRESS_PROPERTY, PASSWORD_PROPERTY, SESSION_MAINTAIN_PROPERTY, USERNAME_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPISoapBindingStub.html#IReviewSummaryAPISoapBindingStub()">IReviewSummaryAPISoapBindingStub</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPISoapBindingStub.html#IReviewSummaryAPISoapBindingStub(javax.xml.rpc.Service)">IReviewSummaryAPISoapBindingStub</a></strong>(javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPISoapBindingStub.html#IReviewSummaryAPISoapBindingStub(java.net.URL, javax.xml.rpc.Service)">IReviewSummaryAPISoapBindingStub</a></strong>(java.net.URL&nbsp;endpointURL,
                                javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/ReviewSummary.html" title="class in com.guidewire.ab.webservices.entity">ReviewSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPISoapBindingStub.html#addNewReviewSummary(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, com.guidewire.ab.webservices.enumeration.ReviewServiceType, int, java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.ReviewCategory[], int[])">addNewReviewSummary</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;relatedTo,
                   java.lang.String&nbsp;claimNumber,
                   java.lang.String&nbsp;reviewType,
                   java.lang.String&nbsp;reviewedBy,
                   java.lang.String&nbsp;subContact,
                   java.util.Calendar&nbsp;serviceDate,
                   <a href="../../../../../com/guidewire/ab/webservices/enumeration/ReviewServiceType.html" title="class in com.guidewire.ab.webservices.enumeration">ReviewServiceType</a>&nbsp;serviceType,
                   int&nbsp;score,
                   java.lang.String&nbsp;abContactLinkID,
                   java.lang.String&nbsp;comments,
                   java.lang.String&nbsp;claimCenterUID,
                   <a href="../../../../../com/guidewire/ab/webservices/enumeration/ReviewCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ReviewCategory</a>[]&nbsp;categoryScoreCategories,
                   int[]&nbsp;categoryScores)</code>
<div class="block">Adds a new ReviewSummary, and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.axis.client.Call</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPISoapBindingStub.html#createCall()">createCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPISoapBindingStub.html#deleteReviewSummary(java.lang.String)">deleteReviewSummary</a></strong>(java.lang.String&nbsp;addressBookUID)</code>
<div class="block">Deletes the ReviewSummary corresponding to a given AddressBookUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPISoapBindingStub.html#updateReviewScores(java.lang.String)">updateReviewScores</a></strong>(java.lang.String&nbsp;addressBookUID)</code>
<div class="block">Updates scores associated with the ABContact corresponding
 to a given AddressBookUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/ReviewSummary.html" title="class in com.guidewire.ab.webservices.entity">ReviewSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPISoapBindingStub.html#updateReviewSummary(com.guidewire.ab.webservices.entity.ReviewSummary)">updateReviewSummary</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/ReviewSummary.html" title="class in com.guidewire.ab.webservices.entity">ReviewSummary</a>&nbsp;rs)</code>
<div class="block">Saves a ReviewSummary based on the newly created ReviewSummary
 or external Review Summary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.axis.client.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis.client.Stub</h3>
<code>_createCall, _getCall, _getProperty, _getPropertyNames, _getService, _setProperty, addAttachment, clearAttachments, clearHeaders, extractAttachments, firstCall, getAttachments, getHeader, getHeaders, getPassword, getPortName, getResponseHeader, getResponseHeaders, getResponseHeaders, getTimeout, getUsername, removeProperty, setAttachments, setHeader, setHeader, setMaintainSession, setPassword, setPortName, setPortName, setRequestHeaders, setTimeout, setUsername</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IReviewSummaryAPISoapBindingStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IReviewSummaryAPISoapBindingStub</h4>
<pre>public&nbsp;IReviewSummaryAPISoapBindingStub()
                                 throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
<a name="IReviewSummaryAPISoapBindingStub(java.net.URL, javax.xml.rpc.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IReviewSummaryAPISoapBindingStub</h4>
<pre>public&nbsp;IReviewSummaryAPISoapBindingStub(java.net.URL&nbsp;endpointURL,
                                javax.xml.rpc.Service&nbsp;service)
                                 throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
<a name="IReviewSummaryAPISoapBindingStub(javax.xml.rpc.Service)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IReviewSummaryAPISoapBindingStub</h4>
<pre>public&nbsp;IReviewSummaryAPISoapBindingStub(javax.xml.rpc.Service&nbsp;service)
                                 throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCall</h4>
<pre>protected&nbsp;org.apache.axis.client.Call&nbsp;createCall()
                                          throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="addNewReviewSummary(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, com.guidewire.ab.webservices.enumeration.ReviewServiceType, int, java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.ReviewCategory[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewReviewSummary</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/ReviewSummary.html" title="class in com.guidewire.ab.webservices.entity">ReviewSummary</a>&nbsp;addNewReviewSummary(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;relatedTo,
                                java.lang.String&nbsp;claimNumber,
                                java.lang.String&nbsp;reviewType,
                                java.lang.String&nbsp;reviewedBy,
                                java.lang.String&nbsp;subContact,
                                java.util.Calendar&nbsp;serviceDate,
                                <a href="../../../../../com/guidewire/ab/webservices/enumeration/ReviewServiceType.html" title="class in com.guidewire.ab.webservices.enumeration">ReviewServiceType</a>&nbsp;serviceType,
                                int&nbsp;score,
                                java.lang.String&nbsp;abContactLinkID,
                                java.lang.String&nbsp;comments,
                                java.lang.String&nbsp;claimCenterUID,
                                <a href="../../../../../com/guidewire/ab/webservices/enumeration/ReviewCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ReviewCategory</a>[]&nbsp;categoryScoreCategories,
                                int[]&nbsp;categoryScores)
                                  throws java.rmi.RemoteException,
                                         <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                         <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                         <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPI.html#addNewReviewSummary(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, com.guidewire.ab.webservices.enumeration.ReviewServiceType, int, java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.ReviewCategory[], int[])">IReviewSummaryAPI</a></code></strong></div>
<div class="block">Adds a new ReviewSummary, and returns it.
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPI.html#addNewReviewSummary(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, com.guidewire.ab.webservices.enumeration.ReviewServiceType, int, java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.ReviewCategory[], int[])">addNewReviewSummary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPI.html" title="interface in com.guidewire.ab.webservices.api">IReviewSummaryAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the Review (often the same as the ReviewType)</dd><dd><code>relatedTo</code> - the "related to" object on the claim</dd><dd><code>claimNumber</code> - the claim number</dd><dd><code>reviewType</code> - the review type (in case "name" is being used more broadly)</dd><dd><code>reviewedBy</code> - (String) the user who last updated the review before it was completed</dd><dd><code>subContact</code> - (String)</dd><dd><code>score</code> - the overall score of the review</dd><dd><code>abContactLinkID</code> - the AddressBookUID (linkID in ContactManager) of the associated Contact/ABContact</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reviewSummary</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="deleteReviewSummary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReviewSummary</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteReviewSummary(java.lang.String&nbsp;addressBookUID)
                                      throws java.rmi.RemoteException,
                                             <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                             <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                             <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPI.html#deleteReviewSummary(java.lang.String)">IReviewSummaryAPI</a></code></strong></div>
<div class="block">Deletes the ReviewSummary corresponding to a given AddressBookUID.
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPI.html#deleteReviewSummary(java.lang.String)">deleteReviewSummary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPI.html" title="interface in com.guidewire.ab.webservices.api">IReviewSummaryAPI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the AddressBookUID (LinkID) of the new ReviewSummary object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="updateReviewScores(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReviewScores</h4>
<pre>public&nbsp;void&nbsp;updateReviewScores(java.lang.String&nbsp;addressBookUID)
                        throws java.rmi.RemoteException,
                               <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                               <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                               <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPI.html#updateReviewScores(java.lang.String)">IReviewSummaryAPI</a></code></strong></div>
<div class="block">Updates scores associated with the ABContact corresponding
 to a given AddressBookUID.
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPI.html#updateReviewScores(java.lang.String)">updateReviewScores</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPI.html" title="interface in com.guidewire.ab.webservices.api">IReviewSummaryAPI</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="updateReviewSummary(com.guidewire.ab.webservices.entity.ReviewSummary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateReviewSummary</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/ReviewSummary.html" title="class in com.guidewire.ab.webservices.entity">ReviewSummary</a>&nbsp;updateReviewSummary(<a href="../../../../../com/guidewire/ab/webservices/entity/ReviewSummary.html" title="class in com.guidewire.ab.webservices.entity">ReviewSummary</a>&nbsp;rs)
                                  throws java.rmi.RemoteException,
                                         <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                         <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                         <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPI.html#updateReviewSummary(com.guidewire.ab.webservices.entity.ReviewSummary)">IReviewSummaryAPI</a></code></strong></div>
<div class="block">Saves a ReviewSummary based on the newly created ReviewSummary
 or external Review Summary.
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPI.html#updateReviewSummary(com.guidewire.ab.webservices.entity.ReviewSummary)">updateReviewSummary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPI.html" title="interface in com.guidewire.ab.webservices.api">IReviewSummaryAPI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - a ReviewSummary (remote object)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reviewSummary (local object)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/ISystemToolsAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/IReviewSummaryAPISoapBindingStub.html" target="_top">Frames</a></li>
<li><a href="IReviewSummaryAPISoapBindingStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.axis.client.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
