<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ITypelistToolsAPI (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITypelistToolsAPI (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/ITableImportAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/ITypelistToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/ITypelistToolsAPI.html" target="_top">Frames</a></li>
<li><a href="ITypelistToolsAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.api</div>
<h2 title="Interface ITypelistToolsAPI" class="title">Interface ITypelistToolsAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/guidewire/ab/webservices/api/ITypelistToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api">ITypelistToolsAPISoapBindingStub</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use WS-I webservice gw.wsi.pl.TypelistToolsAPI instead.</i></div>
</div>
<br>
<pre>public interface <span class="strong">ITypelistToolsAPI</span>
extends java.rmi.Remote</pre>
<div class="block">ITypelistToolsAPI provides methods that allow for the extraction
 of typelist data from the
 system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/ITypelistToolsAPI.html#getAliasByInternalCode(java.lang.String, java.lang.String, java.lang.String)">getAliasByInternalCode</a></strong>(java.lang.String&nbsp;typelist,
                      java.lang.String&nbsp;namespace,
                      java.lang.String&nbsp;code)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/ITypelistToolsAPI.html#getAliasesByInternalCode(java.lang.String, java.lang.String, java.lang.String)">getAliasesByInternalCode</a></strong>(java.lang.String&nbsp;typelist,
                        java.lang.String&nbsp;namespace,
                        java.lang.String&nbsp;code)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/TypeKeyData.html" title="class in com.guidewire.ab.webservices.entity">TypeKeyData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/ITypelistToolsAPI.html#getTypeKeyByAlias(java.lang.String, java.lang.String, java.lang.String)">getTypeKeyByAlias</a></strong>(java.lang.String&nbsp;typelist,
                 java.lang.String&nbsp;namespace,
                 java.lang.String&nbsp;alias)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/TypeKeyData.html" title="class in com.guidewire.ab.webservices.entity">TypeKeyData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/ITypelistToolsAPI.html#getTypeKeysByAlias(java.lang.String, java.lang.String, java.lang.String)">getTypeKeysByAlias</a></strong>(java.lang.String&nbsp;typelist,
                  java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;alias)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/TypeKeyData.html" title="class in com.guidewire.ab.webservices.entity">TypeKeyData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/ITypelistToolsAPI.html#getTypelistValues(java.lang.String)">getTypelistValues</a></strong>(java.lang.String&nbsp;typelistName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAliasByInternalCode(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasByInternalCode</h4>
<pre>java.lang.String&nbsp;getAliasByInternalCode(java.lang.String&nbsp;typelist,
                                      java.lang.String&nbsp;namespace,
                                      java.lang.String&nbsp;code)
                                        throws java.rmi.RemoteException,
                                               <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                               <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                               <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                               <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">For use during exports, returns a string corresponding to an
 alias to an internal typecode given a typelist, a
 namespace, and an internal code.  If no match is found, returns null.
 If more than one match is found, throws a
 SOAPException.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typelist</code> - the name of the given typelist (case-insensitive)</dd><dd><code>namespace</code> - the given namespace (case-insensitive)</dd><dd><code>code</code> - the given typecode (case-insensitive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>string corresponding to a typecode; null if no match found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - if the caller does not have all of the following permissions: ADMIN</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - if more than one result is found for the given namespace/typecode</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="getAliasesByInternalCode(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasesByInternalCode</h4>
<pre>java.lang.String[]&nbsp;getAliasesByInternalCode(java.lang.String&nbsp;typelist,
                                          java.lang.String&nbsp;namespace,
                                          java.lang.String&nbsp;code)
                                            throws java.rmi.RemoteException,
                                                   <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                                   <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                                   <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                                   <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">For use during exports, returns an array of strings representing
 external aliases to internal typecodes given
 a typelist, a namespace, and an internal code.  If no aliases are
 found, then a zero-length, non-null array is
 returned.  A namespace generally corresponds to an external integration
 source, but multiple namespaces per source
 are allowed. NOTE: this method allows multiple aliases to correspond
 to the same namespace-typecode tuple.  If you
 require a namespace-typecode to resolve to a single alias, please
 use getAliasByInternalCode.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typelist</code> - the name of the given typelist (case-insensitive)</dd><dd><code>namespace</code> - the given namespace (case-insensitive)</dd><dd><code>code</code> - the given typecode (case-insensitive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>string array of aliases, or a zero-length, non-null string array if no aliases match</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - if the caller does not have all of the following permissions: ADMIN</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - if more than one result is found for the given namespace/typecode</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="getTypeKeyByAlias(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeyByAlias</h4>
<pre><a href="../../../../../com/guidewire/ab/webservices/entity/TypeKeyData.html" title="class in com.guidewire.ab.webservices.entity">TypeKeyData</a>&nbsp;getTypeKeyByAlias(java.lang.String&nbsp;typelist,
                            java.lang.String&nbsp;namespace,
                            java.lang.String&nbsp;alias)
                              throws java.rmi.RemoteException,
                                     <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                     <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                     <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                     <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">For use during imports, returns a TypeKeyData instance corresponding
 to a typecode in the given typelist that
 matches the given namespace/alias.  If no match is found, returns
 null.  If more than one match is found, throws a
 SOAPException.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typelist</code> - the name of the given typelist (case-insensitive)</dd><dd><code>namespace</code> - the given namespace (case-insensitive)</dd><dd><code>alias</code> - the given alias (case-insensitive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>TypeKeyData instance corresponding to a typecode; null if no match found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - if the caller does not have all of the following permissions: ADMIN</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - if more than one result is found for the given namespace/typecode</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="getTypeKeysByAlias(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeysByAlias</h4>
<pre><a href="../../../../../com/guidewire/ab/webservices/entity/TypeKeyData.html" title="class in com.guidewire.ab.webservices.entity">TypeKeyData</a>[]&nbsp;getTypeKeysByAlias(java.lang.String&nbsp;typelist,
                               java.lang.String&nbsp;namespace,
                               java.lang.String&nbsp;alias)
                                 throws java.rmi.RemoteException,
                                        <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                        <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                        <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                        <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">For use during imports, returns an array of TypeKeyData objects
 given a typelist, a namespace, and an
 alias.  If no typecodes are found, will return a zero-length, non-null
 array.  A namespace generally corresponds
 to an external integration source, but multiple namespaces per source
 are allowed.  NOTE: this method allows
 multiple typecodes to use the same namespace-alias tuple.  If you
 require a namespace-alias to resolve to a
 single typecode, please use getTypeKeyByAlias.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typelist</code> - the name of the given typelist (case-insensitive)</dd><dd><code>namespace</code> - the given namespace (case-insensitive)</dd><dd><code>alias</code> - the given alias (case-insensitive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of TypeKeyData objects, or a zero-length, non-null string array if no typecodes match</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - if the caller does not have all of the following permissions: ADMIN</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - if more than one result is found for the given namespace/typecode</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="getTypelistValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypelistValues</h4>
<pre><a href="../../../../../com/guidewire/ab/webservices/entity/TypeKeyData.html" title="class in com.guidewire.ab.webservices.entity">TypeKeyData</a>[]&nbsp;getTypelistValues(java.lang.String&nbsp;typelistName)
                                throws java.rmi.RemoteException,
                                       <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                       <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                       <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                       <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Given the name of a typelist, returns an array of all the typekey
 instances contained within.  An exception is
 thrown if no typelist exists with the given name.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typelistName</code> - the case-insensitive name of the typelist to look up. for example: "accidenttype"</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of codes of typekeys contained within the typelist</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - if the caller does not have all of the following permissions: ADMIN</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - if more than one result is found for the given namespace/typecode</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/ITableImportAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/ITypelistToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/ITypelistToolsAPI.html" target="_top">Frames</a></li>
<li><a href="ITypelistToolsAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
