<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:40 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IUserAPI (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IUserAPI (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/ITypelistToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/IUserAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/IUserAPI.html" target="_top">Frames</a></li>
<li><a href="IUserAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.api</div>
<h2 title="Interface IUserAPI" class="title">Interface IUserAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/guidewire/ab/webservices/api/IUserAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api">IUserAPISoapBindingStub</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Write your own Gosu class and publish it as a web service.</i></div>
</div>
<br>
<pre>public interface <span class="strong">IUserAPI</span>
extends java.rmi.Remote</pre>
<div class="block">UserAPI is used to perform operations on users.  This includes
 creating and modifying.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IUserAPI.html#addRolesToUser(java.lang.String, java.lang.String[])">addRolesToUser</a></strong>(java.lang.String&nbsp;userID,
              java.lang.String[]&nbsp;roleIDs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IUserAPI.html#addUser(com.guidewire.ab.webservices.entity.User, java.lang.String[])">addUser</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a>&nbsp;userData,
       java.lang.String[]&nbsp;rolePublicIds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IUserAPI.html#addUser(com.guidewire.ab.webservices.entity.User, java.lang.String[], java.lang.String)">addUser</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a>&nbsp;data,
       java.lang.String[]&nbsp;rolePublicIds,
       java.lang.String&nbsp;credentialName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use the version of addUser with no credentialName
 parameter instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IUserAPI.html#addUserAsMemberOfGroup(java.lang.String, java.lang.String)">addUserAsMemberOfGroup</a></strong>(java.lang.String&nbsp;groupID,
                      java.lang.String&nbsp;userID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IUserAPI.html#addUserAttributes(java.lang.String, java.lang.String[])">addUserAttributes</a></strong>(java.lang.String&nbsp;userID,
                 java.lang.String[]&nbsp;attributeIDs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IUserAPI.html#doesExist(java.lang.String)">doesExist</a></strong>(java.lang.String&nbsp;publicId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IUserAPI.html#findPublicIdByName(java.lang.String)">findPublicIdByName</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IUserAPI.html#getUser(java.lang.String)">getUser</a></strong>(java.lang.String&nbsp;userID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IUserAPI.html#isUserMemberOfGroup(java.lang.String, java.lang.String)">isUserMemberOfGroup</a></strong>(java.lang.String&nbsp;groupID,
                   java.lang.String&nbsp;userID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IUserAPI.html#removeRolesFromUser(java.lang.String, java.lang.String[])">removeRolesFromUser</a></strong>(java.lang.String&nbsp;userID,
                   java.lang.String[]&nbsp;roleIDs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IUserAPI.html#removeUserAsMemberOfGroup(java.lang.String, java.lang.String)">removeUserAsMemberOfGroup</a></strong>(java.lang.String&nbsp;groupID,
                         java.lang.String&nbsp;userID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IUserAPI.html#removeUserAttributes(java.lang.String, java.lang.String[])">removeUserAttributes</a></strong>(java.lang.String&nbsp;userID,
                    java.lang.String[]&nbsp;attributeIDs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRolesToUser(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRolesToUser</h4>
<pre>void&nbsp;addRolesToUser(java.lang.String&nbsp;userID,
                  java.lang.String[]&nbsp;roleIDs)
                    throws java.rmi.RemoteException,
                           <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                           <a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a>,
                           <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                           <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                           <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Adds roles to an User.
 If an role is already belongs to the user, it's ignored.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - The ID of the user</dd><dd><code>roleIDs</code> - The public IDs of roles to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a></code> - if the userID or roleID does not exist</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="addUser(com.guidewire.ab.webservices.entity.User, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>java.lang.String&nbsp;addUser(<a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a>&nbsp;userData,
                       java.lang.String[]&nbsp;rolePublicIds)
                         throws java.rmi.RemoteException,
                                <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                <a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a>,
                                <a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a>,
                                <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Adds the given user to the system. Only the contact field and
 credential properties are required.
 The user will be created and given the roles specified by the <code>roles</code>
 parameter.
 <p>
 The Contact field should be set to an object of type UserContact,
 which should have at least its last
 name set. The Credential field should be set to an object of type
 Credential which should have the
 user name and password fields set. For example:
 <pre>
 User user = new User()
 UserContact userContact = new UserContact()
 userContact.FirstName = "John"
 userContact.LastName = "Smith"
 user.Contact = userContact
 Credential credential = new Credential()
 credential.UserName  = "jsmith"
 credential.Password = "initialPassword"
 user.Credential = credential
 userAPI.addUser(user, new String[]{"rolex", "roley"})
 </pre>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userData</code> - The <code>User</code> object, which must have valid <code>UserContact</code>
and <code>Credential</code> objects set as the contact and credential field.</dd><dd><code>rolePublicIds</code> - The public ids of the roles to assign the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The public id of the new user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a></code> - if the passed in User is null, or if the passed in User.Contact is null, or if the passed in User.Credential is null.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a></code> - if the userID or roleID does not exist</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="addUser(com.guidewire.ab.webservices.entity.User, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>java.lang.String&nbsp;addUser(<a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a>&nbsp;data,
                       java.lang.String[]&nbsp;rolePublicIds,
                       java.lang.String&nbsp;credentialName)
                         throws java.rmi.RemoteException,
                                <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                <a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a>,
                                <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use the version of addUser with no credentialName
 parameter instead</i></div>
<div class="block">Adds the given user to the system. This method is included
 for backwards compatibility but
 all new code should use the form of addUser that does <em>not</em>
 take a credentialName parameter.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The <code>User</code> object, which must have valid <code>UserContact</code>
and <code>Credential</code> objects set as the contact and credential field.</dd><dd><code>rolePublicIds</code> - The roles to assign the user.</dd><dd><code>credentialName</code> - Ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>The public id of the new user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a></code> - if the userID or roleID does not exist</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="addUserAsMemberOfGroup(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserAsMemberOfGroup</h4>
<pre>void&nbsp;addUserAsMemberOfGroup(java.lang.String&nbsp;groupID,
                          java.lang.String&nbsp;userID)
                            throws java.rmi.RemoteException,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Adds the user as a member of the group.  Both the user and
 group must already exist.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupID</code> - The identifier of the group.</dd><dd><code>userID</code> - The identifier of the user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a></code> - if the userID or roleID does not exist</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="addUserAttributes(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserAttributes</h4>
<pre>void&nbsp;addUserAttributes(java.lang.String&nbsp;userID,
                     java.lang.String[]&nbsp;attributeIDs)
                       throws java.rmi.RemoteException,
                              <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                              <a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a>,
                              <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                              <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                              <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Adds attributes to an User.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - The ID of the user</dd><dd><code>attributeIDs</code> - attribute public IDs to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a></code> - if the userID or roleID does not exist</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="doesExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesExist</h4>
<pre>boolean&nbsp;doesExist(java.lang.String&nbsp;publicId)
                  throws java.rmi.RemoteException,
                         <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                         <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                         <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Indicates whether the given user exists in the system.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicId</code> - The public identifier of the user in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user specified by the identifier exists in the system,
<code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="findPublicIdByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPublicIdByName</h4>
<pre>java.lang.String&nbsp;findPublicIdByName(java.lang.String&nbsp;userName)
                                    throws java.rmi.RemoteException,
                                           <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                           <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                           <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                           <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Finds the public id of a user by the user login name.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - the login name (credential name).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user's publicID, else null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../../com/guidewire/ab/webservices/entity/User.html" title="class in com.guidewire.ab.webservices.entity">User</a>&nbsp;getUser(java.lang.String&nbsp;userID)
             throws java.rmi.RemoteException,
                    <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                    <a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a>,
                    <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                    <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                    <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Retrieves a user given the user identifier
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The UserData representing the user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a></code> - if the userID or roleID does not exist</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="isUserMemberOfGroup(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserMemberOfGroup</h4>
<pre>boolean&nbsp;isUserMemberOfGroup(java.lang.String&nbsp;groupID,
                          java.lang.String&nbsp;userID)
                            throws java.rmi.RemoteException,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns <code>true</code> if the user is a member of the group
 specified, <code>false</code> if not.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupID</code> - The identifier of the group.</dd><dd><code>userID</code> - The identifier of the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user is a member of the group specified, <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a></code> - if the userID or roleID does not exist</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="removeRolesFromUser(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRolesFromUser</h4>
<pre>void&nbsp;removeRolesFromUser(java.lang.String&nbsp;userID,
                       java.lang.String[]&nbsp;roleIDs)
                         throws java.rmi.RemoteException,
                                <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                <a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a>,
                                <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Remove roles from a User.
 If any of the roles does not belongs to the user, it will be ignored.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - The ID of the user</dd><dd><code>roleIDs</code> - The public IDs of roles to be added.  This may be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a></code> - if the userID or roleID does not exist</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="removeUserAsMemberOfGroup(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserAsMemberOfGroup</h4>
<pre>void&nbsp;removeUserAsMemberOfGroup(java.lang.String&nbsp;groupID,
                             java.lang.String&nbsp;userID)
                               throws java.rmi.RemoteException,
                                      <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                      <a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a>,
                                      <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                      <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Removes the user as a member of the group.  Both the user and
 group must
 already exist.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupID</code> - The identifier of the group.</dd><dd><code>userID</code> - The identifier of the user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a></code> - if the userID or roleID does not exist</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="removeUserAttributes(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUserAttributes</h4>
<pre>void&nbsp;removeUserAttributes(java.lang.String&nbsp;userID,
                        java.lang.String[]&nbsp;attributeIDs)
                          throws java.rmi.RemoteException,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a>,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                 <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Remove attributes to an User.
 If an attribute does not belongs to the user, it's ignored.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - The ID of the user</dd><dd><code>attributeIDs</code> - attribute public IDs to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a></code> - if the userID or roleID does not exist</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/ITypelistToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/IUserAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/IUserAPI.html" target="_top">Frames</a></li>
<li><a href="IUserAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
