<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 19 17:47:50 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.guidewire.ab.webservices.api Class Hierarchy (Guidewire SOAP API)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.guidewire.ab.webservices.api Class Hierarchy (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.guidewire.ab.webservices.api</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.axis.client.Service (implements javax.naming.Referenceable, java.io.Serializable, javax.xml.rpc.Service)
<ul>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IDataObjectAPIServiceLocator</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPIService.html" title="interface in com.guidewire.ab.webservices.api">IDataObjectAPIService</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IGroupAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IGroupAPIServiceLocator</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IGroupAPIService.html" title="interface in com.guidewire.ab.webservices.api">IGroupAPIService</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IImportToolsAPIServiceLocator</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api">IImportToolsAPIService</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IJavaRpcAPIServiceLocator</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPIService.html" title="interface in com.guidewire.ab.webservices.api">IJavaRpcAPIService</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ILoginAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">ILoginAPIServiceLocator</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ILoginAPIService.html" title="interface in com.guidewire.ab.webservices.api">ILoginAPIService</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IMaintenanceToolsAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IMaintenanceToolsAPIServiceLocator</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IMaintenanceToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api">IMaintenanceToolsAPIService</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IMessagingToolsAPIServiceLocator</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api">IMessagingToolsAPIService</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IProfilerAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IProfilerAPIServiceLocator</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IProfilerAPIService.html" title="interface in com.guidewire.ab.webservices.api">IProfilerAPIService</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IReviewSummaryAPIServiceLocator</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPIService.html" title="interface in com.guidewire.ab.webservices.api">IReviewSummaryAPIService</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ISystemToolsAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">ISystemToolsAPIServiceLocator</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ISystemToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api">ISystemToolsAPIService</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ITableImportAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">ITableImportAPIServiceLocator</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ITableImportAPIService.html" title="interface in com.guidewire.ab.webservices.api">ITableImportAPIService</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ITypelistToolsAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">ITypelistToolsAPIServiceLocator</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ITypelistToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api">ITypelistToolsAPIService</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IUserAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IUserAPIServiceLocator</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IUserAPIService.html" title="interface in com.guidewire.ab.webservices.api">IUserAPIService</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IWorkflowAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IWorkflowAPIServiceLocator</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IWorkflowAPIService.html" title="interface in com.guidewire.ab.webservices.api">IWorkflowAPIService</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IZoneImportAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IZoneImportAPIServiceLocator</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IZoneImportAPIService.html" title="interface in com.guidewire.ab.webservices.api">IZoneImportAPIService</a>)</li>
</ul>
</li>
<li type="circle">org.apache.axis.client.Stub (implements javax.xml.rpc.Stub)
<ul>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IDataObjectAPISoapBindingStub</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html" title="interface in com.guidewire.ab.webservices.api">IDataObjectAPI</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IGroupAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IGroupAPISoapBindingStub</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IGroupAPI.html" title="interface in com.guidewire.ab.webservices.api">IGroupAPI</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IImportToolsAPISoapBindingStub</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html" title="interface in com.guidewire.ab.webservices.api">IImportToolsAPI</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IJavaRpcAPISoapBindingStub</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPI.html" title="interface in com.guidewire.ab.webservices.api">IJavaRpcAPI</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ILoginAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">ILoginAPISoapBindingStub</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ILoginAPI.html" title="interface in com.guidewire.ab.webservices.api">ILoginAPI</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IMaintenanceToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IMaintenanceToolsAPISoapBindingStub</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html" title="interface in com.guidewire.ab.webservices.api">IMaintenanceToolsAPI</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IMessagingToolsAPISoapBindingStub</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPI.html" title="interface in com.guidewire.ab.webservices.api">IMessagingToolsAPI</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IProfilerAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IProfilerAPISoapBindingStub</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IProfilerAPI.html" title="interface in com.guidewire.ab.webservices.api">IProfilerAPI</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IReviewSummaryAPISoapBindingStub</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPI.html" title="interface in com.guidewire.ab.webservices.api">IReviewSummaryAPI</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ISystemToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">ISystemToolsAPISoapBindingStub</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ISystemToolsAPI.html" title="interface in com.guidewire.ab.webservices.api">ISystemToolsAPI</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ITableImportAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">ITableImportAPISoapBindingStub</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ITableImportAPI.html" title="interface in com.guidewire.ab.webservices.api">ITableImportAPI</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ITypelistToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">ITypelistToolsAPISoapBindingStub</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ITypelistToolsAPI.html" title="interface in com.guidewire.ab.webservices.api">ITypelistToolsAPI</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IUserAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IUserAPISoapBindingStub</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IUserAPI.html" title="interface in com.guidewire.ab.webservices.api">IUserAPI</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IWorkflowAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IWorkflowAPISoapBindingStub</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IWorkflowAPI.html" title="interface in com.guidewire.ab.webservices.api">IWorkflowAPI</a>)</li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IZoneImportAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">IZoneImportAPISoapBindingStub</span></a> (implements com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IZoneImportAPI.html" title="interface in com.guidewire.ab.webservices.api">IZoneImportAPI</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IDataObjectAPI</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IGroupAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IGroupAPI</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IImportToolsAPI</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IJavaRpcAPI</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ILoginAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">ILoginAPI</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IMaintenanceToolsAPI</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IMessagingToolsAPI</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IProfilerAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IProfilerAPI</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IReviewSummaryAPI</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ISystemToolsAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">ISystemToolsAPI</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ITableImportAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">ITableImportAPI</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ITypelistToolsAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">ITypelistToolsAPI</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IUserAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IUserAPI</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IWorkflowAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IWorkflowAPI</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IZoneImportAPI.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IZoneImportAPI</span></a></li>
</ul>
</li>
<li type="circle">javax.xml.rpc.Service
<ul>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IDataObjectAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IDataObjectAPIService</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IGroupAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IGroupAPIService</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IImportToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IImportToolsAPIService</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IJavaRpcAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IJavaRpcAPIService</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ILoginAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">ILoginAPIService</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IMaintenanceToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IMaintenanceToolsAPIService</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IMessagingToolsAPIService</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IProfilerAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IProfilerAPIService</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IReviewSummaryAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IReviewSummaryAPIService</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ISystemToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">ISystemToolsAPIService</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ITableImportAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">ITableImportAPIService</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/ITypelistToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">ITypelistToolsAPIService</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IUserAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IUserAPIService</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IWorkflowAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IWorkflowAPIService</span></a></li>
<li type="circle">com.guidewire.ab.webservices.api.<a href="../../../../../com/guidewire/ab/webservices/api/IZoneImportAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">IZoneImportAPIService</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
