TypeKey.Country.AD = アンドラ公国
TypeKey.Country.AE = アラブ首長国連邦
TypeKey.Country.AF = アフガニスタン
TypeKey.Country.AG = アンティグア・バーブーダ
TypeKey.Country.AI = アンギラ
TypeKey.Country.AL = アルバニア共和国
TypeKey.Country.AM = アルメニア
TypeKey.Country.AN = オランダ領アンティル諸島
TypeKey.Country.AO = アンゴラ共和国
TypeKey.Country.AQ = 南極地域（南緯 60 度以南の地域）
TypeKey.Country.AR = アルゼンチン共和国
TypeKey.Country.AS = 米領サモア
TypeKey.Country.AT = オーストリア共和国
TypeKey.Country.AU = オーストラリア連邦
TypeKey.Country.AW = アルーバ
TypeKey.Country.AZ = アゼルバイジャン共和国
TypeKey.Country.BA = ボスニア・ヘルツェゴビナ
TypeKey.Country.BB = バルバドス
TypeKey.Country.BD = バングラデシュ人民共和国
TypeKey.Country.BE = ベルギー王国
TypeKey.Country.BF = ブルキナファソ
TypeKey.Country.BG = ブルガリア共和国
TypeKey.Country.BH = バーレーン王国
TypeKey.Country.BI = ブルンジ共和国
TypeKey.Country.BJ = ベナン共和国
TypeKey.Country.BM = バミューダ諸島
TypeKey.Country.BN = ブルネイ・ダルサラーム国
TypeKey.Country.BO = ボリビア共和国
TypeKey.Country.BR = ブラジル連邦共和国
TypeKey.Country.BS = バハマ国
TypeKey.Country.BT = ブータン王国
TypeKey.Country.BV = ブーベ島
TypeKey.Country.BW = ボツワナ共和国
TypeKey.Country.BY = ベラルーシ
TypeKey.Country.BZ = ベリーズ
TypeKey.Country.CA = カナダ
TypeKey.Country.CC = ココス（キーリング）諸島
TypeKey.Country.CD = コンゴ共和国
TypeKey.Country.CF = 中央アフリカ共和国
TypeKey.Country.CG = コンゴ民主共和国
TypeKey.Country.CH = スイス連邦
TypeKey.Country.CI = コートジボワール共和国
TypeKey.Country.CK = クック諸島
TypeKey.Country.CL = チリ共和国
TypeKey.Country.CM = カメルーン共和国
TypeKey.Country.CN = 中華人民共和国
TypeKey.Country.CO = コロンビア共和国
TypeKey.Country.CR = コスタリカ共和国
TypeKey.Country.CU = キューバ共和国
TypeKey.Country.CV = カーボヴェルデ共和国
TypeKey.Country.CX = クリスマス島
TypeKey.Country.CY = キプロス共和国
TypeKey.Country.CZ = チェコ共和国
TypeKey.Country.DE = ドイツ
TypeKey.Country.DJ = ジブチ共和国
TypeKey.Country.DK = デンマーク王国
TypeKey.Country.DM = ドミニカ国
TypeKey.Country.DO = ドミニカ共和国
TypeKey.Country.DZ = アルジェリア民主人民共和国
TypeKey.Country.EC = エクアドル共和国
TypeKey.Country.EE = エストニア
TypeKey.Country.EG = エジプト・アラブ共和国
TypeKey.Country.EH = 西サハラ
TypeKey.Country.ER = エリトリア
TypeKey.Country.ES = スペイン
TypeKey.Country.ET = エチオピア
TypeKey.Country.FI = フィンランド共和国
TypeKey.Country.FJ = フィジー諸島共和国
TypeKey.Country.FK = フォークランド諸島（マルビーナス）
TypeKey.Country.FM = ミクロネシア連邦
TypeKey.Country.FO = フェロー諸島
TypeKey.Country.FR = フランス共和国
TypeKey.Country.GA = カボン共和国
TypeKey.Country.GB = 英国（グレートブリテンおよび北アイルランド連合王国）
TypeKey.Country.GD = グレナダ
TypeKey.Country.GE = グルジア
TypeKey.Country.GF = 仏領ギアナ
TypeKey.Country.GH = ガーナ共和国
TypeKey.Country.GI = ジブラルタル
TypeKey.Country.GL = グリーンランド
TypeKey.Country.GM = ガンビア共和国
TypeKey.Country.GN = ギニア共和国
TypeKey.Country.GP = グアダルーペ
TypeKey.Country.GQ = 赤道ギニア共和国
TypeKey.Country.GR = ギリシャ共和国
TypeKey.Country.GS = サウスジョージアおよびサウスサンドウィッチ諸島
TypeKey.Country.GT = グアテマラ共和国
TypeKey.Country.GU = グアム
TypeKey.Country.GW = ギニアビサウ共和国
TypeKey.Country.GY = ガイアナ共和国
TypeKey.Country.HK = 香港（中華人民共和国香港特別行政区）
TypeKey.Country.HM = ハード島およびマクドナルド諸島
TypeKey.Country.HN = ホンジュラス共和国
TypeKey.Country.HR = クロアチア共和国
TypeKey.Country.HT = ハイチ共和国
TypeKey.Country.HU = ハンガリー共和国
TypeKey.Country.ID = インドネシア共和国
TypeKey.Country.IE = アイルランド
TypeKey.Country.IL = イスラエル国
TypeKey.Country.IN = インド
TypeKey.Country.IO = 英領インド洋地域（チャゴス諸島）
TypeKey.Country.IQ = イラク共和国
TypeKey.Country.IR = イラン・イスラム共和国
TypeKey.Country.IS = アイスランド共和国
TypeKey.Country.IT = イタリア共和国
TypeKey.Country.JM = ジャマイカ
TypeKey.Country.JO = ヨルダン・ハシェミット王国
TypeKey.Country.JP = 日本
TypeKey.Country.KE = ケニア共和国
TypeKey.Country.KG = キルギス共和国
TypeKey.Country.KH = カンボジア王国
TypeKey.Country.KI = キリバス共和国
TypeKey.Country.KM = コモロ連合
TypeKey.Country.KN = セントクリストファー・ネービス
TypeKey.Country.KP = 朝鮮民主主義人民共和国
TypeKey.Country.KR = 大韓民国
TypeKey.Country.KW = クウェート国
TypeKey.Country.KY = ケイマン諸島
TypeKey.Country.KZ = カザフスタン共和国
TypeKey.Country.LA = ラオス人民民主共和国
TypeKey.Country.LB = レバノン共和国
TypeKey.Country.LC = セントルシア
TypeKey.Country.LI = リヒテンシュタイン公国
TypeKey.Country.LK = スリランカ民主社会主義共和国
TypeKey.Country.LR = リベリア共和国
TypeKey.Country.LS = レソト王国
TypeKey.Country.LT = リトアニア
TypeKey.Country.LU = ルクセンブルク大公国
TypeKey.Country.LV = ラトビア
TypeKey.Country.LY = 大リビア・アラブ社会主義人民ジャマーヒリーヤ国
TypeKey.Country.MA = モロッコ王国
TypeKey.Country.MC = モナコ公国
TypeKey.Country.MD = モルドバ共和国
TypeKey.Country.ME = モンテネグロ
TypeKey.Country.MG = マダガスカル共和国
TypeKey.Country.MH = マーシャル諸島
TypeKey.Country.MK = マケドニア旧ユーゴスラビア共和国
TypeKey.Country.ML = マリ共和国
TypeKey.Country.MM = ミャンマー
TypeKey.Country.MN = モンゴル国
TypeKey.Country.MO = マカオ（中華人民共和国マカオ特別行政区）
TypeKey.Country.MP = 北マリアナ諸島
TypeKey.Country.MQ = マルティニーク島
TypeKey.Country.MR = モーリタニア・イスラム共和国
TypeKey.Country.MS = モントセラト
TypeKey.Country.MT = マルタ共和国
TypeKey.Country.MU = モーリシャス
TypeKey.Country.MV = モルディブ共和国
TypeKey.Country.MW = マラウイ共和国
TypeKey.Country.MX = メキシコ合衆国
TypeKey.Country.MY = マレーシア
TypeKey.Country.MZ = モザンビーク共和国
TypeKey.Country.NA = ナミビア
TypeKey.Country.NC = ニューカレドニア
TypeKey.Country.NE = ニジェール共和国
TypeKey.Country.NF = ノーフォーク島
TypeKey.Country.NG = ナイジェリア連邦共和国
TypeKey.Country.NI = ニカラグア共和国
TypeKey.Country.NL = オランダ王国
TypeKey.Country.NO = ノルウェー王国
TypeKey.Country.NP = ネパール
TypeKey.Country.NR = ナウル共和国
TypeKey.Country.NU = ニウエ
TypeKey.Country.NZ = ニュージーランド
TypeKey.Country.OM = オマーン国
TypeKey.Country.PA = パナマ共和国
TypeKey.Country.PE = ペルー共和国
TypeKey.Country.PF = 仏領ポリネシア
TypeKey.Country.PG = パプアニューギニア
TypeKey.Country.PH = フィリピン共和国
TypeKey.Country.PK = パキスタン・イスラム共和国
TypeKey.Country.PL = ポーランド共和国
TypeKey.Country.PM = サンピエールおよびミクロン
TypeKey.Country.PN = ピトケアン島
TypeKey.Country.PR = プエルトリコ
TypeKey.Country.PS = パレスチナ暫定自治政府
TypeKey.Country.PT = ポルトガル共和国
TypeKey.Country.PW = パラオ
TypeKey.Country.PY = パラグアイ共和国
TypeKey.Country.QA = カタール国
TypeKey.Country.RE = レユニオン
TypeKey.Country.RO = ルーマニア
TypeKey.Country.RS = セルビア共和国
TypeKey.Country.RU = ロシア連邦
TypeKey.Country.RW = ルワンダ共和国
TypeKey.Country.SA = サウジアラビア王国
TypeKey.Country.SB = ソロモン諸島
TypeKey.Country.SC = セーシェル共和国
TypeKey.Country.SD = スーダン共和国
TypeKey.Country.SE = スウェーデン王国
TypeKey.Country.SG = シンガポール共和国
TypeKey.Country.SH = セントヘレナ
TypeKey.Country.SI = スロベニア
TypeKey.Country.SJ = スヴァールバル・ヤンマイエン諸島
TypeKey.Country.SK = スロバキア共和国
TypeKey.Country.SL = シエラレオネ共和国
TypeKey.Country.SM = サンマリノ共和国
TypeKey.Country.SN = セネガル共和国
TypeKey.Country.SO = ソマリア共和国
TypeKey.Country.SR = スリナム共和国
TypeKey.Country.ST = サントメ・プリンシペ民主共和国
TypeKey.Country.SV = エルサルバドル共和国
TypeKey.Country.SY = シリア・アラブ共和国
TypeKey.Country.SZ = スワジランド王国
TypeKey.Country.TC = タークス・カイコス諸島
TypeKey.Country.TD = チャド共和国
TypeKey.Country.TF = フランス南方領
TypeKey.Country.TG = トーゴ共和国
TypeKey.Country.TH = タイ王国
TypeKey.Country.TJ = タジキスタン
TypeKey.Country.TK = トケラウ諸島
TypeKey.Country.TL = 東ティモール民主共和国
TypeKey.Country.TM = トルクメニスタン
TypeKey.Country.TN = チュニジア共和国
TypeKey.Country.TO = トンガ王国
TypeKey.Country.TR = トルコ共和国
TypeKey.Country.TT = トリニダード・トバゴ共和国
TypeKey.Country.TV = ツバル
TypeKey.Country.TW = 台湾（中華民国）
TypeKey.Country.TZ = タンザニア連合共和国
TypeKey.Country.UA = ウクライナ
TypeKey.Country.UG = ウガンダ共和国
TypeKey.Country.UM = アメリカ合衆国外諸島
TypeKey.Country.US = アメリカ合衆国
TypeKey.Country.UY = ウルグアイ東方共和国
TypeKey.Country.UZ = ウズベキスタン
TypeKey.Country.VA = 法王聖座（バチカン市国）
TypeKey.Country.VC = セントビンセントおよびグレナディーン諸島
TypeKey.Country.VE = ベネズエラ・ボリバル共和国
TypeKey.Country.VG = 英領ヴァージン諸島
TypeKey.Country.VI = 米領ヴァージン諸島
TypeKey.Country.VN = ベトナム社会主義共和国
TypeKey.Country.VU = バヌアツ
TypeKey.Country.WF = ワリー・エ・フトゥーナ諸島
TypeKey.Country.WS = サモア独立国
TypeKey.Country.YE = イエメン
TypeKey.Country.YT = マヨット島
TypeKey.Country.ZA = 南アフリカ共和国
TypeKey.Country.ZM = ザンビア共和国
TypeKey.Country.ZW = ジンバブエ
TypeKey.LanguageType.en_AU = 英語(オーストラリア)
TypeKey.LanguageType.en_US = English (US)
TypeKey.LanguageType.fr_CA = French (Canada)
TypeKey.LanguageType.ja_JP = Japanese
TypeKey.State.AB = アルバータ
TypeKey.State.AK = アラスカ
TypeKey.State.AL = アラバマ
TypeKey.State.AR = アーカンソー
TypeKey.State.AZ = アリゾナ
TypeKey.State.Aichi = 愛知県
TypeKey.State.Akita = 秋田県
TypeKey.State.Aomori = 青森県
TypeKey.State.BC = ブリティッシュコロンビア
TypeKey.State.CA = カリフォルニア
TypeKey.State.CO = コロラド
TypeKey.State.CT = コネチカット
TypeKey.State.Chiba = 千葉県
TypeKey.State.DC = コロンビア特別区
TypeKey.State.DE = デラウェア
TypeKey.State.Ehime = 愛媛県
TypeKey.State.FL = フロリダ
TypeKey.State.FM = ミクロネシア連邦
TypeKey.State.Fukui = 福井県
TypeKey.State.Fukuoka = 福岡県
TypeKey.State.Fukushima = 福島県
TypeKey.State.GA = ジョージア
TypeKey.State.GU = グアム
TypeKey.State.Gifu = 岐阜県
TypeKey.State.Gumma = 群馬県
TypeKey.State.HI = ハワイ
TypeKey.State.Hiroshima = 広島県
TypeKey.State.Hokkaido = 北海道
TypeKey.State.Hyogo = 兵庫県
TypeKey.State.IA = アイオワ
TypeKey.State.ID = アイダホ
TypeKey.State.IL = イリノイ
TypeKey.State.IN = インディアナ
TypeKey.State.Ibaraki = 茨城県
TypeKey.State.Ishikawa = 石川県
TypeKey.State.Iwate = 岩手県
TypeKey.State.KS = カンザス
TypeKey.State.KY = ケンタッキー
TypeKey.State.Kagawa = 香川県
TypeKey.State.Kagoshima = 鹿児島県
TypeKey.State.Kanagawa = 神奈川県
TypeKey.State.Kochi = 高知県
TypeKey.State.Kumamoto = 熊本県
TypeKey.State.Kyoto = 京都府
TypeKey.State.LA = ルイジアナ
TypeKey.State.MA = マサチューセッツ
TypeKey.State.MB = マニトバ
TypeKey.State.MD = メリーランド
TypeKey.State.ME = メイン
TypeKey.State.MH = マーシャル諸島
TypeKey.State.MI = ミシガン
TypeKey.State.MN = ミネソタ
TypeKey.State.MO = ミズーリ
TypeKey.State.MP = 北マリアナ諸島
TypeKey.State.MS = ミシシッピ
TypeKey.State.MT = モンタナ
TypeKey.State.Mie = 三重県
TypeKey.State.Miyagi = 宮城県
TypeKey.State.Miyazaki = 宮崎県
TypeKey.State.NB = ニューブランズウィック
TypeKey.State.NC = ノースカロライナ
TypeKey.State.ND = ノースダコタ
TypeKey.State.NE = ネブラスカ
TypeKey.State.NH = ニューハンプシャー
TypeKey.State.NJ = ニュージャージー
TypeKey.State.NL = ニューファンドランド・ラブラドール
TypeKey.State.NM = ニューメキシコ
TypeKey.State.NS = ノバスコシア
TypeKey.State.NT = ノースウェスト準州
TypeKey.State.NU = ヌナブト
TypeKey.State.NV = ネバダ
TypeKey.State.NY = ニューヨーク
TypeKey.State.Nagano = 長野県
TypeKey.State.Nagasaki = 長崎県
TypeKey.State.Nara = 奈良県
TypeKey.State.Niigata = 新潟県
TypeKey.State.OH = オハイオ
TypeKey.State.OK = オクラホマ
TypeKey.State.ON = オンタリオ
TypeKey.State.OR = オレゴン
TypeKey.State.Okayama = 岡山県
TypeKey.State.Okinawa = 沖縄県
TypeKey.State.Osaka = 大阪府
TypeKey.State.PA = ペンシルベニア
TypeKey.State.PE = プリンスエドワード島
TypeKey.State.PR = プエルトリコ
TypeKey.State.QC = ケベック
TypeKey.State.RI = ロードアイランド
TypeKey.State.SC = サウスカロライナ
TypeKey.State.SD = サウスダコタ
TypeKey.State.SK = サスカチュワン
TypeKey.State.Saga = 佐賀県
TypeKey.State.Saitama = 埼玉県
TypeKey.State.Shiga = 滋賀県
TypeKey.State.Shimane = 島根県
TypeKey.State.Shizuoka = 静岡県
TypeKey.State.TN = テネシー
TypeKey.State.TX = テキサス
TypeKey.State.Tochigi = 栃木県
TypeKey.State.Tokushima = 徳島県
TypeKey.State.Tokyo = 東京都
TypeKey.State.Tottori = 鳥取県
TypeKey.State.Toyama = 富山県
TypeKey.State.UT = ユタ
TypeKey.State.VA = バージニア
TypeKey.State.VI = ヴァージン諸島
TypeKey.State.VT = バーモント
TypeKey.State.WA = ワシントン
TypeKey.State.WI = ウィスコンシン
TypeKey.State.WV = ウェストバージニア
TypeKey.State.WY = ワイオミング
TypeKey.State.Wakayama = 和歌山県
TypeKey.State.YT = ユーコン
TypeKey.State.Yamagata = 山形県
TypeKey.State.Yamaguchi = 山口県
TypeKey.State.Yamanashi = 山梨県
