<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ChannelType_Ext"
  name="ChannelType_Ext">
  <typecode
    code="email"
    desc="Email"
    name="Email">
    <category
      code="inbound"
      typelist="ChannelDirection_Ext"/>
    <category
      code="outbound"
      typelist="ChannelDirection_Ext"/>
  </typecode>
  <typecode
    code="phone"
    desc="Phone"
    name="Phone">
    <category
      code="inbound"
      typelist="ChannelDirection_Ext"/>
  </typecode>
  <typecode
    code="postalMail"
    desc="PortalMail"
    name="PostalMail">
    <category
      code="outbound"
      typelist="ChannelDirection_Ext"/>
  </typecode>
  <typecode
    code="fax"
    desc="Fax"
    name="Fax">
    <category
      code="inbound"
      typelist="ChannelDirection_Ext"/>
    <category
      code="outbound"
      typelist="ChannelDirection_Ext"/>
  </typecode>
  <typecode
    code="inPerson"
    desc="InPerson"
    name="InPerson">
    <category
      code="inbound"
      typelist="ChannelDirection_Ext"/>
  </typecode>
  <typecode
    code="other"
    desc="Other"
    name="Other">
    <category
      code="inbound"
      typelist="ChannelDirection_Ext"/>
  </typecode>
</typelist>