<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="ABContactAnalysisDV">
    <Require
      name="anABContact"
      type="ABContact"/>
    <InputColumn>
      <Label
        label="displaykey.Ext.ContactAnalysis"/>
      <Input
        editable="true"
        id="CTinput"
        label="displaykey.Ext.ContactTier"
        value="anABContact.ContactTier"/>
      <Input
        editable="true"
        id="CRinput"
        label="displaykey.Ext.CustomerRating"
        value="anABContact.CustomerRating_Ext"/>
      <Input
        id="SPinput"
        label="displaykey.Ext.StrategicPartner"
        value="anABContact.IsStrategicPartner_Ext"/>
      <Input
        editable="true"
        id="LCCinput"
        label="displaykey.Ext.LastCourtesyContact"
        value="anABContact.LastCourtesyContact_Ext"/>
      <Input
        id="NextCourtesyContact"
        label="displaykey.Ext.NextCourtesyContact"
        value="anABContact.NextCourtesyContact"/>
      <Input
        id="FIinput"
        label="displaykey.Ext.FraudInvestigation"
        value="anABContact.FraudInvestigationNum_Ext"/>
      <Input
        editable="true"
        id="WAinput"
        label="displaykey.Ext.WebAddress"
        value="anABContact.WebAddress_Ext"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>