<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="InteractionLV">
    <Require
      name="anABContact"
      type="ABContact"/>
    <ExposeIterator
      valueType="entity.Interaction_Ext"
      widget="InteractionLV"/>
    <RowIterator
      editable="true"
      elementName="Interaction"
      hasCheckBoxes="true"
      toAdd="anABContact.addToInteractions_Ext(Interaction)"
      toRemove="anABContact.removeFromInteractions_Ext(Interaction)"
      value="anABContact.Interactions_Ext"
      visible="true">
      <Row>
        <TextCell
          id="InteractionDate"
          label="displaykey.InteractionDate"
          value="Interaction.DisplayName"/>
        <Cell
          action="InteractionPopup.push(Interaction)"
          editable="true"
          id="reasoncell"
          label="displaykey.Training.Reason"
          required="true"
          value="Interaction.Reason"/>
        <Cell
          editable="true"
          id="usercell"
          label="displaykey.Training.User"
          value="Interaction.AssociatedUser"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>